S I too have stopped traveling . too afraid of being infected
A 6 7|||R:ORTH|||Too|||1|||-NONE-|||0
A 9 10|||R:VERB:TENSE|||getting|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S staying at home I watch many TV series , play with my children , cook many new things and do a lot of physical activity . I have to fill in the days in a fruitful way
A 0 1|||R:ORTH|||Staying|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||1|||-NONE-|||0
A 37 37|||M:PUNCT|||.|||1|||-NONE-|||0

S I too hate those who do not take precautions . Many do not have to protect themselves . that s why this virus does nt want to pass . too many unconscious people
A 18 20|||R:OTHER|||That 's|||2|||-NONE-|||0
A 24 25|||R:PUNCT|||n't|||2|||-NONE-|||0
A 29 30|||R:ORTH|||Too|||1|||-NONE-|||0
A 31 32|||R:ADJ|||uncautious|||3|||-NONE-|||0
A 33 33|||M:PUNCT|||.|||1|||-NONE-|||0

S since I am most at home I have bought many frozen products , in order to always have stocks at home . I try to vary my diet and that of my children as much as possible . It wo nt be fresh but at least and varied
A 0 1|||R:ORTH|||Since|||1|||-NONE-|||0
A 3 4|||R:MORPH|||mostly|||3|||-NONE-|||0
A 6 6|||M:PUNCT|||,|||1|||-NONE-|||0
A 12 13|||U:PUNCT||||||1|||-NONE-|||0
A 18 19|||R:VERB:FORM|||stocked|||3|||-NONE-|||0
A 40 41|||R:PUNCT|||n't|||2|||-NONE-|||0
A 46 47|||R:OTHER|||it will be|||3|||-NONE-|||0
A 48 48|||M:PUNCT|||.|||1|||-NONE-|||0

S sometimes I saw my children bored and then I tried to invent games and entertain them . Staying at home makes you sad , especially on nice days
A 0 1|||R:ORTH|||Sometimes|||1|||-NONE-|||0
A 28 28|||M:PUNCT|||.|||1|||-NONE-|||0

S staying away from friends , family members is very difficult . Thanks to the video calls I tried not to miss too much . but the desire to embrace them is great
A 0 1|||R:ORTH|||Staying|||1|||-NONE-|||0
A 4 5|||R:OTHER|||and|||3|||-NONE-|||0
A 16 16|||M:PUNCT|||,|||1|||-NONE-|||0
A 21 21|||M:PRON|||them|||3|||-NONE-|||0
A 24 25|||R:ORTH|||But|||1|||-NONE-|||0
A 32 32|||M:PUNCT|||.|||1|||-NONE-|||0

S the walks in the open air are beautiful . With the spacing I tried to do as much as possible .
A 0 1|||R:ORTH|||The|||1|||-NONE-|||0
A 12 12|||M:PUNCT|||,|||1|||-NONE-|||0

