S I ca nt travel as well .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0

S I have 2 little kids . gael and ben . I spend all my time with them .
A 6 7|||R:ORTH|||Gael|||1|||-NONE-|||0
A 8 9|||R:ORTH|||Ben|||1|||-NONE-|||0

S I think you are not safe even if you are wearing mask and gloves . In my opinion we need to try to live a normal life as much as possible .
A 11 11|||M:DET|||a|||3|||-NONE-|||0
A 18 18|||M:PUNCT|||,|||1|||-NONE-|||0

S No . In my city we are plenty of options .
A 5 5|||M:PUNCT|||,|||1|||-NONE-|||0
A 6 7|||R:VERB|||have|||3|||-NONE-|||0

S No . I am living a normal life as much as I can .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes . I ts kind of impossible . And this is not the solution .
A 2 4|||R:OTHER|||It 's|||2|||-NONE-|||0

S I agree . I do this everyday !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

