S I m felling tired of the restrictions
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 2 3|||R:SPELL|||feeling|||3|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S I really love reading books
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S I believe that if we mantain social distance stores can be a safe enviroinment
A 5 6|||R:SPELL|||maintain|||3|||-NONE-|||0
A 13 14|||R:SPELL|||environment|||3|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S I ve been eating more icecream
A 1 2|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 5 6|||R:ORTH|||ice cream|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S Of course
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S As
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S That sounds good
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

