S I had to stop traveling because of corona virus in 2020
A 7 9|||R:ORTH|||coronavirus|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S I have been working from home since 2020 , I work longer hours now but I also like to read and browse the web
A 8 9|||R:PUNCT|||.|||1|||-NONE-|||0
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

S I do shop online more but I had been doing it since before covid so that did nt change much for me . I support masks but not gloves . Mask need to be n95 though
A 17 18|||R:PUNCT|||n't|||2|||-NONE-|||0
A 30 31|||R:MORPH|||Masks|||3|||-NONE-|||0
A 36 36|||M:PUNCT|||.|||1|||-NONE-|||0

S of course it has changed , we eat are home more now so we do nt have that many choices and sometimes we are not sure what to eat or have for dinner any more , we need new recipes .
A 0 1|||R:ORTH|||Of|||1|||-NONE-|||0
A 8 9|||R:OTHER|||at|||3|||-NONE-|||0
A 15 16|||R:PUNCT|||n't|||2|||-NONE-|||0
A 20 20|||M:PUNCT|||,|||1|||-NONE-|||0
A 35 37|||R:PUNCT|||. We|||1|||-NONE-|||0

S yes , I feel sad about all this but it is not that hard for me . I m an introvert so I do nt really like people that much
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 18 19|||R:PUNCT|||'m|||2|||-NONE-|||0
A 24 25|||R:PUNCT|||n't|||2|||-NONE-|||0
A 30 30|||M:PUNCT|||.|||1|||-NONE-|||0

S I do feel like social distancing is necessary , I live in a huge city so there is always a lot of people nearby and many of them are not vaccinated . One can not risk it
A 8 9|||R:PUNCT|||.|||1|||-NONE-|||0
A 17 18|||R:VERB:SVA|||are|||3|||-NONE-|||0
A 37 37|||M:PUNCT|||.|||1|||-NONE-|||0

S yes you are right , I have nt been exercising much since covid started , however , I now do lots of house chores , I have to wash the dishes , clean the house , wash clothes , cook , so its not like I m not doing nothing
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 7 8|||R:PUNCT|||n't|||2|||-NONE-|||0
A 14 16|||R:PUNCT|||. However|||1|||-NONE-|||0
A 24 25|||R:PUNCT|||.|||1|||-NONE-|||0
A 46 47|||R:PUNCT|||'m|||2|||-NONE-|||0
A 49 50|||R:NOUN|||anything|||3|||-NONE-|||0
A 50 50|||M:PUNCT|||.|||1|||-NONE-|||0

