S hi there . Yeah , you are right . The same here . I am not having so much travels right now and this is pretty annoying
A 0 1|||R:ORTH|||Hi|||1|||-NONE-|||0
A 16 17|||R:VERB|||traveling|||3|||-NONE-|||0
A 19 20|||U:NOUN||||||3|||-NONE-|||0
A 27 27|||M:PUNCT|||.|||1|||-NONE-|||0

S Yeah , you ve got this point . I have spent a lot of time watching movies and gathering more knowledge in some fields . I love cooking , playing games and listening to the radio
A 3 4|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 36 36|||M:PUNCT|||.|||1|||-NONE-|||0

S During this pandemic I did a lot of web shopping . Especially back at the beginning of the pandemic , I did a lot of online purchases . But as long as the situation is getting better , I fell more safe now in going shopping in real life .
A 39 41|||R:OTHER|||feel|||3|||-NONE-|||0
A 41 42|||R:ADJ:FORM|||safer|||3|||-NONE-|||0

S Nah . I am an Italian guy , thus my diet is sacred to me . We spend a lot of time cooking and also thinking about our food . By the way , I have gained some kilos during this last year , maybe you are right
A 48 48|||M:PUNCT|||.|||1|||-NONE-|||0

S Not so much , fortunately . My son gives me all the purposes that I need in order to keep going . You know , children are the best anti - depressant possible . What about you ? What did you do during the pandemic ?
A 12 13|||R:NOUN:NUM|||purpose|||3|||-NONE-|||0

S Yeah , of course . But fortunately , I live with my wife and my son , thus I was never by my self during this period . This period should be used by people to improve themselves , but I think this is a mere dream .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Lol , you are a boss . You know what ? You are right , I will . This is a simple as wise advice to follow . Its been a while since I do nt cut with the technologies and have a break
A 28 29|||R:OTHER|||It 's|||2|||-NONE-|||0
A 34 36|||U:OTHER||||||3|||-NONE-|||0
A 37 38|||R:PART|||out|||3|||-NONE-|||0
A 41 42|||R:VERB:TENSE|||had|||3|||-NONE-|||0
A 44 44|||M:PUNCT|||.|||1|||-NONE-|||0

