S Hi ! Its nice to chat :)
A 2 3|||R:OTHER|||It 's|||2|||-NONE-|||0

S I m a musician so I spend most of the day time playing instruments , recording and writing
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 11 12|||U:NOUN||||||3|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S Yeah I think shopping more online is the best choice . Safer and faster !
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0

S Yes it has changed a bit . Also because I had more time to think about it and choosing a safer diet .
A 18 19|||R:VERB:FORM|||to choose|||3|||-NONE-|||0

S I actually felt very good ! I did many things and worked on many projects with friends around the world
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S Yeah it is quite strange , but luckily we are heading to an end of social distancing . In the UK for example they do nt have restrictions anymore
A 25 26|||R:PUNCT|||n't|||2|||-NONE-|||0
A 29 29|||M:PUNCT|||.|||1|||-NONE-|||0

S I do that every day and I love it :)
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

