S Hello , thanks for asking . Basiclly i never really travelled before but that corona virus do nt really affect my life , i can travals anywhere ( or almost ) i want now .
A 6 7|||R:SPELL|||Basically|||3|||-NONE-|||0
A 7 8|||R:ORTH|||I|||1|||-NONE-|||0
A 13 14|||U:PREP||||||3|||-NONE-|||0
A 14 16|||R:ORTH|||coronavirus|||1|||-NONE-|||0
A 16 17|||R:VERB:TENSE|||has|||3|||-NONE-|||0
A 17 18|||R:PUNCT|||n't|||2|||-NONE-|||0
A 19 20|||R:VERB:FORM|||affected|||3|||-NONE-|||0
A 22 24|||R:PUNCT|||. I|||1|||-NONE-|||0
A 25 26|||R:SPELL|||travel|||3|||-NONE-|||0
A 31 32|||R:ORTH|||I|||1|||-NONE-|||0

S I start to read books about self improvements , cooking , programming skills , cryptoccurencies , Mturk , Some exercise , better diet and helping people i love
A 1 2|||R:VERB:TENSE|||started|||3|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||improvement|||3|||-NONE-|||0
A 18 19|||R:ORTH|||some|||1|||-NONE-|||0
A 21 21|||M:DET|||a|||3|||-NONE-|||0
A 25 25|||M:DET|||the|||3|||-NONE-|||0
A 26 27|||R:ORTH|||I|||1|||-NONE-|||0
A 28 28|||M:PUNCT|||.|||1|||-NONE-|||0

S I think Masks and gloves is a safe way to have contacts with people in case of a contaminations like these days
A 2 3|||R:ORTH|||masks|||1|||-NONE-|||0
A 5 6|||R:VERB:SVA|||are|||3|||-NONE-|||0
A 11 12|||R:NOUN:NUM|||contact|||3|||-NONE-|||0
A 17 18|||U:DET||||||3|||-NONE-|||0
A 22 22|||M:PUNCT|||.|||1|||-NONE-|||0

S My diet is way more better than before , i started eating a lot of vegetables that i grow myself , but yeah people are getting less lazier as they do nt have anything to do during quarantine
A 4 5|||U:ADV||||||3|||-NONE-|||0
A 8 10|||R:PUNCT|||. I|||1|||-NONE-|||0
A 17 18|||R:ORTH|||I|||1|||-NONE-|||0
A 20 22|||R:PUNCT|||. But|||1|||-NONE-|||0
A 27 28|||R:ADJ:FORM|||lazy|||3|||-NONE-|||0
A 31 32|||R:PUNCT|||n't|||2|||-NONE-|||0
A 38 38|||M:PUNCT|||.|||1|||-NONE-|||0

S I felt quite down during quarantine but you get used to it and found new ways to be happy , you could always socialize online with internet and makke new friends around the world and pass the time with them
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S its not hard to rpactice , its self discipline and a lot of values do nt have these values
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 4 5|||R:SPELL|||practice|||3|||-NONE-|||0
A 5 6|||R:PUNCT|||.|||1|||-NONE-|||0
A 6 7|||R:OTHER|||It 's|||2|||-NONE-|||0
A 15 16|||R:PUNCT|||n't|||2|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S ill try to do that the next few months , socialize and get new good friends to grow my economics and buisinesses
A 0 1|||R:OTHER|||I 'll|||2|||-NONE-|||0
A 19 20|||R:NOUN|||finances|||3|||-NONE-|||0
A 21 22|||R:SPELL|||businesses|||3|||-NONE-|||0
A 22 22|||M:PUNCT|||.|||1|||-NONE-|||0

