S Well that s right , but i could nt travel anyway , since i m poor
A 2 3|||R:PUNCT|||'s|||2|||-NONE-|||0
A 6 7|||R:ORTH|||I|||1|||-NONE-|||0
A 8 9|||R:PUNCT|||n't|||2|||-NONE-|||0
A 13 15|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

S i usually watch tv shows or play videogames
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 3 4|||R:ORTH|||TV|||1|||-NONE-|||0
A 7 8|||R:ORTH|||video games|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S i love online shopping
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S no , i do nt think my diet has changed
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S always
A 0 1|||R:ORTH|||Always|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S social distancing is the best . i love it .
A 0 1|||R:ORTH|||Social|||1|||-NONE-|||0
A 6 7|||R:ORTH|||I|||1|||-NONE-|||0

S i do nt really like fresh air
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

