S Ye , me too
A 0 1|||R:OTHER|||Yeah|||3|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S I spend more time with my children
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S I agree with you , I am doing more shopping online than going out , is more safe
A 14 16|||R:OTHER|||. It 's|||3|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S you know , now with more time idle I am trying new recipes that I see online
A 0 1|||R:ORTH|||You|||1|||-NONE-|||0
A 6 8|||R:WO|||idle time|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||1|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S yes I do , and I try do nt overthink about this situation and I have hope that were going to back to our normal life again soon
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 7 9|||R:OTHER|||not|||3|||-NONE-|||0
A 9 9|||M:VERB:FORM|||to|||3|||-NONE-|||0
A 13 13|||M:PUNCT|||,|||1|||-NONE-|||0
A 18 19|||R:OTHER|||we 're|||2|||-NONE-|||0
A 20 21|||U:VERB:FORM||||||3|||-NONE-|||0
A 28 28|||M:PUNCT|||.|||1|||-NONE-|||0

S yes is so hard to stay away of my mom , but   we need to do it , as a prove of our love and care about , we use to chat alot in a video call
A 0 2|||R:OTHER|||Yes , it 's|||3|||-NONE-|||0
A 7 8|||R:PREP|||from|||3|||-NONE-|||0
A 12 13|||U:SPACE||||||3|||-NONE-|||0
A 21 22|||R:NOUN|||proof|||3|||-NONE-|||0
A 27 28|||U:PREP||||||3|||-NONE-|||0
A 28 30|||R:PUNCT|||. We|||1|||-NONE-|||0
A 30 31|||R:VERB:TENSE|||used|||3|||-NONE-|||0
A 33 34|||R:ORTH|||a lot|||1|||-NONE-|||0
A 38 38|||M:PUNCT|||.|||1|||-NONE-|||0

S yeah you re right this is a good advice , thanks
A 0 1|||R:ORTH|||Yeah|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||'re|||2|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

