S Hello nice talking to you . Actually I was not planning to travel this year so it is not directling impacting my trips .
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 19 20|||R:SPELL|||directly|||3|||-NONE-|||0

S I love gardening and jogging . I am luck to be able to practice this 2 hobbies even during the worst phases of Covid pandemic .
A 8 9|||R:SPELL|||lucky|||3|||-NONE-|||0
A 14 15|||R:DET|||these|||3|||-NONE-|||0
A 23 23|||M:DET|||the|||3|||-NONE-|||0

S For sure I agree with you . I have tried to shop online as much as possible even for groceries . I am leaving for shops just when it is really urgent . Do you think there should be more strict rules for physical shopping these days ?
A 17 17|||M:PUNCT|||,|||1|||-NONE-|||0
A 22 24|||R:VERB:TENSE|||leave|||3|||-NONE-|||0

S Yes for sure . Several ingredientes that I used before were not available during several months of pandemic . I had to find new ways for cooking and have to restrict my diet to fewer options .
A 5 6|||R:SPELL|||ingredients|||3|||-NONE-|||0

S For sure yes . Even more seeing the news with really bad newsit was impossible not feeling depressed . But at the end of the day I realized that all this suffering is something real and happened even before Covid .
A 6 6|||M:PUNCT|||,|||1|||-NONE-|||0
A 12 13|||R:SPELL|||news|||3|||-NONE-|||0
A 13 13|||M:OTHER|||, it|||3|||-NONE-|||0
A 26 26|||M:PUNCT|||,|||1|||-NONE-|||0

S For sure it is and it is ever harder for childs but I think it was really necessary during the initial phase .
A 7 8|||R:MORPH|||even|||3|||-NONE-|||0
A 10 11|||R:OTHER|||children ,|||3|||-NONE-|||0

S Thanks a lot for the tips . I will try to do so .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

