S Yes you re right but now the condition is better
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||'re|||2|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S I study and play games on my phone and make food
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes online shopping is trending and obviously people have to go out to fulfill thier basic needs
A 14 15|||R:SPELL|||their|||3|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S I do nt thinks so because there are variety of food that you can try at home
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 3 4|||R:VERB:FORM|||think|||3|||-NONE-|||0
A 8 8|||M:DET|||a|||3|||-NONE-|||0
A 10 11|||R:NOUN:NUM|||foods|||3|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes sometimes I get frustrated and just went out for a nice fresh air
A 7 8|||R:VERB:TENSE|||go|||3|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes its really hard to practice but what else we can do ? It is for our own safety
A 1 2|||R:OTHER|||it 's|||2|||-NONE-|||0
A 9 11|||R:WO|||can we|||3|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes you re absolutely right about that we all need to relax and refresh ourselves
A 2 3|||R:PUNCT|||'re|||2|||-NONE-|||0
A 7 8|||M:PUNCT|||. We|||1|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

