S Hello . Yes , that is really happening with me too . But , I travelled last week for the first time in the pandemic .
A 22 23|||R:PREP|||during|||3|||-NONE-|||0

S I usually do nothing , in these pandemic moment I used to rest a lot .
A 5 6|||R:PREP|||during|||3|||-NONE-|||0
A 8 9|||R:OTHER|||times ,|||3|||-NONE-|||0
A 10 12|||U:VERB||||||3|||-NONE-|||0

S I agree with you . It is better shopping online and avoid always possible get out for physical shopping .
A 8 9|||R:OTHER|||to shop|||3|||-NONE-|||0
A 11 13|||R:WO|||always avoid|||3|||-NONE-|||0
A 13 13|||M:PREP|||if|||3|||-NONE-|||0
A 14 15|||R:VERB:FORM|||getting|||3|||-NONE-|||0
A 16 17|||R:PREP|||to|||3|||-NONE-|||0
A 17 18|||R:MORPH|||physically|||3|||-NONE-|||0
A 18 19|||R:MORPH|||shop|||3|||-NONE-|||0

S Yes , my diet changed a lot . My diet actually is really not healthy and I need to change it soon . Because , it not good for healthy eating a lot fast food for example .
A 26 26|||M:VERB|||is|||3|||-NONE-|||0
A 27 29|||U:OTHER||||||3|||-NONE-|||0
A 30 31|||R:VERB:FORM|||to eat|||3|||-NONE-|||0
A 33 33|||M:PREP|||of|||3|||-NONE-|||0

S I m not soo sad staying at home because I m not in a good moment in my life . I was diagnosed with burnout syndrome .
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 3 4|||R:SPELL|||so|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||1|||-NONE-|||0
A 10 11|||R:PUNCT|||'m|||2|||-NONE-|||0

S I think we are humans and it is important to have social contact . But , in these moment I do nt think is it hard we learned that is better for our health .
A 11 11|||M:DET|||a|||3|||-NONE-|||0
A 18 19|||R:NOUN:NUM|||moments|||3|||-NONE-|||0
A 21 22|||R:PUNCT|||n't|||2|||-NONE-|||0
A 23 25|||R:WO|||it is|||3|||-NONE-|||0
A 26 27|||M:PUNCT|||. We|||1|||-NONE-|||0
A 29 29|||M:PRON|||it|||3|||-NONE-|||0

S I totally agree with you . I need try that more , and walk around a little bit . Because , staying at home all the time is not good for body and mental health .
A 8 8|||M:VERB:FORM|||to|||3|||-NONE-|||0

