S Yeah , the closest international border is closed .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I work from home , so sometimes I just work more in my spare time . If I do nt feel like working or doing chores , I watch TV , read , or listen to podcasts .
A 19 20|||R:PUNCT|||n't|||2|||-NONE-|||0

S I think shopping is mostly a safe activity . Little to no prolonged interaction with anyone , most people mask up where I live , and vaccination rates are high .
A 16 18|||R:PUNCT|||. Most|||1|||-NONE-|||0

S Yup , my diet has changed . Not eating outside meant I could watch what I eat and actually weigh everything and do calorie counting , I actually lost a lot of weight . I also did try to figure new ingredients into my cooking -- marinading chicken in yogurt is a new family favorite .
A 46 47|||R:VERB|||marinating|||3|||-NONE-|||0

S Sure , who does nt . But I already worked from home and was always very much an indoor person , so my life actually did nt change as much as everyone elses . I think that has protected me from the worst of the covid blues .
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0
A 26 27|||R:PUNCT|||n't|||2|||-NONE-|||0
A 32 33|||R:OTHER|||else 's|||2|||-NONE-|||0

S I think not sharing meals is the hardest part . There s something profoundly counterintuitive in the idea that having a long lunch with your family is one of the most dangerous things you can do . Thankfully , were all double and triple - vaxxed by now , so that s coming back .
A 11 12|||R:PUNCT|||'s|||2|||-NONE-|||0
A 39 40|||R:OTHER|||we 're|||2|||-NONE-|||0
A 51 52|||R:PUNCT|||'s|||2|||-NONE-|||0

S I m an indoor person , and I intend to remain one . Outdoor activities are safer when it comes to covid , but its still ... outdoors .
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 24 25|||R:OTHER|||it 's|||2|||-NONE-|||0

