S I can travel because I took the vaccine .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S When I stay home I like watching movies . What is your favorite movie to watch ?
A 4 4|||M:PUNCT|||,|||1|||-NONE-|||0

S I agree with you . I shop online all the time
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S I have been eating a lot of processed food and I do nt get to exercise as much as before . I wish I could go to the market to get organic food to cook .
A 12 13|||R:PUNCT|||n't|||2|||-NONE-|||0

S I feel down sometimes but not a lot . I live with family so we talk and play board games to keep ourselves entertained
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

S It can be hard but its necessary . We have to keep safe if we want to survive this pandemic
A 5 6|||R:OTHER|||it 's|||2|||-NONE-|||0
A 11 12|||R:VERB|||stay|||3|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S I did that a lot in the summer months , but it has gotten colder now so I have to stay inside .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

