S I want to travel a lot but right now , it is not possible
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S I m studying guitar
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S It is a good idea , but how do you feel with the time you have to wait ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes I m not eating well these days
A 2 3|||R:PUNCT|||'m|||2|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S I feel down everyday , quarantine does nt scare me at all
A 7 8|||R:PUNCT|||n't|||2|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S No i do not think its hard to practice . I do nt like people
A 1 2|||R:ORTH|||I|||1|||-NONE-|||0
A 5 6|||R:OTHER|||it 's|||2|||-NONE-|||0
A 12 13|||R:PUNCT|||n't|||2|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S I m practicing mindfulness
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

