S I ca nt travel because of Corona virus lockdown
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S I work in my garden , I love to gardening a lot
A 9 10|||R:VERB:FORM|||garden|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S I think that is great idea to shop online . I do online shopping most of time
A 16 16|||M:DET|||the|||3|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S My diet changed very much . I eat same food for says . Very boring
A 8 8|||M:DET|||the|||3|||-NONE-|||0
A 11 12|||R:NOUN|||days|||3|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S Not I do nt . I have wife and children so we interact with each other all the time . What do you think of social distancing ?
A 0 1|||R:OTHER|||No|||3|||-NONE-|||0
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0
A 7 7|||M:DET|||a|||3|||-NONE-|||0

S Social distancing is feel weird and I try to do it all the time when I go to public places .
A 2 4|||R:VERB:TENSE|||feels|||3|||-NONE-|||0

S I go to my garden all the time for self care practice and relaxation
A 10 10|||M:PUNCT|||-|||1|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

