S Yeah , I was not able to travel too .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S To fill my time while staying at home , I often play video games or tend my garden .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yeah , I believe its safer shopping online , this reduces the possibility of me being infected with COVID-19 .
A 4 5|||R:OTHER|||it 's|||2|||-NONE-|||0

S My diet has been more of a variety . Sometimes , I go vegetarian , other times I prefer meat .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Its normal to feel down during the quarantine especially if one is alone . Luckily for me , I did nt ever feel down as I had my family around to spend time with .
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 20 21|||R:PUNCT|||n't|||2|||-NONE-|||0

S I think social distancing is a necessary activity to combat the spread of COVID-19 . I do nt think its hard to practice . We just need to get used to the fact that some of these changes are necessary .
A 17 18|||R:PUNCT|||n't|||2|||-NONE-|||0
A 19 20|||R:OTHER|||it 's|||2|||-NONE-|||0

S Thankfully , I do unplug from technology from time to time to tend to my garden . I agree spending time outdoors is necessary for physical and mental health . I often enjoy taking a walk in the morning .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

