S With me this is also a reality . Not only because of the disease itself , but the inconvenience that it potentiates .
A 2 2|||M:PUNCT|||,|||1|||-NONE-|||0
A 17 17|||M:ADV|||also|||3|||-NONE-|||0

S First , I work from home . But I also like to study , play video games , do things related to soldering , among others .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think your idea is great , not just on the security side when it comes to covid-19 . Because buying online can be more convenient and economical too .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes . More recently , I have been striving to make and have more appetizing dishes and to eat healthier .
A 16 16|||M:PUNCT|||,|||1|||-NONE-|||0

S A few moments yes . I wanted to go to certain places and could nt go .
A 12 12|||M:PUNCT|||,|||1|||-NONE-|||0
A 12 13|||R:CONJ|||but|||3|||-NONE-|||0
A 14 15|||R:PUNCT|||n't|||2|||-NONE-|||0

S I do nt find it difficult , no . But it could be because I do nt need the presence of family members . My wife and kids live with me and they are more than enough .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 16 17|||R:PUNCT|||n't|||2|||-NONE-|||0

S I agree , vitamin D is essential !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

