S corona virus is very mortal
A 0 1|||R:ORTH|||Corona|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S watching tv , listeng music , play in xbox
A 0 2|||R:ORTH|||Watching TV|||1|||-NONE-|||0
A 3 4|||R:SPELL|||listening|||3|||-NONE-|||0
A 4 4|||M:PREP|||to|||3|||-NONE-|||0
A 6 9|||R:OTHER|||playing Xbox .|||3|||-NONE-|||0

S i like shop on line buying masks , alcohool
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 2 2|||M:VERB:FORM|||to|||3|||-NONE-|||0
A 3 5|||R:ORTH|||online|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||,|||1|||-NONE-|||0
A 8 9|||R:SPELL|||alcohol|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S i m thinking but i do know
A 0 2|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 3 3|||M:PUNCT|||,|||1|||-NONE-|||0
A 4 5|||R:ORTH|||I|||1|||-NONE-|||0
A 6 6|||M:CONTR|||n't|||3|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S i feeling sadness
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 1 2|||R:VERB:FORM|||feel|||3|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S i have my parents , childrens and its ok
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 5 6|||R:SPELL|||children|||3|||-NONE-|||0
A 6 6|||M:PUNCT|||,|||1|||-NONE-|||0
A 7 8|||R:OTHER|||it 's|||2|||-NONE-|||0
A 8 9|||R:OTHER|||okay .|||3|||-NONE-|||0

S yes very good fresh air and flowers
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

