S let s gol
A 0 2|||R:OTHER|||Let 's|||2|||-NONE-|||0
A 2 3|||R:SPELL|||go|||3|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S listening music playng game , learning
A 0 1|||R:ORTH|||Listening|||1|||-NONE-|||0
A 1 1|||M:PREP|||to|||3|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||1|||-NONE-|||0
A 2 3|||R:SPELL|||playing|||3|||-NONE-|||0
A 3 4|||R:NOUN:NUM|||games|||3|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S i like buying pizza , fast food
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S i do nt diet , i love sugar
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S sadness
A 0 1|||R:ORTH|||Sadness|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S i thinking is worst , but i have my parents and my cat
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 2 3|||R:OTHER|||it 's|||3|||-NONE-|||0
A 3 4|||R:ADJ|||hard|||3|||-NONE-|||0
A 6 7|||R:ORTH|||I|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S i like flowers , ocean , fresh air , walking in road
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 4 4|||M:DET|||the|||3|||-NONE-|||0
A 10 11|||R:PREP|||on|||3|||-NONE-|||0
A 11 11|||M:DET|||the|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

