S It was the same for me . Depending on how bad hte lockdown was , I could nt leave my town without documents .
A 11 12|||R:SPELL|||the|||3|||-NONE-|||0
A 17 18|||R:PUNCT|||n't|||2|||-NONE-|||0

S play videogames , watch movies , and read books . i like streaming on twitch , too .
A 0 1|||R:ORTH|||Play|||1|||-NONE-|||0
A 10 11|||R:ORTH|||I|||1|||-NONE-|||0
A 14 15|||R:ORTH|||Twitch|||1|||-NONE-|||0

S i m less afraid of covid now , especially being vaccinated , so i m more okay with people shopping in person so long as they follow the rules .
A 0 2|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 13 15|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 16 16|||M:PREP|||than|||3|||-NONE-|||0

S not really . i mainly eat the same things , which was already pretty varied . i learned how to make japanese curry during the pandemic .
A 0 1|||R:ORTH|||Not|||1|||-NONE-|||0
A 3 4|||R:ORTH|||I|||1|||-NONE-|||0
A 16 17|||R:ORTH|||I|||1|||-NONE-|||0
A 21 22|||R:ORTH|||Japanese|||1|||-NONE-|||0

S No , i love staying at home . i am like a cat who sleeps all day . zero problems for me .
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 8 9|||R:ORTH|||I|||1|||-NONE-|||0
A 18 19|||R:ORTH|||Zero|||1|||-NONE-|||0

S i do nt think so . i just think people only think that because they do nt take this deadly pandemic seriously . they should be more responsible .
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 6 7|||R:ORTH|||I|||1|||-NONE-|||0
A 16 17|||R:PUNCT|||n't|||2|||-NONE-|||0
A 23 24|||R:ORTH|||They|||1|||-NONE-|||0

S good advice but its almost winter now so there s no sunshine of blue skies , hehe
A 0 1|||R:ORTH|||Good|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||,|||1|||-NONE-|||0
A 3 4|||R:OTHER|||it 's|||2|||-NONE-|||0
A 9 10|||R:PUNCT|||'s|||2|||-NONE-|||0
A 12 13|||R:SPELL|||or|||3|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

