S Oh in fact . Its been so difficult to travel
A 3 4|||R:PUNCT|||,|||1|||-NONE-|||0
A 4 5|||R:OTHER|||it 's|||2|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S Actually I ve been working full time , so there is nt a lot of free time available anyway .
A 2 3|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 11 12|||R:PUNCT|||n't|||2|||-NONE-|||0

S I completely agree with you . People have been so reckless , right ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I do nt think so , but I ve learned to cook some new things in fact .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 8 9|||R:PUNCT|||'ve|||2|||-NONE-|||0

S Sometimes . Its so surreal what we ve been passing through , right ?
A 2 3|||R:OTHER|||It 's|||2|||-NONE-|||0
A 7 8|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 9 10|||R:VERB|||going|||3|||-NONE-|||0

S It was very hard during the first months , not so much anymore .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I actually agree , even though its so much difficult to unplug from everything due to work .
A 6 7|||R:OTHER|||it 's|||2|||-NONE-|||0
A 8 9|||U:ADV||||||3|||-NONE-|||0

