S I agree , my last trip was cancelled because of COVID
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S I play videogames and I watch TV
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S I prefer online shopping as I live in a smal town so yeah
A 9 10|||R:SPELL|||small|||3|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , I have more time to took but its not that easy to find new meals each day
A 7 8|||R:VERB|||cook|||3|||-NONE-|||0
A 9 10|||R:OTHER|||it 's|||2|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S It was nt easy all the times . I really missed having a good beer in a pub during these days
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 6 7|||R:NOUN:NUM|||time|||3|||-NONE-|||0
A 20 21|||R:OTHER|||times .|||3|||-NONE-|||0

S Its quite easy towards colleagues but really difficult with my familly
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 10 11|||R:SPELL|||family|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S We had an awful summer here so I did nt go outside that much .
A 9 10|||R:PUNCT|||n't|||2|||-NONE-|||0

