S yeah ! that s true . covid has caused alot of inconvenience that people ca nt move around as before .
A 0 1|||R:ORTH|||Yeah|||1|||-NONE-|||0
A 2 4|||R:OTHER|||That 's|||2|||-NONE-|||0
A 9 10|||R:ORTH|||a lot|||1|||-NONE-|||0
A 12 13|||R:PREP|||since|||3|||-NONE-|||0
A 15 16|||R:PUNCT|||n't|||2|||-NONE-|||0

S relaxin , working from home and i ve had a lot of time to bond with my kids .
A 0 1|||R:SPELL|||Relaxing|||3|||-NONE-|||0
A 5 5|||M:PUNCT|||,|||1|||-NONE-|||0
A 6 8|||R:OTHER|||I 've|||2|||-NONE-|||0

S yea , i myself prefer online shopping . if i can get something online there is no need for me to go out .
A 0 1|||R:SPELL|||Yeah|||3|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 8 10|||R:ORTH|||If I|||1|||-NONE-|||0
A 14 14|||M:PUNCT|||,|||1|||-NONE-|||0

S it has definately changed since now that am home i find myself eating healthy .
A 0 1|||R:ORTH|||It|||1|||-NONE-|||0
A 2 3|||R:SPELL|||definitely|||3|||-NONE-|||0
A 7 8|||R:OTHER|||I 'm|||3|||-NONE-|||0
A 9 10|||M:PUNCT|||, I|||1|||-NONE-|||0

S it is kind of depressing but you get used to it with time . boredom comes when you want to go out with friends but you ca nt .
A 0 1|||R:ORTH|||It|||1|||-NONE-|||0
A 14 15|||R:ORTH|||Boredom|||1|||-NONE-|||0
A 27 28|||R:PUNCT|||n't|||2|||-NONE-|||0

S it is hard because at some point you will find yourself getting close to them or touching the same things they do without even noticing .
A 0 1|||R:ORTH|||It|||1|||-NONE-|||0

S that s a great idea . am looking forward on doing that
A 0 2|||R:OTHER|||That 's|||2|||-NONE-|||0
A 6 7|||R:OTHER|||I 'm|||3|||-NONE-|||0
A 9 10|||R:PREP|||to|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

