S Yeah , I have heard the same . I had a visa cancelled due to COVId
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I model characters in clay , draw on my ipad , play lots of games and watch series and movies , what do you do ?
A 9 10|||R:ORTH|||iPad|||1|||-NONE-|||0
A 20 22|||R:PUNCT|||. What|||1|||-NONE-|||0

S I love shopping online , but for some things , its best to go in person , like clothing . Sometimes you have to try them on .
A 10 11|||R:OTHER|||it 's|||2|||-NONE-|||0

S Yes , cause with COD
A 2 3|||R:PREP|||because|||3|||-NONE-|||0
A 3 4|||R:PREP|||of|||3|||-NONE-|||0
A 4 5|||R:OTHER|||COVID .|||3|||-NONE-|||0

S Yes , quite a lot . I developed depression during this last year , but it was not due to quarantine , it was because i feel lonely after my divorce , and i am struggling with financial problems
A 21 23|||R:PUNCT|||. It|||1|||-NONE-|||0
A 25 26|||R:ORTH|||I|||1|||-NONE-|||0
A 33 34|||R:ORTH|||I|||1|||-NONE-|||0
A 39 39|||M:PUNCT|||.|||1|||-NONE-|||0

S I think its hard for people in general to practice it , but for me it was easy , since i was never a person who likes to go out often or that gather with friends every week ...
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 20 21|||R:ORTH|||I|||1|||-NONE-|||0
A 33 34|||R:VERB:SVA|||gathers|||3|||-NONE-|||0

S I wish i could do that but i always sleep during the day and stay up during the night , and i have no space to practice gardening ...
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 7 8|||R:ORTH|||I|||1|||-NONE-|||0
A 21 22|||R:ORTH|||I|||1|||-NONE-|||0

