S I also can not travel . Even go back village . The goverment very strict here
A 6 7|||M:OTHER|||Ca n't even|||3|||-NONE-|||0
A 9 9|||M:OTHER|||to the|||3|||-NONE-|||0
A 13 13|||M:VERB|||is|||3|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

S Most of time i cook food and watch television . Sometimes i wash clothing
A 1 1|||M:DET|||the|||3|||-NONE-|||0
A 3 4|||R:ORTH|||I|||1|||-NONE-|||0
A 5 6|||U:NOUN||||||3|||-NONE-|||0
A 11 12|||R:ORTH|||I|||1|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes now very dangerous go outside house . Even if you wear mask . The covid virus can still
A 2 2|||M:OTHER|||it 's|||3|||-NONE-|||0
A 4 4|||M:VERB:FORM|||to|||3|||-NONE-|||0
A 6 6|||M:DET|||the|||3|||-NONE-|||0
A 7 9|||R:PUNCT|||, even|||1|||-NONE-|||0
A 12 12|||M:DET|||a|||3|||-NONE-|||0
A 19 19|||M:OTHER|||get to us .|||3|||-NONE-|||0

S Now ha i budget my food . I cook
A 1 3|||R:OTHER|||I have to|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S Sometimes i feel down i sing karoke . I also do zumba dance
A 1 2|||M:ADV|||when I|||3|||-NONE-|||0
A 4 5|||M:PUNCT|||, I|||1|||-NONE-|||0
A 6 7|||R:SPELL|||karaoke|||3|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S I have no problem social distancing . Better that way . If too close to people we do nt know who have virus
A 12 12|||M:OTHER|||we 're|||3|||-NONE-|||0
A 16 16|||M:PUNCT|||,|||1|||-NONE-|||0
A 18 19|||R:PUNCT|||n't|||2|||-NONE-|||0
A 21 22|||R:VERB:SVA|||has|||3|||-NONE-|||0
A 22 22|||M:DET|||the|||3|||-NONE-|||0
A 23 23|||M:PUNCT|||.|||1|||-NONE-|||0

S Yeah that s not bad idea . I will try it and make it a very good habit . Thank you ya
A 2 3|||R:PUNCT|||'s|||2|||-NONE-|||0
A 4 4|||M:DET|||a|||3|||-NONE-|||0
A 21 22|||R:OTHER|||.|||3|||-NONE-|||0

