S I did nt have the possibility to travel during covid 19 becuase I was scaried about it .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 5 6|||R:NOUN|||opportunity|||3|||-NONE-|||0
A 11 12|||R:SPELL|||because|||3|||-NONE-|||0
A 14 15|||R:SPELL|||scared|||3|||-NONE-|||0
A 15 16|||R:PREP|||of|||3|||-NONE-|||0

S I used to watch movies , listening music and reading lots of books .
A 6 7|||R:VERB:FORM|||listen|||3|||-NONE-|||0
A 7 7|||M:PREP|||to|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||1|||-NONE-|||0
A 9 10|||R:VERB:FORM|||read|||3|||-NONE-|||0

S I think the same . I prefer to shop online , so the risk to take the covid is less .
A 15 16|||U:VERB||||||3|||-NONE-|||0
A 16 17|||R:OTHER|||get|||3|||-NONE-|||0

S Yes , because this situation improved my cooking skills . I tried to cook ne recipes and I learned new things about cooking .
A 14 15|||R:ADJ|||new|||3|||-NONE-|||0

S No , becasue I ve tried to learn new things . I developed new skills .
A 4 5|||R:PUNCT|||'ve|||2|||-NONE-|||0

