S Hello , it applies also to me
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S I cook for myself , of course
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S It is important to try and stay safe , and shop online if possible
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , it did , as I can not eat.out
A 9 10|||R:OTHER|||eat out .|||3|||-NONE-|||0

S Certainly so
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Everyone can get used to it ..
A 6 7|||R:PUNCT|||.|||1|||-NONE-|||0

S Absolutely , it is very important to spend some time outdoors
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

