S I prefer do nt do it , cause is not safe .
A 2 4|||R:OTHER|||not|||3|||-NONE-|||0
A 4 4|||M:VERB:FORM|||to|||3|||-NONE-|||0
A 7 8|||R:PREP|||because|||3|||-NONE-|||0
A 8 9|||R:OTHER|||it 's|||3|||-NONE-|||0

S I work online so , I use my time wisely and in the other hand is good time to share with family , cause usual you know , we need go to work and there s no much time to spare .
A 11 12|||R:PREP|||on|||3|||-NONE-|||0
A 15 16|||R:OTHER|||, it 's|||3|||-NONE-|||0
A 16 16|||M:DET|||a|||3|||-NONE-|||0
A 19 20|||R:VERB|||spend|||3|||-NONE-|||0
A 23 24|||R:PREP|||because|||3|||-NONE-|||0
A 24 25|||R:MORPH|||usually|||3|||-NONE-|||0
A 35 36|||R:PUNCT|||'s|||2|||-NONE-|||0
A 36 37|||R:OTHER|||not|||3|||-NONE-|||0

S I agree , is for us and our family safety , many people are too gridy so they do nt care about others , even his own family ...
A 3 4|||R:OTHER|||it 's|||3|||-NONE-|||0
A 9 9|||M:NOUN:POSS|||'s|||3|||-NONE-|||0
A 10 12|||R:PUNCT|||. Many|||1|||-NONE-|||0
A 15 16|||R:OTHER|||greedy ,|||3|||-NONE-|||0
A 19 20|||R:PUNCT|||n't|||2|||-NONE-|||0
A 25 26|||R:DET|||their|||3|||-NONE-|||0

S I think is better , cause I have the time to prepare more elaborated food and so more time to delight than usual .
A 2 3|||R:OTHER|||it 's|||3|||-NONE-|||0
A 5 6|||R:PREP|||because|||3|||-NONE-|||0
A 13 14|||R:ADJ:FORM|||elaborate|||3|||-NONE-|||0
A 15 15|||M:PUNCT|||,|||1|||-NONE-|||0

S Never , my only worry sometimes is to have no more work .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Really , really hard as you said with the family first and with the close friends , I have not see my friends since one and a half year ago .
A 16 17|||R:PUNCT|||.|||1|||-NONE-|||0
A 20 21|||R:VERB:FORM|||seen|||3|||-NONE-|||0
A 28 29|||R:NOUN:NUM|||years|||3|||-NONE-|||0

S That s sounds great , maybe I try someday , cause I have more time as I said before .
A 1 2|||U:VERB:TENSE||||||3|||-NONE-|||0
A 7 7|||M:VERB:TENSE|||will|||3|||-NONE-|||0
A 10 11|||R:PREP|||because|||3|||-NONE-|||0

