S I m fine
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S working
A 0 1|||R:ORTH|||Working|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S its a good decision
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S no , i m eating the same things
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 2 4|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S i feel so good
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S its not efficient
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S good things
A 0 1|||R:ORTH|||Good|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

