S I am not travelling much these days
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S I play videogames
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S Shopping online it is fine , but we can not lock down forever
A 2 3|||U:PRON||||||3|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S maybe at the beginning but now I think my diet is the same as before
A 0 1|||R:ORTH|||Maybe|||1|||-NONE-|||0
A 1 2|||R:PREP|||in|||3|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S sometimes it is hard , without meeting anybody
A 0 1|||R:ORTH|||Sometimes|||1|||-NONE-|||0
A 5 6|||R:OTHER|||not|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S It was really hard expecially at the beginning , now I feel used to it , even if I do not like it
A 4 5|||R:SPELL|||especially|||3|||-NONE-|||0
A 5 6|||R:PREP|||in|||3|||-NONE-|||0
A 8 10|||R:PUNCT|||. Now|||1|||-NONE-|||0
A 23 23|||M:PUNCT|||.|||1|||-NONE-|||0

S I like going out to the gardens and parks
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

