S That is true for me too , I do nt travel much anyway but would like to visit my brother but am hesitant to do so .
A 6 7|||R:PUNCT|||.|||1|||-NONE-|||0
A 9 10|||R:PUNCT|||n't|||2|||-NONE-|||0
A 20 21|||M:PUNCT|||. But|||1|||-NONE-|||0
A 21 22|||R:OTHER|||I 'm|||3|||-NONE-|||0

S Reading books and manga , watching anime , writing stories and programming mostly
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S Online shopping is very convenient and especially good for a pandemic but sometimes shopping in person is necessary .
A 11 11|||M:PUNCT|||,|||1|||-NONE-|||0

S Mine has nt changed much , but yes unless I am ordering Hello Fresh it is not very diverse .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 14 14|||M:PUNCT|||,|||1|||-NONE-|||0

S Not more than usual I would say . I guess it does cause negative feeling but usually does nt lower my general mood
A 14 15|||R:NOUN:NUM|||feelings|||3|||-NONE-|||0
A 18 19|||R:PUNCT|||n't|||2|||-NONE-|||0
A 23 23|||M:PUNCT|||.|||1|||-NONE-|||0

S Yeah once you sit together it is hard to keep to the rules
A 5 5|||M:PUNCT|||,|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S Well sadly it is winter by now , but I should spent more time outside anyway I suppose .
A 11 12|||R:VERB:FORM|||spend|||3|||-NONE-|||0

