S Hey , I do nt travel that much , just for work and so far so good .
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0

S I usually read books , ebooks , play videogmaes , play piano and guitar . Music is my passion .
A 4 5|||R:OTHER|||and|||3|||-NONE-|||0

S Yes , indeed . Its not safe . I prefer stay at home and I say the same to my parents and friends . Its hard but we have to do it .
A 4 5|||R:OTHER|||It 's|||2|||-NONE-|||0
A 10 11|||R:VERB:FORM|||staying|||3|||-NONE-|||0
A 24 25|||R:OTHER|||It 's|||2|||-NONE-|||0

S No , my diet is the same . Fortunately I can buy all my stuff in my local shops . I can go there by foot . The problem is not what I eat but how much I eat .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Sometimes . I fill depressed several times in the years and quaratine did nt change my routine .
A 13 14|||R:PUNCT|||n't|||2|||-NONE-|||0

S Yes , I do . But after almost 2 years I m used to . Its sad to say that but its the truth .
A 11 12|||R:PUNCT|||'m|||2|||-NONE-|||0
A 15 16|||R:OTHER|||It 's|||2|||-NONE-|||0
A 20 20|||M:PUNCT|||,|||1|||-NONE-|||0
A 21 22|||R:OTHER|||it 's|||2|||-NONE-|||0

S I spend lot of time outside . I m a cyclist and I love nature .
A 2 3|||R:NOUN:NUM|||lots|||3|||-NONE-|||0
A 8 9|||R:PUNCT|||'m|||2|||-NONE-|||0

