S me too , now there are alot of difficulties , each country have there own rules , and i must make Corona test everytime i need travel .
A 0 1|||R:ORTH|||Me|||1|||-NONE-|||0
A 6 7|||R:ORTH|||a lot|||1|||-NONE-|||0
A 12 13|||R:VERB:SVA|||has|||3|||-NONE-|||0
A 13 14|||R:DET|||its|||3|||-NONE-|||0
A 18 19|||R:ORTH|||I|||1|||-NONE-|||0
A 20 21|||R:VERB|||take|||3|||-NONE-|||0
A 21 21|||M:DET|||a|||3|||-NONE-|||0
A 24 25|||R:ORTH|||I|||1|||-NONE-|||0
A 26 26|||M:VERB:FORM|||to|||3|||-NONE-|||0

S watching Tv , series , read books .
A 0 2|||R:ORTH|||Watching TV|||1|||-NONE-|||0

S yes its more safe to stay home and do shopping online , but we are human , we need to have real contact , also there are some products such as shoes and clothes which i prefer to try them before i buy them to get the right size .
A 0 2|||R:OTHER|||Yes it 's|||2|||-NONE-|||0
A 16 18|||R:PUNCT|||. We|||1|||-NONE-|||0
A 23 25|||R:PUNCT|||. Also|||1|||-NONE-|||0
A 35 36|||R:ORTH|||I|||1|||-NONE-|||0
A 41 42|||R:ORTH|||I|||1|||-NONE-|||0

S i lost control .
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0

S yes i do .
A 0 2|||R:ORTH|||Yes I|||1|||-NONE-|||0

S yes its hard to practice it with family and friends .
A 0 2|||R:OTHER|||Yes it 's|||2|||-NONE-|||0

S i do 3 times a week , its really important .
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 7 8|||R:OTHER|||it 's|||2|||-NONE-|||0

