S Yes , you re right , but I m not really into travelling because I study in university and I do nt have much time to spend for holidays
A 3 4|||R:PUNCT|||'re|||2|||-NONE-|||0
A 8 9|||R:PUNCT|||'m|||2|||-NONE-|||0
A 16 17|||R:PREP|||at|||3|||-NONE-|||0
A 18 18|||M:PUNCT|||,|||1|||-NONE-|||0
A 21 22|||R:PUNCT|||n't|||2|||-NONE-|||0
A 29 29|||M:PUNCT|||.|||1|||-NONE-|||0

S I usually study for my exams , watch Youtube videos and I usually practice my coding skills
A 10 10|||M:PUNCT|||,|||1|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes I love online shopping its really convenient and noadays , with Amazon Prime we have almost instantaneous delivery
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 5 6|||R:OTHER|||It 's|||2|||-NONE-|||0
A 9 10|||R:SPELL|||nowadays|||3|||-NONE-|||0
A 10 12|||R:PUNCT|||. With|||1|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes it has changed , I try to keep a healtier lifestyle and also eat more vegetables and fruit , that are necessary for our bodies
A 4 5|||R:PUNCT|||.|||1|||-NONE-|||0
A 10 11|||R:SPELL|||healthier|||3|||-NONE-|||0
A 18 19|||R:NOUN:NUM|||fruits|||3|||-NONE-|||0
A 19 20|||U:PUNCT||||||1|||-NONE-|||0
A 26 26|||M:PUNCT|||.|||1|||-NONE-|||0

S Were not in quarantine anymore but when we first ran into quarantine I felt really sad and depressed cause I had to give up all my daily tasks , such as school and other stuff
A 0 1|||R:OTHER|||We 're|||2|||-NONE-|||0
A 9 11|||R:OTHER|||entered|||3|||-NONE-|||0
A 18 19|||R:PREP|||because|||3|||-NONE-|||0
A 35 35|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes it is really difficult and challenging
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , I completely agree , in fact I often walk in the park near my university
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

