S Yes , I have been stuck in my house for over two years now
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S I mostly play games and watch TV . I also work from home so that s a plus . I ve been trying to study programming , but I have nt had much success
A 15 16|||R:PUNCT|||'s|||2|||-NONE-|||0
A 20 21|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 30 31|||R:PUNCT|||n't|||2|||-NONE-|||0
A 34 34|||M:PUNCT|||.|||1|||-NONE-|||0

S I think as long as you take the proper precautions then it should be fine . But yes , isolation is better
A 22 22|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes I agree , I ve been cooking more at home , before I always used to order out
A 5 6|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 11 13|||R:PUNCT|||. Before|||1|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S Sometimes yes , but I m staying with awesome people so that helps take the edge off of quarantine
A 5 6|||R:PUNCT|||'m|||2|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S Well its very hard in tight places . But if its family then it should be allright
A 1 2|||R:OTHER|||it 's|||2|||-NONE-|||0
A 10 11|||R:OTHER|||it 's|||2|||-NONE-|||0
A 16 17|||R:SPELL|||alright|||3|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S I d like to , but where I live there s not much nature . I do unplug from technology sometimes
A 1 2|||R:PUNCT|||'d|||2|||-NONE-|||0
A 10 11|||R:PUNCT|||'s|||2|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

