S I ca nt travel its a very bad time
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 5|||R:OTHER|||It 's|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S I watch TV especially Italian football , I like cooking sweet especially tiramisù or chocolate salami and play videogames
A 3 3|||M:PUNCT|||,|||1|||-NONE-|||0
A 6 7|||R:PUNCT|||.|||1|||-NONE-|||0
A 10 11|||R:NOUN:NUM|||sweets|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||,|||1|||-NONE-|||0
A 16 16|||M:PUNCT|||,|||1|||-NONE-|||0
A 17 18|||R:VERB:FORM|||playing|||3|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S in both cases , but we ca nt stay home forever
A 0 1|||R:ORTH|||In|||1|||-NONE-|||0
A 7 8|||R:PUNCT|||n't|||2|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S it has nt changed at all I always eat the same way , Mediterranean cuisine is the best
A 0 1|||R:ORTH|||It|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 12 13|||R:PUNCT|||.|||1|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S just a little , but its nice to stay at home indeed
A 0 1|||R:ORTH|||Just|||1|||-NONE-|||0
A 5 6|||R:OTHER|||it 's|||2|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S It is not difficult it is enough to commit a little bit , it is the fault of selfish people that we are still in a bad situation.they do nt want to get the vaccine
A 4 5|||M:PUNCT|||. It|||1|||-NONE-|||0
A 12 14|||R:PUNCT|||. It|||1|||-NONE-|||0
A 27 28|||R:ORTH|||situation . They|||1|||-NONE-|||0
A 35 35|||M:PUNCT|||.|||1|||-NONE-|||0

S I often walk with my dog in the park
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

