S I m not really into travelling due to my studies
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S I spend most of my time studying , but in my free time I often watch YT videos and also practice my coding skills
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , I love online shopping , thanks to Amazon Prime we have instant delivery so its really convenient
A 16 17|||R:OTHER|||it 's|||2|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes it has changed in better because I have more time to prepare my meals so I pay more attention on what I eat
A 4 4|||M:PREP|||for|||3|||-NONE-|||0
A 4 5|||R:OTHER|||the|||3|||-NONE-|||0
A 20 21|||R:PREP|||to|||3|||-NONE-|||0
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes I felt really depressed during quarantine , I had to give up everything
A 7 8|||R:PUNCT|||.|||1|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S Social distancing is really difficult especially between friends and stuff , but it will be over soon
A 5 5|||M:PUNCT|||,|||1|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes I really like to walk in the park near my university and I always spend some time outside !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

