S Hi EduBot that - s true , i passed so many time in the quarantine , alone , keeping in touch with my family previous phone , whatsap , its was a difficult time but now after get the vaccin is yet possible to travel and i am very happy about that .
A 3 5|||R:OTHER|||'s|||3|||-NONE-|||0
A 6 8|||R:PUNCT|||. I|||1|||-NONE-|||0
A 8 9|||U:VERB||||||3|||-NONE-|||0
A 10 11|||R:ADJ|||much|||3|||-NONE-|||0
A 13 14|||U:DET||||||3|||-NONE-|||0
A 24 25|||R:OTHER|||via|||3|||-NONE-|||0
A 27 28|||R:SPELL|||whatsapp|||3|||-NONE-|||0
A 28 29|||R:PUNCT|||.|||1|||-NONE-|||0
A 29 30|||R:PRON|||It|||3|||-NONE-|||0
A 37 38|||R:VERB:FORM|||getting|||3|||-NONE-|||0
A 39 40|||R:SPELL|||vaccine|||3|||-NONE-|||0
A 40 42|||R:OTHER|||, it 's|||3|||-NONE-|||0
A 46 47|||R:ORTH|||I|||1|||-NONE-|||0

S right , i feel sorry too , but that s life with up and down , but during this period , i ve passed my time learning new skill like cooking , learning about informatique tools and study also because covid its was difficult to me to give an exam , because i was full time employee , but due the fact that i had to stay home i give so many exam and i thanks Covid for that too .
A 0 1|||R:ORTH|||Right|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 9 10|||R:PUNCT|||'s|||2|||-NONE-|||0
A 12 13|||R:SPELL|||ups|||3|||-NONE-|||0
A 14 15|||R:MORPH|||downs|||3|||-NONE-|||0
A 15 17|||R:PUNCT|||. But|||1|||-NONE-|||0
A 21 23|||R:OTHER|||I 've|||2|||-NONE-|||0
A 34 35|||R:SPELL|||informatics|||3|||-NONE-|||0
A 37 38|||R:VERB:FORM|||studying|||3|||-NONE-|||0
A 38 38|||M:PUNCT|||,|||1|||-NONE-|||0
A 39 40|||R:PREP|||before|||3|||-NONE-|||0
A 41 41|||M:PUNCT|||,|||1|||-NONE-|||0
A 41 42|||R:PRON|||it|||3|||-NONE-|||0
A 44 45|||R:PREP|||for|||3|||-NONE-|||0
A 47 48|||R:VERB|||take|||3|||-NONE-|||0
A 52 53|||R:ORTH|||I|||1|||-NONE-|||0
A 54 54|||M:DET|||a|||3|||-NONE-|||0
A 60 60|||M:PREP|||to|||3|||-NONE-|||0
A 63 64|||R:ORTH|||I|||1|||-NONE-|||0
A 68 69|||M:PUNCT|||, I|||1|||-NONE-|||0
A 69 70|||R:VERB|||took|||3|||-NONE-|||0
A 74 75|||R:ORTH|||I|||1|||-NONE-|||0
A 75 76|||R:MORPH|||thank|||3|||-NONE-|||0

S i think shopping online its   not a bad idea , but the fact with people its that they are tired to stay home , so that s why instead to shop online they prefer to go outside just to go ouside and do something different that staying at home .
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 4 5|||R:SPELL|||is|||3|||-NONE-|||0
A 5 6|||U:SPACE||||||3|||-NONE-|||0
A 14 16|||U:OTHER||||||3|||-NONE-|||0
A 16 17|||R:SPELL|||is|||3|||-NONE-|||0
A 18 19|||R:OTHER|||people|||3|||-NONE-|||0
A 21 22|||R:PART|||of|||3|||-NONE-|||0
A 22 23|||R:VERB:FORM|||staying|||3|||-NONE-|||0
A 27 28|||R:PUNCT|||'s|||2|||-NONE-|||0
A 30 31|||R:PART|||of|||3|||-NONE-|||0
A 31 32|||R:VERB:FORM|||shopping|||3|||-NONE-|||0
A 46 47|||R:SPELL|||than|||3|||-NONE-|||0

S yes my diet change , instead of eating twice a day , i was eating just once , because staying home and no doing nothing allw to gain weight . so yes my diet change .
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 3 4|||R:VERB:TENSE|||changed|||3|||-NONE-|||0
A 4 6|||R:PUNCT|||. Instead|||1|||-NONE-|||0
A 12 13|||R:ORTH|||I|||1|||-NONE-|||0
A 22 23|||U:DET||||||3|||-NONE-|||0
A 25 26|||R:OTHER|||allowed me|||3|||-NONE-|||0
A 30 31|||R:ORTH|||So|||1|||-NONE-|||0
A 34 35|||R:VERB:TENSE|||changed|||3|||-NONE-|||0

S yes a lot , its was very very bad day but now everything its ok , with can have a social live , thanks its was a pleasure to share with you , goodbye .
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 4 5|||R:PRON|||it|||3|||-NONE-|||0
A 6 6|||M:DET|||a|||3|||-NONE-|||0
A 13 14|||R:SPELL|||is|||3|||-NONE-|||0
A 14 15|||R:SPELL|||okay|||3|||-NONE-|||0
A 15 16|||R:PUNCT|||.|||1|||-NONE-|||0
A 16 17|||R:OTHER|||We|||3|||-NONE-|||0
A 21 22|||R:OTHER|||life .|||3|||-NONE-|||0
A 22 24|||R:WO|||Thanks ,|||3|||-NONE-|||0
A 24 25|||R:PRON|||it|||3|||-NONE-|||0

S its a bad thinks but with have to deal with that , goodbye
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 3 4|||R:NOUN|||thing|||3|||-NONE-|||0
A 5 6|||R:OTHER|||we|||3|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S yes
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

