S Currently I am only planing vacations in my home country , but I really would like to travel abroad again .
A 4 5|||R:MORPH|||planning|||3|||-NONE-|||0

S Surfing aimlessly in the internet .
A 2 3|||R:PREP|||on|||3|||-NONE-|||0
A 4 5|||R:ORTH|||Internet|||1|||-NONE-|||0

S You should still get out somewhere . Staying home 100 % is nt good for your mental health .
A 12 13|||R:PUNCT|||n't|||2|||-NONE-|||0

S My diet has nt changed much , but I love experimenting with new recipes .
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0

S I am introvert , so and I believe I can adjust to this situation better than orhers ,
A 2 2|||M:DET|||an|||3|||-NONE-|||0
A 4 6|||R:WO|||and so|||3|||-NONE-|||0
A 16 17|||R:SPELL|||others|||3|||-NONE-|||0
A 17 18|||R:PUNCT|||.|||1|||-NONE-|||0

S I have nt seen some close relatives in while . That s kind of hard , indeed .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 8 8|||M:DET|||a|||3|||-NONE-|||0
A 11 12|||R:PUNCT|||'s|||2|||-NONE-|||0

S Oh , I go mountain biking when the weather is right .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

