S My family and I have been plannning to travel to orlando for two years now . We ve begin planning before the pandemic , but could nt proceed due to the lockdowns .
A 10 11|||R:ORTH|||Orlando|||1|||-NONE-|||0
A 17 18|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 18 19|||R:VERB|||been|||3|||-NONE-|||0
A 26 27|||R:PUNCT|||n't|||2|||-NONE-|||0

S During the pandemic I virtually had no work as a musician so I had to reinvent myself and learn some skills to start working on another job . Now I do some freelance QA testing online .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think that going outside will not hurt as much as people believe , I mean , COVID is a new virus , but is just a virus as all the other that interact with the human population . It is here to stay , we ve got to learn to deal with it .
A 13 14|||R:PUNCT|||.|||1|||-NONE-|||0
A 24 25|||R:OTHER|||it 's|||3|||-NONE-|||0
A 31 32|||R:NOUN:NUM|||others|||3|||-NONE-|||0
A 46 47|||R:PUNCT|||'ve|||2|||-NONE-|||0

S Yes , I follow a carnivore diet , and only consume animal products with little to no carbohydrates . Since the price of red meat has skyrocketed due to the damage the economy has taken because of the lockdowns , I ca nt afford to buy as much red meat as I would like or need , so I switch to consuming more eggs , chicken and pork .
A 42 43|||R:PUNCT|||n't|||2|||-NONE-|||0

S Yes , I feel very depressed and anxious sometimes during the pandemic . Its like I really need to go out and meet my friends or even see some strangers .
A 13 14|||R:OTHER|||It 's|||2|||-NONE-|||0

S I think that s the hardest part of the whole thing . Not being able to travel and meet family members , friends or even just going out to meet new people is very depressing and I as I stated before , social distancing just wo nt make the virus go away . So I think that s a solution that is worst than the problem .
A 3 4|||R:PUNCT|||'s|||2|||-NONE-|||0
A 36 37|||U:PRON||||||3|||-NONE-|||0
A 46 47|||R:PUNCT|||n't|||2|||-NONE-|||0
A 57 58|||R:PUNCT|||'s|||2|||-NONE-|||0

S Yes , Ihave tried that and I felt way better . But the thing is , my new job requires me to stay connected to my devices a lot so . do nt get the chance to walk or do some other outside activity as much as I would want
A 2 3|||R:ORTH|||I have|||1|||-NONE-|||0
A 29 30|||R:ADV|||too|||3|||-NONE-|||0
A 31 33|||R:OTHER|||Do n't|||2|||-NONE-|||0
A 50 50|||M:PUNCT|||.|||1|||-NONE-|||0

