S personally as an european citizen i ve no trouble travelling in the eu zone
A 0 1|||R:ORTH|||Personally|||1|||-NONE-|||0
A 2 3|||R:DET|||a|||3|||-NONE-|||0
A 3 4|||R:ORTH|||European|||1|||-NONE-|||0
A 5 7|||R:OTHER|||I 've|||2|||-NONE-|||0
A 12 13|||R:ORTH|||EU|||1|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S with all of that spare time i ve rediscovered cooking
A 0 1|||R:ORTH|||With|||1|||-NONE-|||0
A 6 8|||R:OTHER|||I 've|||2|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S chill down , if they re vaccinated they are pretty safe i guess
A 0 1|||R:ORTH|||Chill|||1|||-NONE-|||0
A 1 2|||R:PART|||out|||3|||-NONE-|||0
A 5 6|||R:PUNCT|||'re|||2|||-NONE-|||0
A 11 12|||R:ORTH|||I|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S no , but i m looking to eat more and more things i ve never ate . like broccoli ahaha
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 3 5|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 12 14|||R:OTHER|||I 've|||2|||-NONE-|||0
A 16 18|||R:PUNCT|||, Like|||1|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , but you know , with a global pandemic you tend to resize your personal problems
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S no , i ve had no trouble praticting it , but i know people who do nt feel the same as i do . people its all we have after all ...
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 2 4|||R:OTHER|||I 've|||2|||-NONE-|||0
A 7 8|||R:SPELL|||practicing|||3|||-NONE-|||0
A 11 12|||R:ORTH|||I|||1|||-NONE-|||0
A 16 17|||R:PUNCT|||n't|||2|||-NONE-|||0
A 21 22|||R:ORTH|||I|||1|||-NONE-|||0
A 24 25|||R:ORTH|||People|||1|||-NONE-|||0
A 25 26|||R:OTHER|||are|||3|||-NONE-|||0

S yeah , every day i take a break from everything digital for at least an hour
A 0 1|||R:ORTH|||Yeah|||1|||-NONE-|||0
A 4 5|||R:ORTH|||I|||1|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

