S Luckily i m traveling around in Europe , i like to discover new places
A 1 3|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 8 9|||R:ORTH|||I|||1|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S I play videogames , watch tv , work when possible , stay with family
A 5 6|||R:ORTH|||TV|||1|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S I prefer shopping outside , its always better seeing the real product before buying it
A 5 6|||R:OTHER|||It 's|||2|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S Its kinda always the same , i have nt changed my diet
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 1 2|||R:MORPH|||kind|||3|||-NONE-|||0
A 2 2|||M:ADV|||of|||3|||-NONE-|||0
A 6 7|||R:ORTH|||I|||1|||-NONE-|||0
A 8 9|||R:PUNCT|||n't|||2|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S Every day , its not easy to be forced inside the house
A 3 4|||R:OTHER|||it 's|||2|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S Its not hard , but its not always possible , especially in small places
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 5 6|||R:OTHER|||it 's|||2|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S It sounds like a great advice !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

