S Hi ! yes the pandemic left us all stranded literally many borders are still closed and traveling makes the virus contamination more real I believe this spread started that way through international travel
A 2 3|||R:ORTH|||Yes|||1|||-NONE-|||0
A 9 10|||M:PUNCT|||. Literally|||1|||-NONE-|||0
A 23 23|||M:PUNCT|||.|||1|||-NONE-|||0
A 33 33|||M:PUNCT|||.|||1|||-NONE-|||0

S yes it is something very sad ! but on the other hand there are some positive points such as nowadays I can spend more time with my family and I continue with my physical activities at home and I am also learning several courses such as digital marketing , English , all online
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 7 8|||R:ORTH|||But|||1|||-NONE-|||0
A 37 37|||M:PUNCT|||,|||1|||-NONE-|||0
A 53 53|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , I fully agree , yes , we must adhere to online shopping , leave the house even only in urgent cases , for example , going to the doctor and the mask is not 100 % effective , so we must take all possible care
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 5 7|||R:PUNCT|||. Yes|||1|||-NONE-|||0
A 18 19|||U:ADV||||||3|||-NONE-|||0
A 31 32|||M:PUNCT|||. And|||1|||-NONE-|||0
A 47 47|||M:PUNCT|||.|||1|||-NONE-|||0

S for sure , but what i do , i m learning new recipes on the internet and my diet has changed , because now i m also ordering a lot of snacks , such as a mc donalds snack
A 0 1|||R:ORTH|||For|||1|||-NONE-|||0
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0
A 8 10|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 15 16|||R:ORTH|||Internet|||1|||-NONE-|||0
A 24 26|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 36 38|||R:ORTH|||McDonalds|||1|||-NONE-|||0
A 39 39|||M:PUNCT|||.|||1|||-NONE-|||0

S yes i feel depressed at times we never experienced this being stuck indoors without physical contact with friends family coworkers
A 0 2|||R:ORTH|||Yes I|||1|||-NONE-|||0
A 6 7|||M:PUNCT|||. We|||1|||-NONE-|||0
A 18 18|||M:PUNCT|||,|||1|||-NONE-|||0
A 19 19|||M:CONJ|||and|||3|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S too hard because human beings are not isolated people I talk about myself too hard to stay away from those we love and like and even more without a perspective on when all this will end it will return to normal
A 0 1|||R:ORTH|||Too|||1|||-NONE-|||0
A 9 10|||R:OTHER|||.|||3|||-NONE-|||0
A 10 11|||R:VERB:FORM|||Talking|||3|||-NONE-|||0
A 13 13|||M:OTHER|||, it 's|||3|||-NONE-|||0
A 36 36|||M:OTHER|||or when|||3|||-NONE-|||0
A 41 41|||M:PUNCT|||.|||1|||-NONE-|||0

S I agree it is fundamental even to reflect on our life
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

