S I have nt traveled either .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0

S I exercise , read , work and research and study about useful things in life .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think its pertinent . Not only for the security against covid , but also for the price , for example .
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0

S Yes . I try to eat healthier foods and reinforce recommended trends in eating .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes . In the beginning , mainly , I wanted to move to other places and it was not allowed .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Not really . I do nt care that much , because I do nt care to group together too much .
A 5 6|||R:PUNCT|||n't|||2|||-NONE-|||0
A 13 14|||R:PUNCT|||n't|||2|||-NONE-|||0

