S I ca nt travel also . Corona virus has caused no movement in my country .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0

S I try to do things around the house . I like cooking and gardening . what about you ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think that s a good idea . The less you go out the more safer you become . I love shopping online . What about yourself ?
A 3 4|||R:PUNCT|||'s|||2|||-NONE-|||0

S I love eating fast food . Fast food is bad for my health but it taste so good . what do you eat ?
A 15 16|||R:VERB:SVA|||tastes|||3|||-NONE-|||0
A 19 20|||R:ORTH|||What|||1|||-NONE-|||0

S i have never felt depress because i have family . family is good strength in troubled times .
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 4 5|||R:MORPH|||depressed|||3|||-NONE-|||0
A 6 7|||R:ORTH|||I|||1|||-NONE-|||0
A 10 11|||R:ORTH|||Family|||1|||-NONE-|||0
A 13 14|||R:NOUN|||support|||3|||-NONE-|||0

S social distance is great . I it fairly easy to do .
A 0 1|||R:ORTH|||Social|||1|||-NONE-|||0
A 1 2|||R:MORPH|||distancing|||3|||-NONE-|||0
A 6 6|||M:VERB|||think|||3|||-NONE-|||0
A 7 7|||M:CONTR|||'s|||3|||-NONE-|||0

S that is good advice . i will try it .
A 0 1|||R:ORTH|||That|||1|||-NONE-|||0
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0

