S Hi , nice to meet you , That s really is painfull , Staying inside , but its for our good
A 6 7|||R:PUNCT|||.|||1|||-NONE-|||0
A 8 9|||R:OTHER|||'s|||2|||-NONE-|||0
A 10 11|||U:VERB:TENSE||||||3|||-NONE-|||0
A 11 12|||R:SPELL|||painful|||3|||-NONE-|||0
A 13 14|||R:ORTH|||staying|||1|||-NONE-|||0
A 17 18|||R:OTHER|||it 's|||2|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S I like to play video games , watch some anime and series , I try to make money from home too
A 12 13|||R:PUNCT|||.|||1|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S Shop online probaly is the best thing for our century , internet make everything more easy
A 0 1|||R:MORPH|||Shopping|||3|||-NONE-|||0
A 2 3|||R:SPELL|||probably|||3|||-NONE-|||0
A 10 11|||R:PUNCT|||.|||1|||-NONE-|||0
A 11 12|||M:DET|||The Internet|||3|||-NONE-|||0
A 12 13|||R:VERB:SVA|||makes|||3|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , I am a bit of overweight right now , and my diet is really poor , I think because we are staying inside more , we eat more of junk food
A 6 7|||U:PREP||||||3|||-NONE-|||0
A 17 18|||R:PUNCT|||.|||1|||-NONE-|||0
A 20 20|||M:OTHER|||it 's|||3|||-NONE-|||0
A 26 28|||R:PUNCT|||. We|||1|||-NONE-|||0
A 30 31|||U:PREP||||||3|||-NONE-|||0
A 33 33|||M:PUNCT|||.|||1|||-NONE-|||0

S A little , but i try to focus my mind on things that i liked , live my games and animes
A 4 5|||R:ORTH|||I|||1|||-NONE-|||0
A 13 14|||R:ORTH|||I|||1|||-NONE-|||0
A 14 15|||R:VERB:TENSE|||like|||3|||-NONE-|||0
A 16 17|||R:SPELL|||like|||3|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S Not for me , I was always shy , so distancing to people was always a fact in my life
A 11 12|||R:PREP|||from|||3|||-NONE-|||0
A 16 17|||R:NOUN|||part|||3|||-NONE-|||0
A 17 18|||R:PREP|||of|||3|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S Yeah there s nothing better to that smell of the nature right , going walk on a park , etc
A 2 3|||R:PUNCT|||'s|||2|||-NONE-|||0
A 5 6|||R:PREP|||than|||3|||-NONE-|||0
A 14 14|||M:OTHER|||for a|||3|||-NONE-|||0
A 15 16|||R:PREP|||in|||3|||-NONE-|||0
A 16 17|||R:DET|||the|||3|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

