S Hi I am good . I want to travel but am unable to . Where you want to go ?
A 15 15|||M:VERB:TENSE|||do|||3|||-NONE-|||0

S I play video games and eat cookies . Go for walks . Do you have any hobbies now ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S i agree . We must keep each of us safe . Are you sick with covid ?
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0

S I gained 27 kilograms of weight . It is not healthy . Are you overweight ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes I am afraid always . Afraid of covid and afraid of the vaccine . Did you get vaccined ?
A 18 19|||R:SPELL|||vaccinated|||3|||-NONE-|||0

S Its hard to distance , but we must do it . Are you able to distance yourself ?
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0

S Yes , sunshine is helpful . The good weather helps to keep me safe from the covid sickness . Do you like sun ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

