S Hello , nice talking to you too . I heard the same .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I like to read and watch movies and TV , but while in confinement I did try to pick up new skills .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I do nt think there s too much of a problem going outside , if you re careful to keep safe with masks and hand sanitizer . And of course , getting the vaccine .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 5 6|||R:PUNCT|||'s|||2|||-NONE-|||0
A 16 17|||R:PUNCT|||'re|||2|||-NONE-|||0
A 19 20|||R:VERB|||stay|||3|||-NONE-|||0

S Only in asmuch as I ve started stress eating a couple of times .
A 1 3|||R:ORTH|||inasmuch|||1|||-NONE-|||0
A 5 6|||R:PUNCT|||'ve|||2|||-NONE-|||0

S I did , lots of times .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I agree , its very hard . I miss hugging my friends .
A 3 4|||R:OTHER|||it 's|||2|||-NONE-|||0

S Sure . As long as you take your mask
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

