S hi , yes I used to travel a lot in my job but now we are not allowed to travel anymore if its not business critical .
A 0 1|||R:ORTH|||Hi|||1|||-NONE-|||0
A 9 10|||R:PREP|||for|||3|||-NONE-|||0
A 22 23|||R:OTHER|||it 's|||2|||-NONE-|||0

S yes , I ve been practising my juggling skills a lot ! what do you do in your time at home ?
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 3 4|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 12 13|||R:ORTH|||What|||1|||-NONE-|||0

S its the same here , but I stll prefer to shop for groceries in person
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 7 8|||R:SPELL|||still|||3|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S it remained pretty much the same . I do nt care much about food
A 0 1|||R:ORTH|||It|||1|||-NONE-|||0
A 9 10|||R:PUNCT|||n't|||2|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S who has nt ?
A 0 1|||R:ORTH|||Who|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0

S Italians tend to hug and kiss everytime they meet and I ve never like it . So I m not doing much effort to avoid close physical contact . its harder for kids
A 11 12|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 13 14|||R:SPELL|||liked|||3|||-NONE-|||0
A 18 19|||R:PUNCT|||'m|||2|||-NONE-|||0
A 20 21|||R:VERB|||putting|||3|||-NONE-|||0
A 23 24|||R:PART|||into|||3|||-NONE-|||0
A 24 25|||R:VERB:FORM|||avoiding|||3|||-NONE-|||0
A 29 30|||R:OTHER|||It 's|||2|||-NONE-|||0
A 33 33|||M:PUNCT|||.|||1|||-NONE-|||0

S I do a walk everyday as first thing in the morning . It helps a lot
A 5 6|||U:PREP||||||3|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

