S Hi there . Yes , this year I did nt travel much
A 9 10|||R:PUNCT|||n't|||2|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S I like to cook , play sports and watch movies . Since the pandemic started , I have tried a lot of new recipes .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes . That would be a relatively good idea . But certainly not a lasting one .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes , it has certainly changed in some ways . I m more careful about what I eat . I prefer it to be a healthy food .
A 11 12|||R:PUNCT|||'m|||2|||-NONE-|||0

S Yes I have some moments but I recover quickly because I think I have more free time for myself which I did nt have much before
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||,|||1|||-NONE-|||0
A 22 23|||R:PUNCT|||n't|||2|||-NONE-|||0
A 26 26|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , it is a newer situation . But thanks to the internet you can connect with anyone from anywhere , which is a wonderful thing
A 12 13|||R:ORTH|||Internet|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||,|||1|||-NONE-|||0
A 26 26|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes . It would be wonderful if people took advantage of this impasse to reconnect with nature .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

