S I m also unable to travel too , unfortunately
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S Usually I play video games , watch movies , series and midia in general
A 11 12|||R:SPELL|||media|||3|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes you re right but still somethings ca nt be bought online because people need satisfaction about the product they are buying
A 2 3|||R:PUNCT|||'re|||2|||-NONE-|||0
A 6 7|||R:ORTH|||some things|||1|||-NONE-|||0
A 8 9|||R:PUNCT|||n't|||2|||-NONE-|||0
A 22 22|||M:PUNCT|||.|||1|||-NONE-|||0

S I do nt think so well I think its good because at home we cook the food ourselves and its an healthy activity and we get healthy food
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 4 5|||R:ADV|||as|||3|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 9|||R:OTHER|||it 's|||2|||-NONE-|||0
A 19 20|||R:OTHER|||it 's|||2|||-NONE-|||0
A 20 21|||R:DET|||a|||3|||-NONE-|||0
A 28 28|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes its a bit depressing but what else we can do about it ?
A 1 2|||R:OTHER|||it 's|||2|||-NONE-|||0

S Its a hard thing for everyone because no one knew this can happen ! Well we have to face it anyway it is for our own good
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 21 22|||M:PUNCT|||. It|||1|||-NONE-|||0
A 27 27|||M:PUNCT|||.|||1|||-NONE-|||0

S Absolutely ! We all meed a break from it and refresh ourselves
A 4 5|||R:VERB|||need|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

