S I have nt travelled yet since the first lockdown , but I m planning to start   the next winter in a big city
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 12 13|||R:PUNCT|||'m|||2|||-NONE-|||0
A 16 17|||U:SPACE||||||3|||-NONE-|||0
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

S In my free time I watch a Lo of TV series in English language , so I can improve my listening skills . I also like cooking when I do nt have anything else to do , and my favorite receipts are the cakes and cheescakes ones
A 7 8|||R:NOUN|||lot|||3|||-NONE-|||0
A 13 14|||U:NOUN||||||3|||-NONE-|||0
A 30 31|||R:PUNCT|||n't|||2|||-NONE-|||0
A 40 41|||R:NOUN|||receipes|||3|||-NONE-|||0
A 43 44|||R:NOUN:NUM|||cake|||3|||-NONE-|||0
A 45 46|||R:NOUN:INFL|||cheescake|||3|||-NONE-|||0
A 47 47|||M:PUNCT|||.|||1|||-NONE-|||0

S I think that online shopping is easy and convenient but it is very different from buying in the shops , because for example , you can see if the clothes suits on   you and if the matter is fine
A 31 33|||U:OTHER||||||3|||-NONE-|||0
A 37 38|||R:MORPH|||material|||3|||-NONE-|||0
A 40 40|||M:PUNCT|||.|||1|||-NONE-|||0

S My diet has nt changed at all , but unfortunately I m eating more than before . I m concerned about the clothes that wo nt fit me well
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0
A 11 12|||R:PUNCT|||'m|||2|||-NONE-|||0
A 18 19|||R:PUNCT|||'m|||2|||-NONE-|||0
A 25 26|||R:PUNCT|||n't|||2|||-NONE-|||0
A 29 29|||M:PUNCT|||.|||1|||-NONE-|||0

S No , I feel quiet and relaxes because Idoing everything at home
A 6 7|||R:MORPH|||relaxed|||3|||-NONE-|||0
A 8 8|||M:PRON|||I|||3|||-NONE-|||0
A 8 9|||R:VERB|||'m doing|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

