S Hi , i stay all quarantine at home , i just visit Portugal last september
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 5 5|||M:PREP|||throughout|||3|||-NONE-|||0
A 8 10|||R:PUNCT|||. I|||1|||-NONE-|||0
A 11 12|||R:VERB:TENSE|||visited|||3|||-NONE-|||0
A 14 15|||R:ORTH|||September|||1|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S for example i study , or cook somethings , or see movies
A 0 1|||R:ORTH|||For|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 7 8|||R:ORTH|||some things|||1|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S its normal , but people must living outside
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 6 7|||R:VERB:FORM|||live|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S i cook a lot of junk food during quarantine
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , mee to ! i stay with my friend , but sometimes felt so down
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:SPELL|||me|||3|||-NONE-|||0
A 3 4|||R:SPELL|||too|||3|||-NONE-|||0
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0
A 6 7|||R:VERB:TENSE|||stayed|||3|||-NONE-|||0

S i think that its hard , but its for our safetly
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 3 4|||R:OTHER|||it 's|||2|||-NONE-|||0
A 7 8|||R:OTHER|||it 's|||2|||-NONE-|||0
A 10 11|||R:SPELL|||safety|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S sure , but i like so much also autumn
A 0 1|||R:ORTH|||Sure|||1|||-NONE-|||0
A 3 4|||R:OTHER|||I also|||3|||-NONE-|||0
A 5 5|||M:NOUN|||autumn|||3|||-NONE-|||0
A 7 9|||R:OTHER|||.|||3|||-NONE-|||0

