S Me neither , unfortunately . Things are so difficult right now .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I ve been spending time with my family .
A 1 2|||R:PUNCT|||'ve|||2|||-NONE-|||0

S I totally agree . Online shopping is far safier indeed .
A 8 9|||R:SPELL|||safer|||3|||-NONE-|||0

S Not at all . I m eating the same things as before actually .
A 5 6|||R:PUNCT|||'m|||2|||-NONE-|||0

S Not due to the quarantine itself , but things have been difficult lately .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think its difficult , but its extremely important .
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 6 7|||R:OTHER|||it 's|||2|||-NONE-|||0

S I try to do that , but I ve been having not a lot of free time lately .
A 8 9|||R:PUNCT|||'ve|||2|||-NONE-|||0

