S i have travelled only for work
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S i read a book or play guitar
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 2 3|||U:DET||||||3|||-NONE-|||0
A 3 4|||R:NOUN:NUM|||books|||3|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S i agree . And shopping online is very fun .
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0

S no , because i work out and i have a extrict diet
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 3 4|||R:ORTH|||I|||1|||-NONE-|||0
A 7 8|||R:ORTH|||I|||1|||-NONE-|||0
A 10 11|||R:SPELL|||strict|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S sometimes . not always because i kind like being alone
A 0 1|||R:ORTH|||Sometimes|||1|||-NONE-|||0
A 2 3|||R:ORTH|||Not|||1|||-NONE-|||0
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0
A 7 7|||M:ADV|||of|||3|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , is very difficult when you may not see your friends
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:OTHER|||it 's|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S yes ! i can walk with my dog and see tress
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 10 11|||R:NOUN|||trees|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

