S I can not travel as well
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S I m studying web development
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S I think shopping online is great
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S It changed a little , I ve been cooking more since I m home
A 6 7|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 12 13|||R:PUNCT|||'m|||2|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S I do nt because I like being by myself
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S Not really , I m not too much of a social person
A 4 5|||R:PUNCT|||'m|||2|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S I do that , I go for a walk and fresh air once every two days
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

