S Restrictions are hard , especially during the holidays . But it is necessary .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S since I was already working from home before the coronavirus , it was nt entirely new for me
A 0 1|||R:ORTH|||Since|||1|||-NONE-|||0
A 13 14|||R:PUNCT|||n't|||2|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S gloves are of little help . Wearing a mask , getting vaccinated , keeping our distance - all of this makes us safer .
A 0 1|||R:ORTH|||Gloves|||1|||-NONE-|||0

S since you no longer go to restaurants , you have to create a change at home . i have cookbooks and use the internet to do so
A 0 1|||R:ORTH|||Since|||1|||-NONE-|||0
A 17 18|||R:ORTH|||I|||1|||-NONE-|||0
A 23 24|||R:ORTH|||Internet|||1|||-NONE-|||0
A 27 27|||M:PUNCT|||.|||1|||-NONE-|||0

S no my home is my castle
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S since i do not live in a big city , there was already a lot of online contact beforehand . and if you stick to hygiene , you can meet friends too
A 0 2|||R:ORTH|||Since I|||1|||-NONE-|||0
A 20 21|||R:ORTH|||And|||1|||-NONE-|||0
A 32 32|||M:PUNCT|||.|||1|||-NONE-|||0

S its november , the sun is a rare experience
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

