S I m also unable to travel too , unfortunately
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S I like to play video games , watch movies , series and media in general .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Shopping online is a good choice . It help stopping the virus spread and also give you more choices to choose from , its a win - win situation .
A 8 9|||R:VERB:SVA|||helps|||3|||-NONE-|||0
A 15 16|||R:VERB:SVA|||gives|||3|||-NONE-|||0
A 22 23|||R:PUNCT|||.|||1|||-NONE-|||0
A 23 24|||R:OTHER|||It 's|||2|||-NONE-|||0

S Yep , I ve been buying more takeouts than usual hahaha .
A 3 4|||R:PUNCT|||'ve|||2|||-NONE-|||0

S Yes , its a hard situation . I m a very sociable person , so I do miss gatherings a lot .
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 8 9|||R:PUNCT|||'m|||2|||-NONE-|||0

S Well I do nt see it as a hard thing to do and I see how crucial its practice is . So I try to always stay in a secure distance from other people .
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0
A 29 30|||R:ADJ:FORM|||secured|||3|||-NONE-|||0

S Spending time out would be nice but with the virus spread I do nt think its a good choice as of now ...
A 10 11|||R:VERB:FORM|||spreading|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||,|||1|||-NONE-|||0
A 13 14|||R:PUNCT|||n't|||2|||-NONE-|||0
A 15 16|||R:OTHER|||it 's|||2|||-NONE-|||0

