S I was nt planning to travel anyway
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S I usually play games , although here in Italy people have started going out again
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S I think if it safe to go out and the law allows it , they should go out if they want to do so , but yeah , shopping online is what i like the most because of the competitive prices
A 4 4|||M:CONTR|||'s|||3|||-NONE-|||0
A 32 33|||R:ORTH|||I|||1|||-NONE-|||0
A 41 41|||M:PUNCT|||.|||1|||-NONE-|||0

S Not really , although I am not the one cooking to be honest
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S Yeah I think so , just like everyone else i guess
A 9 10|||R:ORTH|||I|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S not really
A 0 1|||R:ORTH|||Not|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Its almost winter
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

