S It definitely reduces my travels , both my travels locally and abroad .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Its true that I ended up staying at home more and I developed skills in taking care of the plants , cooking more and also doing my physical exercises .
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0

S Nowadays I prefer to make my purchases online . I believe there are more possibilities to find what I need .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes , I m much more concerned about keeping my weight and consuming food produced with sustainability and environmental responsibility .
A 3 4|||R:PUNCT|||'m|||2|||-NONE-|||0

S Not because I m always doing some activity and it occupied me a lot .
A 0 1|||R:OTHER|||No|||3|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 3 4|||R:PUNCT|||'m|||2|||-NONE-|||0
A 10 11|||R:VERB:TENSE|||occupies|||3|||-NONE-|||0

S I believe that social distancing is essential to controlling the disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Of course , its always good to go for a walk and take the dog for a walk .
A 3 4|||R:OTHER|||it 's|||2|||-NONE-|||0

