S It is true . In my case , I was confined at home for a period of three months .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Actually , I was fortunate because I could work at home , so I did not have much time to spare . I don´t like cooking at all and I don´t have a garden so cooking and gardening were out of the question . I just tried to relax and chill out after work
A 54 54|||M:PUNCT|||.|||1|||-NONE-|||0

S It depends on who you ask . Myself , I prefer go shopping whenever is possible .   Online shopping is also an option to buy things abroad or that you can not get easily in your town .
A 11 11|||M:VERB:FORM|||to|||3|||-NONE-|||0

S Not really . As I told you before I don´t apreciate the art of cuisine very much so I pretty stick to the same dishes , that is : pasta , rice and mediterranean food
A 9 10|||R:OTHER|||do n't|||3|||-NONE-|||0
A 20 20|||M:ADV|||much|||3|||-NONE-|||0
A 33 34|||R:ORTH|||Mediterranean|||1|||-NONE-|||0
A 35 35|||M:PUNCT|||.|||1|||-NONE-|||0

S It was difficult sometimes , yes . I live alone and not being able to feel the presence of someone is a bit hard to endure .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Most defenitely , specially latin people . We are so close , with a preference for touching and being in group every day . However , everybody must make the effort to follow the rules , otherwhise this situation will be out of our hands to control
A 1 2|||R:SPELL|||definitely|||3|||-NONE-|||0
A 3 4|||R:ADV|||especially|||3|||-NONE-|||0
A 4 5|||R:ORTH|||Latin|||1|||-NONE-|||0
A 20 21|||R:NOUN:NUM|||groups|||3|||-NONE-|||0
A 36 37|||R:SPELL|||otherwise|||3|||-NONE-|||0
A 45 47|||R:OTHER|||.|||3|||-NONE-|||0

S I believe a lot of people realised that when they were confined . Spending time outdoors with a nice weather and sunshine , just walking , is a good way to relax and forget about everyday problems .
A 17 18|||U:DET||||||3|||-NONE-|||0

