S In fact , I have been planning to travel to Orlando with my family for two years now . We started that plan before the COVID-19 pandemic .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Actually during the pandemic I had to learn new skills and get . a new job , since as a former musician , my chances of working diminished greatly during the pandemic .
A 12 13|||U:PUNCT||||||1|||-NONE-|||0

S I think that the virus will spread no matter what . I mean , its another virus as the other ones that entered the human interaction . Masks and lockdowns wo nt stop it and staying at home will only damage the economy .
A 14 15|||R:OTHER|||it 's|||2|||-NONE-|||0
A 31 32|||R:PUNCT|||n't|||2|||-NONE-|||0

S Yes , I follow a carnivore diet now , and only consume animal products with little to no carbohydrates . But since the price of red meat has skyrocketed due to the crash on the economy because of the lockdown , I could nt afford as much red meat as I want and need so I had to switch to consuming more eggs , chicken and pork .
A 43 44|||R:PUNCT|||n't|||2|||-NONE-|||0

S Yes , I often few depressed and anxious during the pandemic . Its like I need to see my friends or even strangers to feel more " alive " .
A 4 5|||R:SPELL|||feel|||3|||-NONE-|||0
A 12 13|||R:OTHER|||It 's|||2|||-NONE-|||0

S Its very hard . I feel that s the hardest part of the whole pandemic , not being able to meet with my friends , to go on a movie theater , or a concert ... Its very sad .
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 7 8|||R:PUNCT|||'s|||2|||-NONE-|||0
A 36 37|||R:OTHER|||It 's|||2|||-NONE-|||0

S I have tried that and in fact , I feel a lot better when I do it , but my job now involves being on my devices almost all the time
A 31 31|||M:PUNCT|||.|||1|||-NONE-|||0

