S I can travel to different countries because I have got the vaccination , therefore its not difficult for me , Stop
A 14 15|||R:OTHER|||it 's|||2|||-NONE-|||0
A 19 20|||R:PUNCT|||.|||1|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S I usually create tutorials videos about the different software during this time
A 3 4|||R:MORPH|||tutorial|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes online shopping is really safe and better , because you can place your orders online at home , so better you should not go outside during this period
A 29 29|||M:PUNCT|||.|||1|||-NONE-|||0

S I think my diet has changed during this time , because now I eat more during staying at home
A 15 16|||R:PREP|||while|||3|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S I do nt feel depressed all time , but sometimes I feel something weird at home
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 6 6|||M:DET|||the|||3|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

S Social distancing is difficult sometimes , especially when we meet with our relatives , that time its difficult
A 13 15|||R:PUNCT|||. That|||1|||-NONE-|||0
A 16 17|||R:SPELL|||is|||3|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

