S Hi there . Yes , my travels have been limited , especially in the last year , because of the covid
A 19 20|||U:DET||||||3|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S When I stay home I like to try new recipes . To do sports and watch as many movies as possible .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes , my online shopping has increased since the covid appeared . This way I can avoid congestion .
A 8 9|||U:DET||||||3|||-NONE-|||0

S Yes , it has definitely changed for the better . I eat much healthier
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S I had some moments but they passed . The hardest part was when I could nt visit my loved ones .
A 15 16|||R:PUNCT|||n't|||2|||-NONE-|||0

S Yes , social distance has had a pretty negative impact on me . But I m working on it to look at things with more confidence
A 15 16|||R:PUNCT|||'m|||2|||-NONE-|||0
A 26 26|||M:PUNCT|||.|||1|||-NONE-|||0

S Sounds good . I will definitely follow your advice . They seem to help .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

