S Hi there , we were having a conversation   a moment ago . how do you feel ? I am pretty pissed off from being frustrated in my desire to have a trip
A 8 9|||U:SPACE||||||3|||-NONE-|||0
A 13 14|||R:ORTH|||How|||1|||-NONE-|||0
A 33 33|||M:PUNCT|||.|||1|||-NONE-|||0

S I like to cook , watch movies and listen to the radio . I also love to spend time with my famil
A 21 22|||R:SPELL|||family|||3|||-NONE-|||0
A 22 22|||M:PUNCT|||.|||1|||-NONE-|||0

S I did a lot of purchases online during this pandemic . I was pretty scared at the beginning , so I have almost stopped going to shops in person , but now I feel more secure.m
A 35 36|||R:ADJ|||secure|||3|||-NONE-|||0
A 36 36|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , I gained pounds . I ve eaten too much cause I was so damn bored , you know .
A 7 8|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 11 12|||R:PREP|||because|||3|||-NONE-|||0

S Yes , but my family always gives me purposes to wake up and doing stuff . I can not stop , even for one second
A 13 14|||R:VERB:FORM|||do|||3|||-NONE-|||0
A 25 25|||M:PUNCT|||.|||1|||-NONE-|||0

S Not so much . It is better in this way . Its too dangerous , and we will be together again in the near future
A 11 12|||R:OTHER|||It 's|||2|||-NONE-|||0
A 25 25|||M:PUNCT|||.|||1|||-NONE-|||0

S You know what ? You are right , I should take more care of myself as an individual and spend more time outside . Thanks
A 25 25|||M:PUNCT|||.|||1|||-NONE-|||0

