S Its a difficoult situation with corona virus
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S i see tv , or chat on internet , or maybe i study
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 1 2|||R:VERB|||watch|||3|||-NONE-|||0
A 2 3|||R:ORTH|||TV|||1|||-NONE-|||0
A 7 7|||M:DET|||the|||3|||-NONE-|||0
A 7 8|||R:ORTH|||Internet|||1|||-NONE-|||0
A 11 12|||R:ORTH|||I|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S i can understand you , but the people must live outside
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , very much ! when i stay in home i cook a lot of junk food
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 5 7|||R:ORTH|||When I|||1|||-NONE-|||0
A 8 9|||R:PREP|||at|||3|||-NONE-|||0
A 10 11|||R:ORTH|||I|||1|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , so much , i stay in home with some friend , but i felt so down
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0
A 7 8|||R:PREP|||at|||3|||-NONE-|||0
A 14 15|||R:ORTH|||I|||1|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S not so much , i prefer stay in home , but sometimes i d like stay with somebody
A 0 1|||R:ORTH|||Not|||1|||-NONE-|||0
A 4 5|||R:ORTH|||I|||1|||-NONE-|||0
A 6 7|||R:VERB:FORM|||staying|||3|||-NONE-|||0
A 7 8|||R:PREP|||at|||3|||-NONE-|||0
A 12 14|||R:OTHER|||I 'd|||2|||-NONE-|||0
A 15 15|||M:VERB:FORM|||to|||3|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S yeah ! but i like so much also autumn !
A 0 1|||R:ORTH|||Yeah|||1|||-NONE-|||0
A 2 4|||R:ORTH|||But I|||1|||-NONE-|||0
A 4 9|||R:WO|||also like autumn so much|||3|||-NONE-|||0

