S Hi , nice talking to you too ! Since I m a student , I m allowed to travel with almost no restrictions . Of course , I have to wear mask and keep social distance but at least I can visit my family often and go to university in a different city to study
A 10 11|||R:PUNCT|||'m|||2|||-NONE-|||0
A 15 16|||R:PUNCT|||'m|||2|||-NONE-|||0
A 31 31|||M:DET|||a|||3|||-NONE-|||0
A 55 55|||M:PUNCT|||.|||1|||-NONE-|||0

S Oh I feel like I ve libed a lockdown for my entire life ! I love reading books , listen to music , watch tv series and attending online courses on different topics
A 5 6|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 6 7|||R:SPELL|||lived|||3|||-NONE-|||0
A 19 20|||R:VERB:FORM|||listening|||3|||-NONE-|||0
A 23 24|||R:VERB:FORM|||watching|||3|||-NONE-|||0
A 24 25|||R:ORTH|||TV|||1|||-NONE-|||0
A 33 33|||M:PUNCT|||.|||1|||-NONE-|||0

S Of course shopping online is a good idea because of covid but I feel like its easier to shop online thus we consume more
A 11 11|||M:PUNCT|||,|||1|||-NONE-|||0
A 15 16|||R:OTHER|||it 's|||2|||-NONE-|||0
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

S Oh my mom is an excellent cook so even during the lockdown my diet has nt changed
A 7 7|||M:PUNCT|||,|||1|||-NONE-|||0
A 15 16|||R:PUNCT|||n't|||2|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S Honestly I always prefer staying alone than spending time with other people so I do nt feel depressed
A 15 16|||R:PUNCT|||n't|||2|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes it is hard , emotional proximity beats social distance
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S I already meditate every day but thanks for the advice !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

