S i did nt travel because of covid . Its 2 year since my last travel
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 8 9|||R:OTHER|||It 's|||2|||-NONE-|||0
A 9 9|||M:VERB|||been|||3|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S i usually read , see film and play videogames
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S i think that you ca nt stay ay home forever , if you take the proprer protection you can go outside
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 5 6|||R:PUNCT|||n't|||2|||-NONE-|||0
A 7 8|||R:SPELL|||at|||3|||-NONE-|||0
A 10 12|||R:PUNCT|||. If|||1|||-NONE-|||0
A 15 16|||R:SPELL|||proper|||3|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S yess its changed a lot , during my free time i love experimenting new recepits
A 0 1|||R:SPELL|||Yes|||3|||-NONE-|||0
A 1 2|||R:OTHER|||it 's|||2|||-NONE-|||0
A 10 11|||R:ORTH|||I|||1|||-NONE-|||0
A 14 15|||R:OTHER|||recipes .|||3|||-NONE-|||0

S yes , but fortunately i live with my parents so i was not alone and i had someone to talk with
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 4 5|||R:ORTH|||I|||1|||-NONE-|||0
A 10 11|||R:ORTH|||I|||1|||-NONE-|||0
A 15 16|||R:ORTH|||I|||1|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S yes i think its hard , some of my friends who live alone said that living alone during quarantine its really hard
A 0 2|||R:ORTH|||Yes I|||1|||-NONE-|||0
A 3 4|||R:OTHER|||it 's|||2|||-NONE-|||0
A 19 20|||R:SPELL|||is|||3|||-NONE-|||0
A 22 22|||M:PUNCT|||.|||1|||-NONE-|||0

S yesss I love going outside and doing sport
A 0 1|||R:SPELL|||Yes|||3|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||sports|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

