S Neither do I , I really enjoy traveling with my husband , but in the pandemic , we could nt , because all countries were closed .
A 19 20|||R:PUNCT|||n't|||2|||-NONE-|||0

S I work at homework , when I m not working , I go with my grandson to the beach , cook , take care of the plants .
A 2 3|||R:PREP|||on|||3|||-NONE-|||0
A 7 8|||R:PUNCT|||'m|||2|||-NONE-|||0
A 10 11|||R:PUNCT|||.|||1|||-NONE-|||0

S I only shop online , but I m not afraid to leave the house , I believe its just protecting yourself . I go everywhere I want .
A 7 8|||R:PUNCT|||'m|||2|||-NONE-|||0
A 14 15|||R:PUNCT|||.|||1|||-NONE-|||0
A 17 18|||R:OTHER|||it 's|||2|||-NONE-|||0

S No , because since I m the one who eats , I always do different things .
A 5 6|||R:PUNCT|||'m|||2|||-NONE-|||0

S Definitely , because its great to receive friends , visit our parents , our children and be banned from leaving the house , it gives despair .
A 3 4|||R:OTHER|||it 's|||2|||-NONE-|||0
A 15 16|||M:PUNCT|||. And|||1|||-NONE-|||0
A 16 16|||M:VERB:FORM|||to|||3|||-NONE-|||0

S Yes , social distancing is very difficult , especially for me who love kissing and hugging friends , families .
A 12 13|||R:VERB:SVA|||loves|||3|||-NONE-|||0

S Its hard for me to distance myself from technology , but I walk every day by the sea . So for 2 hours I stay away from technology .
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0

