S i can not too , there are many rules which make travel hard .
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0

S reading books , painting .
A 0 1|||R:ORTH|||Reading|||1|||-NONE-|||0

S yes , its better to do online shopping , but we are human , we need a real contact .
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 16 17|||U:DET||||||3|||-NONE-|||0

S yes , my all plans are changed .
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 4|||R:WO|||all my|||3|||-NONE-|||0

S yes , its really boring , w
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 5 6|||R:PUNCT|||.|||1|||-NONE-|||0
A 6 7|||U:NOUN||||||3|||-NONE-|||0

S yes its hard to practice it , specially with family and friends .
A 0 2|||R:OTHER|||Yes it 's|||2|||-NONE-|||0
A 7 8|||R:ADV|||especially|||3|||-NONE-|||0

S yes , that s correct . I already do sport 3 times a week .
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 3 4|||R:PUNCT|||'s|||2|||-NONE-|||0
A 9 10|||R:NOUN:NUM|||sports|||3|||-NONE-|||0

