S Same to me
A 1 2|||R:PREP|||for|||3|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S I am watching movies
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S This is nice . I like it .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Same to me also .
A 1 2|||R:PREP|||for|||3|||-NONE-|||0

S Not at all . I did nt feel depressed .
A 6 7|||R:PUNCT|||n't|||2|||-NONE-|||0

S Yes I agree with you . its hard to practice it .
A 6 7|||R:OTHER|||It 's|||2|||-NONE-|||0

S I like it . I agree with you .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

