S Lets go
A 0 1|||R:OTHER|||Let 's|||2|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S i staying at home waching tv ,   lestening   english
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 1 2|||R:VERB:FORM|||stay|||3|||-NONE-|||0
A 7 8|||U:SPACE||||||3|||-NONE-|||0
A 8 9|||R:SPELL|||listening|||3|||-NONE-|||0
A 9 10|||R:OTHER|||to|||3|||-NONE-|||0
A 10 11|||R:ORTH|||English|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S I like buying online
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S i do nt diet food , i like pizza and fast food
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 4 4|||M:PREP|||on|||3|||-NONE-|||0
A 6 7|||R:ORTH|||I|||1|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S stay home , but i have my family and likely dance , joker and playing in x box
A 0 1|||R:ORTH|||Stay|||1|||-NONE-|||0
A 4 5|||R:ORTH|||I|||1|||-NONE-|||0
A 9 10|||R:OTHER|||like|||3|||-NONE-|||0
A 10 10|||M:VERB:FORM|||to|||3|||-NONE-|||0
A 12 13|||R:MORPH|||joke|||3|||-NONE-|||0
A 14 16|||R:OTHER|||play|||3|||-NONE-|||0
A 16 18|||R:ORTH|||Xbox|||1|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S i feeling sadness
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 1 2|||R:VERB:FORM|||feel|||3|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S to do . meditation and control
A 0 1|||R:ORTH|||To|||1|||-NONE-|||0
A 3 4|||R:ORTH|||Meditation|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

