S That s true for me too . Its not like I ca nt completely travel .
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0
A 7 8|||R:OTHER|||It 's|||2|||-NONE-|||0
A 12 13|||R:PUNCT|||n't|||2|||-NONE-|||0

S Yeah ! It is a bad periodo for every human on earth . To fill my free time I usually read webtoon or watch good drama but I also enjoy jogging , I have a trademill at home so I can still enjoy a good run and I have also bought some yoga equipment to stay fit . i
A 6 7|||R:SPELL|||period|||3|||-NONE-|||0
A 21 22|||R:NOUN:INFL|||webtoons|||3|||-NONE-|||0
A 31 32|||R:PUNCT|||.|||1|||-NONE-|||0
A 35 36|||R:SPELL|||treadmill|||3|||-NONE-|||0
A 46 46|||M:PUNCT|||,|||1|||-NONE-|||0
A 58 59|||U:PRON||||||3|||-NONE-|||0

S I think its true that people are shopping more online than in real shops and I also think this is a natural evolution given that we live in the digital era , COVID just speeded up this process . But I do nt think that we should only use online shopping . The best part of buying stuff is also touching them , seeing them in a set environment that s the joy of shopping .
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 31 32|||R:PUNCT|||.|||1|||-NONE-|||0
A 34 35|||R:VERB:INFL|||sped|||3|||-NONE-|||0
A 42 43|||R:PUNCT|||n't|||2|||-NONE-|||0
A 62 63|||R:OTHER|||and|||3|||-NONE-|||0
A 69 70|||M:PUNCT|||. That|||1|||-NONE-|||0
A 70 71|||R:PUNCT|||'s|||2|||-NONE-|||0

S Yes my diet has changed drastically . I do nt know if it is because of the forced " staying home or because with age I vahe become more anxious but I have gastritis so I do nt eat much I ca nt eat lettuce or fatty food .
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 9 10|||R:PUNCT|||n't|||2|||-NONE-|||0
A 18 19|||U:PUNCT||||||1|||-NONE-|||0
A 26 27|||R:SPELL|||have|||3|||-NONE-|||0
A 30 30|||M:PUNCT|||,|||1|||-NONE-|||0
A 37 38|||R:PUNCT|||n't|||2|||-NONE-|||0
A 40 40|||M:PUNCT|||.|||1|||-NONE-|||0
A 42 43|||R:PUNCT|||n't|||2|||-NONE-|||0

