S I ca nt travel either :( do you offer any other plans
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 6 7|||R:ORTH|||Do|||1|||-NONE-|||0
A 8 9|||R:VERB|||have|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||?|||1|||-NONE-|||0

S I listen to music , watch tv , play video games and you ?
A 6 7|||R:ORTH|||TV|||1|||-NONE-|||0
A 8 8|||M:CONJ|||and|||3|||-NONE-|||0
A 11 12|||M:PUNCT|||. And|||1|||-NONE-|||0

S yeah I love online shopping too , what do you often shop online ?
A 0 1|||R:ORTH|||Yeah|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 6 8|||R:PUNCT|||. What|||1|||-NONE-|||0
A 12 12|||M:PREP|||for|||3|||-NONE-|||0

S no my weight is still the same I guess , my body is not easy to gain weight and you ?
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 9 11|||R:PUNCT|||. My|||1|||-NONE-|||0
A 18 19|||M:PUNCT|||. And|||1|||-NONE-|||0

S Yes , I feel lonely and depressed a lot during the lockdown
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S I think its rought time for some people and some people get mentionally
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 3 3|||M:DET|||a|||3|||-NONE-|||0
A 3 4|||R:SPELL|||rough|||3|||-NONE-|||0
A 12 13|||R:OTHER|||emotional .|||3|||-NONE-|||0

S I love going outside like fishing , hiking , running
A 9 9|||M:CONJ|||and|||3|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

