S IM travelling less because i m worried that i might get covid , but due to university i must travel
A 0 1|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 1 2|||R:VERB:FORM|||traveling|||3|||-NONE-|||0
A 4 6|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 8 9|||R:ORTH|||I|||1|||-NONE-|||0
A 12 14|||R:PUNCT|||. But|||1|||-NONE-|||0
A 17 18|||M:PUNCT|||, I|||1|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S I usually play videogames , watch film , series , anime on netflix and i listen to music
A 3 4|||R:ORTH|||video games|||1|||-NONE-|||0
A 6 7|||R:NOUN:NUM|||films|||3|||-NONE-|||0
A 12 13|||R:ORTH|||Netflix|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||,|||1|||-NONE-|||0
A 14 15|||R:ORTH|||I|||1|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S I think that shopping outside is nt dangerous unless you follow the guidelines to pretect yourself , and i prefer shopping outside than online
A 6 7|||R:PUNCT|||n't|||2|||-NONE-|||0
A 14 15|||R:SPELL|||protect|||3|||-NONE-|||0
A 16 18|||R:PUNCT|||. And|||1|||-NONE-|||0
A 18 19|||R:ORTH|||I|||1|||-NONE-|||0
A 22 23|||R:PREP|||to|||3|||-NONE-|||0
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

S I think it changed because i ate more junk food , i m also italian so for me food is very important and i do nt look at the diet
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0
A 10 12|||R:PUNCT|||. I|||1|||-NONE-|||0
A 12 13|||R:PUNCT|||'m|||2|||-NONE-|||0
A 14 15|||R:ORTH|||Italian|||1|||-NONE-|||0
A 23 24|||R:ORTH|||I|||1|||-NONE-|||0
A 25 26|||R:PUNCT|||n't|||2|||-NONE-|||0
A 28 29|||R:DET|||my|||3|||-NONE-|||0
A 30 30|||M:PUNCT|||.|||1|||-NONE-|||0

S Not really beacuse stayinbg at home is refreshing for me , maybeim a bit antisocial
A 2 3|||R:SPELL|||because|||3|||-NONE-|||0
A 3 4|||R:SPELL|||staying|||3|||-NONE-|||0
A 10 11|||R:PUNCT|||.|||1|||-NONE-|||0
A 11 12|||R:OTHER|||Maybe I 'm|||2|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S I think is right to feel safe , but for me too is a little strange not to hug someone
A 2 3|||R:OTHER|||it 's|||3|||-NONE-|||0
A 11 12|||R:OTHER|||it|||3|||-NONE-|||0
A 12 13|||R:OTHER|||'s also|||3|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S i think you re right , but now in november the weather is nt very beautiful to go out , with all this rain
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 3 4|||R:PUNCT|||'re|||2|||-NONE-|||0
A 9 10|||R:ORTH|||November|||1|||-NONE-|||0
A 13 14|||R:PUNCT|||n't|||2|||-NONE-|||0
A 19 19|||M:PREP|||in|||3|||-NONE-|||0
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

