S Hi ! Its nice to talk with you too ! This is true . I coundnt travel for almost two years .
A 2 3|||R:OTHER|||It 's|||2|||-NONE-|||0
A 15 16|||R:OTHER|||could n't|||3|||-NONE-|||0

S I usually watch Tv ( TV shows , movies ) , read , stay with my children .
A 3 4|||R:ORTH|||TV|||1|||-NONE-|||0
A 13 13|||M:CONJ|||and|||3|||-NONE-|||0

S I love shopping on line and during the pandemic time , I increased mu habit
A 3 5|||R:ORTH|||online|||1|||-NONE-|||0
A 13 14|||R:SPELL|||my|||3|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S Unfortunelly my diet now is worst than before Covid 19 . I feel always tired to cook
A 0 1|||R:SPELL|||Unfortunately|||3|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 5 6|||R:ADJ:FORM|||worse|||3|||-NONE-|||0
A 14 14|||M:ADV|||too|||3|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S yes . I m fell down right now .
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 3 4|||U:VERB||||||3|||-NONE-|||0

S At first I made social distancing and I was really worried about my friends that did nt do . But now , I m vaccined and all my family too , so we are more closed now .
A 3 4|||R:VERB|||did|||3|||-NONE-|||0
A 16 17|||R:PUNCT|||n't|||2|||-NONE-|||0
A 18 18|||M:PRON|||it|||3|||-NONE-|||0
A 23 24|||R:PUNCT|||'m|||2|||-NONE-|||0
A 24 25|||R:SPELL|||vaccinated|||3|||-NONE-|||0
A 29 29|||M:VERB|||is|||3|||-NONE-|||0
A 34 35|||U:ADV||||||3|||-NONE-|||0
A 35 36|||R:MORPH|||closer|||3|||-NONE-|||0

S yes . Yourre right . I need spend my time with outdoor activities . it will be good for my health
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:OTHER|||You 're|||3|||-NONE-|||0
A 7 7|||M:VERB:FORM|||to|||3|||-NONE-|||0
A 10 11|||R:OTHER|||doing|||3|||-NONE-|||0
A 14 15|||R:ORTH|||It|||1|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

