S Well , I m from Italy and I can travell to the whole European Union inven though its not advisable
A 3 4|||R:PUNCT|||'m|||2|||-NONE-|||0
A 9 10|||R:SPELL|||travel|||3|||-NONE-|||0
A 15 16|||R:SPELL|||even|||3|||-NONE-|||0
A 17 18|||R:OTHER|||it 's|||2|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S Not much . I m a student so I just study or watch some tv shows . Sometimes I work out .
A 4 5|||R:PUNCT|||'m|||2|||-NONE-|||0
A 14 15|||R:ORTH|||TV|||1|||-NONE-|||0

S I do nt think they should shop online more time . I do nt like it very much . People can shop outside hovewer they should be carefull
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 9 10|||U:NOUN||||||3|||-NONE-|||0
A 13 14|||R:PUNCT|||n't|||2|||-NONE-|||0
A 23 24|||R:OTHER|||, however|||3|||-NONE-|||0
A 27 28|||R:SPELL|||careful|||3|||-NONE-|||0
A 28 28|||M:PUNCT|||.|||1|||-NONE-|||0

S Not that much . Maybe I eat a bit less than before , but that s because I m a bit lazy sometimes
A 15 16|||R:OTHER|||'s|||2|||-NONE-|||0
A 18 19|||R:PUNCT|||'m|||2|||-NONE-|||0
A 23 23|||M:PUNCT|||.|||1|||-NONE-|||0

S yes but that s not because of the virus
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 3 4|||R:PUNCT|||'s|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S Not for me . I m not that kind of person who usualy touch or talk really close to people
A 5 6|||R:PUNCT|||'m|||2|||-NONE-|||0
A 7 8|||R:DET|||the|||3|||-NONE-|||0
A 12 13|||R:SPELL|||usually|||3|||-NONE-|||0
A 13 14|||R:VERB:SVA|||touches|||3|||-NONE-|||0
A 15 16|||R:NOUN:NUM|||talks|||3|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S Well the weather here is not that good . Its raining right now . I do nt think my problem will go away by unplugging for 30 minutes internet . But i appreciate the suggestion
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 9 10|||R:OTHER|||It 's|||2|||-NONE-|||0
A 16 17|||R:PUNCT|||n't|||2|||-NONE-|||0
A 28 28|||M:OTHER|||from the|||3|||-NONE-|||0
A 31 32|||R:ORTH|||I|||1|||-NONE-|||0
A 35 35|||M:PUNCT|||.|||1|||-NONE-|||0

