S I wish I could go to europe , but with the corona virus I can leave my country
A 6 7|||R:ORTH|||Europe|||1|||-NONE-|||0
A 11 13|||R:ORTH|||coronavirus|||1|||-NONE-|||0
A 14 15|||R:OTHER|||ca n't|||3|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S When the corona virus first started I stayed at home and try learning to play guitar . Now playing guitar is my new hobby
A 2 4|||R:ORTH|||coronavirus|||1|||-NONE-|||0
A 11 12|||R:VERB:TENSE|||tried|||3|||-NONE-|||0
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

S I think everyone should shop online nowdays because there is no reason not to , it is so quick and easy . I shop online all the time !
A 6 7|||R:SPELL|||nowadays|||3|||-NONE-|||0
A 14 16|||R:PUNCT|||. It|||1|||-NONE-|||0

S To be honest my diet changed for the worse after now that I been in quarantine . I am not much of a cook so I mostly eat frozen food and noodles .
A 10 10|||M:PUNCT|||,|||1|||-NONE-|||0
A 13 13|||M:CONTR|||'ve|||3|||-NONE-|||0

S Absolutely . Sometimes I feel down because I do nt have anyone to talk to and ca nt see my friends and my family in person . There s just somethinf about having someones company in person that just makes me feel better .
A 9 10|||R:PUNCT|||n't|||2|||-NONE-|||0
A 17 18|||R:PUNCT|||n't|||2|||-NONE-|||0
A 28 29|||R:PUNCT|||'s|||2|||-NONE-|||0
A 30 31|||R:SPELL|||something|||3|||-NONE-|||0
A 33 34|||R:NOUN:POSS|||someone 's|||2|||-NONE-|||0

S It is definetly hard to practice social distancing because human beings are made for human touch and afectuation . So to be robbed of that because of the virus is very hard .
A 2 3|||R:SPELL|||definitely|||3|||-NONE-|||0
A 17 18|||R:SPELL|||affection|||3|||-NONE-|||0

S Well , I will be sure to try that . I usually do go outside , but I think it would be good for me to be in touch with nature .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

