S Me too , its very sad ! I would love to go to Ireland this Christmas .
A 3 4|||R:OTHER|||it 's|||2|||-NONE-|||0

S I love reading and writing , I really enjoy books . What about you ?
A 5 6|||R:PUNCT|||.|||1|||-NONE-|||0

S Its true , on the other end it is also important to support local shops , who are having a hard time lately ...
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0

S Luckily not : my partner is very good at cooking so he can always find new interesting ideas for us1
A 19 20|||R:OTHER|||us|||3|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , I felt down a lot during the longest period of quarantine . Luckily I had the support of my partner . I was pregnant at the time . What about you ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Its surely hard among couples , if they do nt live together . But I do nt find it hard with friends , I m just happy to have the chance to see them and have a chat ...
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 9 10|||R:PUNCT|||n't|||2|||-NONE-|||0
A 16 17|||R:PUNCT|||n't|||2|||-NONE-|||0
A 22 23|||R:PUNCT|||.|||1|||-NONE-|||0
A 24 25|||R:PUNCT|||'m|||2|||-NONE-|||0

S I do a lot of yoga , as self care practice ! What do you do ? Do you practice some sport ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

