S I wanted to travel across the country to see my parents but with the corona virus outbreak I have been stuck at home .
A 14 16|||R:ORTH|||coronavirus|||1|||-NONE-|||0

S Since the beginning of the quarantine I have been studying computer programming and it is my new hobby .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is very dangerous to go shopping these days . I wish everyone would buy more online . There s no reason not to , its so easy and quick .
A 19 20|||R:PUNCT|||'s|||2|||-NONE-|||0
A 24 25|||R:PUNCT|||.|||1|||-NONE-|||0
A 25 26|||R:OTHER|||It 's|||2|||-NONE-|||0

S My diet has gotten way worse since the beginning of the quarantine . I do nt jnow how to cook so I just have been eating a lot of frozen food .
A 15 16|||R:PUNCT|||n't|||2|||-NONE-|||0
A 16 17|||R:SPELL|||know|||3|||-NONE-|||0

S Yes , I feel down when I think about my family and friends . i just miss them so much .
A 14 15|||R:ORTH|||I|||1|||-NONE-|||0

S Humans are so used to the touch of others and being always together that it has been really difficult to practice social distancing , but I am doing it .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I will be sure to try that . I think I need a little time in nature .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

