S Hi , nice talking to you too ! Since I m a student I am allowed to travel from my home city and the city where I study with few restrictions
A 10 11|||R:PUNCT|||'m|||2|||-NONE-|||0
A 31 31|||M:PUNCT|||.|||1|||-NONE-|||0

S I love reading , watching tv series , attending online courses about different topics and listening to music
A 5 6|||R:ORTH|||TV|||1|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S Shopping online is a good solutions to avoid spreading covid but I feel like it pushes us to buy more , even when we do nt need to
A 25 26|||R:PUNCT|||n't|||2|||-NONE-|||0
A 28 28|||M:PUNCT|||.|||1|||-NONE-|||0

S My mom is an excellent cook so eating at home is always great , my diet has nt changed during covid
A 13 15|||R:PUNCT|||. My|||1|||-NONE-|||0
A 17 18|||R:PUNCT|||n't|||2|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S Honestly I prefer staying alone rather than spending time with other people so I do nt feel depressed
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 15 16|||R:PUNCT|||n't|||2|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S It is hard , emotional proximity always defeats social distance
A 3 5|||R:PUNCT|||. Emotional|||1|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S I actually meditate everyday but thanks for the advice !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

