S Mine too . My country has several restrictions about travels right now
A 0 1|||R:PRON|||Me|||3|||-NONE-|||0
A 9 10|||R:VERB:FORM|||traveling|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S I like to coding , I m learning it
A 3 4|||R:VERB:FORM|||code|||3|||-NONE-|||0
A 6 7|||R:PUNCT|||'m|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S That is an amazing way to be safe . I like shopping online
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S Actually my diet os the same since I was a boy
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 3 4|||R:VERB|||has been|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes I do .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes I do . My friends are so far from me . That is a sad time .
A 12 13|||R:DET|||This|||3|||-NONE-|||0

S I agree
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

