S that is true . I had to travel abroad for studies but i could not travel in time enough because of the covid restrictions . STOP
A 0 1|||R:ORTH|||That|||1|||-NONE-|||0
A 12 13|||R:ORTH|||I|||1|||-NONE-|||0
A 25 26|||U:NOUN||||||3|||-NONE-|||0

S Usually I play a lot of games and watch movies . However , these activities are passive and can take a toll on my mental health . I love when I am free to go wherever I want and however i want
A 40 41|||R:ORTH|||I|||1|||-NONE-|||0
A 42 42|||M:PUNCT|||.|||1|||-NONE-|||0

S Shopping online is good but some people enjoy shopping more the traditional way . We just ca nt change them
A 17 18|||R:PUNCT|||n't|||2|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S I am usually less concerned about food , so personally my diet is the same , but I think more people eat with less varieties and options than they would love
A 24 25|||R:NOUN:NUM|||variety|||3|||-NONE-|||0
A 30 31|||R:OTHER|||like .|||3|||-NONE-|||0

S yea , sometimes . May be because i m missing friends or thinking about partying
A 0 1|||R:SPELL|||Yeah|||3|||-NONE-|||0
A 4 6|||R:ORTH|||Maybe|||1|||-NONE-|||0
A 7 9|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S It is hard to practice but it is necessary . The world took a different turn because of COVID and certain sacrifices have to be made
A 26 26|||M:PUNCT|||.|||1|||-NONE-|||0

S That sounds nice . It ll definitely do some good to the body and soul .
A 5 6|||R:PUNCT|||'ll|||2|||-NONE-|||0

