S I am stuck at my city since the beginning of the pandemic .
A 1 2|||R:VERB:TENSE|||have been|||3|||-NONE-|||0
A 3 4|||R:PREP|||in|||3|||-NONE-|||0

S Currently just wrking remotely . At the beginning I tried to do some work around the house , but it all went bad .
A 2 3|||R:SPELL|||working|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||1|||-NONE-|||0

S My online shopping habits are the same ,   I think , before the corona virus I was shopping online almost the same .
A 11 13|||R:PUNCT|||. Before|||1|||-NONE-|||0
A 14 16|||R:ORTH|||coronavirus|||1|||-NONE-|||0

S Why are you sorry ? Our diets have changed a lot , especially because the price of the aliments have increased a lot . Meat for example , almost double that it was before .
A 17 19|||R:OTHER|||ingredients|||3|||-NONE-|||0
A 19 20|||R:VERB:SVA|||has|||3|||-NONE-|||0
A 30 31|||R:PRON|||what|||3|||-NONE-|||0

S Yes , sometimes I wish to go outside and eat something differente , drink a beer at a bar , or just browse stuff at the mall .
A 11 12|||R:SPELL|||different|||3|||-NONE-|||0

S Very difficult , but right now it is necessary . And I think this is the new normal .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It will be nice , but with home working it is more difficult by the day . Also , the house needs more care with everyone on it all the time . I spend a lot of time just cleaning .
A 26 27|||R:PREP|||in|||3|||-NONE-|||0

