S no i can travel as i want
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 1 2|||M:PUNCT|||, I|||1|||-NONE-|||0
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S i watch tv and i cook
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 2 3|||R:ORTH|||TV|||1|||-NONE-|||0
A 4 5|||R:ORTH|||I|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S I am confident in the future you have to live normally
A 6 7|||M:PUNCT|||. You|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S no i watch what i eat
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 1 2|||M:PUNCT|||, I|||1|||-NONE-|||0
A 4 5|||R:ORTH|||I|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S yes its been a long time not being able to the people I love
A 0 2|||R:OTHER|||Yes it 's|||2|||-NONE-|||0
A 10 10|||M:VERB|||see|||3|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S no , I got used to distancing it does nt pose a problem for me
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 7 8|||M:PUNCT|||. It|||1|||-NONE-|||0
A 9 10|||R:PUNCT|||n't|||2|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S yes its a great idea
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 1 2|||R:OTHER|||it 's|||2|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

