S I had tickets to travel in the first months of the pandemic and I had to cancel the trip .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I tried not to get bored in the leisure space , watching movies and series , reading books or playing video games .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If I made purchases online , but not exaggeratedly , more or less what I did before . At the beginning of the pandemic , I was a little more scared , because it was a totally new experience .
A 0 1|||U:PREP||||||3|||-NONE-|||0
A 8 9|||R:ADV|||excessively|||3|||-NONE-|||0

S If I change a little , try trying new recipes and different flavors to try not to feel so much the absence of eating in the street .
A 0 1|||U:PREP||||||3|||-NONE-|||0
A 2 3|||R:VERB:TENSE|||have changed|||3|||-NONE-|||0
A 6 7|||U:VERB||||||3|||-NONE-|||0

S Well , in my case , no , between all the remote work that I could do and the housework , the day passed quickly .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is hard , but there is no other choice . It is better to keep your distance than to risk catching it and then infecting your loved ones .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes , I think it is a good option , meditating outdoors also de - stresses you a lot .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

