S I ve also heard that many countries are restricting flights because of Covid19
A 1 2|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S I m watching a lot of series on Netflix . Because of the pandemic I am staying at home a lot .
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0

S I think your concern is legitimate as the new Corana Virus is very dangerous . And your engineering friends should all shop online to avoid contamination .
A 9 11|||R:NOUN|||coronavirus|||3|||-NONE-|||0

S Definitely my diet has changed a lot . In my case , the diet changed for the better , as before the pandemic I only ate bad food in restaurants . Now , with the new corona virus , I am staying more at home and making my own healthy food .
A 36 38|||R:ORTH|||coronavirus|||1|||-NONE-|||0

S Yes , sometimes during the day I feel sad for not being able to leave the house , but soon I get in touch with my family on the internet and my joy returns .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think social distancing is very difficult . I understand how people are sad about it , but our lives are so much more important . And I m sure this pandemic will end .
A 28 29|||R:PUNCT|||'m|||2|||-NONE-|||0

