S i m travel normaly
A 0 2|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 2 3|||R:VERB:FORM|||traveling|||3|||-NONE-|||0
A 3 4|||R:SPELL|||normally|||3|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S i love listen music and cooking
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 2 2|||M:VERB:FORM|||to|||3|||-NONE-|||0
A 3 3|||M:PREP|||to|||3|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S This pandemic is really a oportunitty to study end lto learn other language .
A 4 5|||R:DET|||an|||3|||-NONE-|||0
A 5 6|||R:SPELL|||opportunity|||3|||-NONE-|||0
A 8 9|||R:SPELL|||and|||3|||-NONE-|||0
A 9 10|||R:SPELL|||to|||3|||-NONE-|||0
A 11 12|||R:DET|||another|||3|||-NONE-|||0

S yes , i cooked very much in the quarantine
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:OTHER|||I have|||3|||-NONE-|||0
A 6 7|||R:PREP|||during|||3|||-NONE-|||0
A 7 8|||U:DET||||||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S Is very important
A 0 1|||M:PRON|||It is|||3|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S Now , with the vaccination , the pandemic is near end .
A 10 10|||M:DET|||its|||3|||-NONE-|||0

S Thank you
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

