S yes
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0

S read
A 0 1|||R:ORTH|||Read|||1|||-NONE-|||0

S good
A 0 1|||R:ORTH|||Good|||1|||-NONE-|||0

S yes
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0

S yes , i always feel lonely .
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0

S Yes very difficult . too bad not being able to talk to people in person .
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 4 4|||M:OTHER|||It 's|||3|||-NONE-|||0

S Great tip !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

