S i was never able to travel a lot , since i m stuck in Venezuela due to a severe fuel crisis . How about you ?
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 10 12|||R:OTHER|||I 'm|||2|||-NONE-|||0

S I m in love with cooking , I like to cook all kinds of meats and deserts . Do yo like deserts ?
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 6 7|||R:PUNCT|||.|||1|||-NONE-|||0
A 16 17|||R:NOUN|||desserts|||3|||-NONE-|||0
A 19 20|||R:PRON|||you|||3|||-NONE-|||0
A 21 22|||R:NOUN|||desserts|||3|||-NONE-|||0

S I think only shopping has its advantages , If i could i would shop online more often
A 2 3|||R:OTHER|||online|||3|||-NONE-|||0
A 7 8|||R:PUNCT|||.|||1|||-NONE-|||0
A 9 10|||R:ORTH|||I|||1|||-NONE-|||0
A 11 12|||R:ORTH|||I|||1|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S my diet has stayed moslty the same , since I cook mostly the same
A 0 1|||R:ORTH|||My|||1|||-NONE-|||0
A 4 5|||R:SPELL|||mostly|||3|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S I do nt , since I m a computer mouse like my mom used to say , I m used to staying home more time than most of people , so i m quite good
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 6 7|||R:PUNCT|||'m|||2|||-NONE-|||0
A 16 17|||R:PUNCT|||.|||1|||-NONE-|||0
A 18 19|||R:PUNCT|||'m|||2|||-NONE-|||0
A 31 33|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 35 35|||M:PUNCT|||.|||1|||-NONE-|||0

S not for me , i ve always been a distant person , lets say I enjoy being with myself , however i can see that this situation could affect people who are extremely sociable or are very attached to their relatives
A 0 1|||R:ORTH|||Not|||1|||-NONE-|||0
A 4 6|||R:OTHER|||I 've|||2|||-NONE-|||0
A 11 12|||R:PUNCT|||.|||1|||-NONE-|||0
A 12 13|||R:OTHER|||Let 's|||2|||-NONE-|||0
A 19 21|||R:PUNCT|||. However|||1|||-NONE-|||0
A 21 22|||R:ORTH|||I|||1|||-NONE-|||0
A 41 41|||M:PUNCT|||.|||1|||-NONE-|||0

S Well , lucky me , i live in an apartment but we have a pool so I go swimming a couple days a week , that way I can get out of confinement
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0
A 24 26|||R:PUNCT|||. That|||1|||-NONE-|||0
A 33 33|||M:PUNCT|||.|||1|||-NONE-|||0

