S Hi ! Nice to meet you . Well its a good question , I agree that travelling is getting harder because of restrictions due to covid pandemic . I used to travel for work and now its all stopped up
A 8 9|||R:OTHER|||it 's|||2|||-NONE-|||0
A 12 13|||R:PUNCT|||.|||1|||-NONE-|||0
A 16 17|||R:VERB:FORM|||traveling|||3|||-NONE-|||0
A 25 25|||M:DET|||the|||3|||-NONE-|||0
A 39 40|||R:OTHER|||.|||3|||-NONE-|||0

S I usually just relax scrolling facebook or watching netflix series
A 8 9|||R:ORTH|||Netflix|||1|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S I think that if you keep precautions and avoid crowded places , there is no issue in going out
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S Its not changed , but since I work from home I rarely have the time to cook during lunch time and that s bad . I could say my diet did nt change but my habits did
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 31 32|||R:PUNCT|||n't|||2|||-NONE-|||0
A 37 37|||M:PUNCT|||.|||1|||-NONE-|||0

S I really feel down staying at home all the day , I wish I could work at the office more often
A 8 9|||U:DET||||||3|||-NONE-|||0
A 10 11|||R:PUNCT|||.|||1|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S I think it is hard , luckily all my closest friends and parents are vaccinated
A 5 7|||R:PUNCT|||. Luckily|||1|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S Thank you for your advices , I definetly need to do something like that , especially unplug from technology :)
A 4 5|||R:NOUN:NUM|||advice|||3|||-NONE-|||0
A 5 6|||R:PUNCT|||.|||1|||-NONE-|||0
A 7 8|||R:SPELL|||definitely|||3|||-NONE-|||0

