S Its been I long time since my last trip
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 2 3|||R:OTHER|||a|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S Well , besides working , I play my instruments . I ve learned a lot of new songs , also created some
A 11 12|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 22 22|||M:PUNCT|||.|||1|||-NONE-|||0

S I think it makes us worry a lot , but some people have no choice
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S I has nt . My diet still the same
A 1 2|||R:VERB:SVA|||have|||3|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S Sometimes , yes . But I try to focus on some of the good things left , and I m always in touch with my friends and family family
A 19 20|||R:PUNCT|||'m|||2|||-NONE-|||0
A 28 29|||R:OTHER|||.|||3|||-NONE-|||0

S For me , no . I m not actually very sociable . But I get the struggle
A 6 7|||R:PUNCT|||'m|||2|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , I spend a lot of time outdoors . There s a park near my house and I   go there   everyday ...
A 11 12|||R:PUNCT|||'s|||2|||-NONE-|||0
A 19 20|||U:SPACE||||||3|||-NONE-|||0
A 22 23|||R:OTHER|||every|||3|||-NONE-|||0
A 23 24|||R:OTHER|||day|||3|||-NONE-|||0

