S Hello , nice to talk to you too , Pandemic change my life , I am staying inside and trying to protect my parents
A 8 9|||R:PUNCT|||.|||1|||-NONE-|||0
A 10 11|||R:VERB:TENSE|||has changed|||3|||-NONE-|||0
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

S I play videogames and I like to work from internet , Amazon mturk save my lifes in this pandemic times
A 8 10|||R:OTHER|||online|||3|||-NONE-|||0
A 13 14|||R:VERB:TENSE|||has saved|||3|||-NONE-|||0
A 15 16|||R:NOUN:INFL|||life|||3|||-NONE-|||0
A 16 17|||R:PREP|||during|||3|||-NONE-|||0
A 17 18|||R:DET|||these|||3|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S I agree with you , we can shop almost everything online nowdays , no need to risk our lives and our loved ones
A 23 23|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , my diet is really poor right now , I am overweight because I ca nt go to gym anymore
A 9 10|||R:PUNCT|||.|||1|||-NONE-|||0
A 16 17|||R:PUNCT|||n't|||2|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S A little yes , I miss to hangout with my friends , watch movies in the cinema , Life is boring inside home
A 6 8|||R:VERB|||hanging|||3|||-NONE-|||0
A 8 8|||M:PART|||out|||3|||-NONE-|||0
A 12 13|||R:VERB:FORM|||watching|||3|||-NONE-|||0
A 17 18|||R:PUNCT|||.|||1|||-NONE-|||0
A 21 22|||R:PREP|||at|||3|||-NONE-|||0
A 23 23|||M:PUNCT|||.|||1|||-NONE-|||0

S I am a shy person so that its not a big problem for me , but I would like to walk again without a mask
A 5 5|||M:PUNCT|||,|||1|||-NONE-|||0
A 7 8|||R:SPELL|||is|||3|||-NONE-|||0
A 25 25|||M:PUNCT|||.|||1|||-NONE-|||0

S Yeah there s nothing like the smell of the nature
A 2 3|||R:PUNCT|||'s|||2|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

