S I can
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S watch netflix
A 0 2|||R:ORTH|||Watch Netflix|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S I think its a good idea
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S yes changed
A 0 1|||R:OTHER|||Yes , it has|||3|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S sometimes i feel
A 0 0|||M:PRON|||I|||3|||-NONE-|||0
A 1 2|||R:ORTH|||I|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S I think its very difficult
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S I ve been washing up
A 1 2|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

