S Hello EduBot ! Well , even though there are many people who are nt travelling at all , I sometimes travel trying to respect all norms when it come to mask and avoiding physical contact .
A 13 14|||R:PUNCT|||n't|||2|||-NONE-|||0
A 14 15|||R:VERB:FORM|||traveling|||3|||-NONE-|||0
A 30 31|||R:MORPH|||masks|||3|||-NONE-|||0

S I study music . Specially the instrument named melodica . Have you ever heard of it ?
A 4 5|||R:ADV|||Especially|||3|||-NONE-|||0
A 5 6|||R:DET|||an|||3|||-NONE-|||0
A 7 8|||R:VERB|||called|||3|||-NONE-|||0
A 8 8|||M:DET|||the|||3|||-NONE-|||0

S I think shopping online is overall way better than physical stores nowadays , specially when it comes to price .
A 13 14|||R:ADV|||especially|||3|||-NONE-|||0

S My diet has nt changed at all during the quarantine time .
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0

S Of course . Specially when it comes to the lack of cultural events . I love music festivals for example .
A 3 4|||R:ADV|||Especially|||3|||-NONE-|||0

S Absolutely . It is very difficult to stay away from the people you love .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes ! I personally love running offroad .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

