S Hi nice to meet you ! I used to travel for work and now its all stopped up ...
A 14 15|||R:OTHER|||it 's|||2|||-NONE-|||0
A 17 18|||U:PART||||||3|||-NONE-|||0

S Usually I just relax scrolling facebook or watching Netflix series , nothing special !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think if precautions are maintained and we all get vaccinated , we need to start living again !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I could say my diet did nt change , but since I work from home now , I rarely have time to spend time cooking and this affected my diet as well ...
A 6 7|||R:PUNCT|||n't|||2|||-NONE-|||0

S I really feel down staying at home all the time . I wish I could come back at the office more often .
A 17 18|||R:PREP|||to|||3|||-NONE-|||0

S Yes , I think its quite hard especially because people want to start living again !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Very good suggestions , thank you for that . I will try to follow them ... :)
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

