S Hi ! I had to postpone my trip to the US three times since the pandemic started ...
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I usually watch Netflix , I love real crime docuseries , or play games like animal crossing on my nintendo switch .
A 4 5|||R:PUNCT|||.|||1|||-NONE-|||0
A 10 12|||R:PUNCT|||. Or|||1|||-NONE-|||0
A 19 21|||R:ORTH|||Nintendo Switch|||1|||-NONE-|||0

S Shopping online is great ! Before the pandemic I was already adept to shopping online and now is all i do . the only downside is having to wait until the product arrives =(
A 12 13|||R:PREP|||at|||3|||-NONE-|||0
A 17 17|||M:PRON|||it|||3|||-NONE-|||0
A 19 20|||R:ORTH|||I|||1|||-NONE-|||0

S Not really . My diet changed because my husband and I went to see a nutritionist , he wanted to loose weight , I wanted to gain .
A 20 21|||R:SPELL|||lose|||3|||-NONE-|||0

S Actually , I ve been feeling really good ! I started seeing a therapist and taking medicine for my anxiety and having my husband around all the time actually made our relationshio even stronger .
A 3 4|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 31 32|||R:SPELL|||relationship|||3|||-NONE-|||0

S Very hard , I like to hug the people I love !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I go on walks with my husband so we can talk and get out for a while .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

