S Well right now there are nt many restrictions
A 5 6|||R:PUNCT|||n't|||2|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S Haha , for example trying to make some money online , monetize my free time
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S With the masks they should be more or less safe right now .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think I m using more home - delivery services now .
A 3 4|||R:PUNCT|||'m|||2|||-NONE-|||0
A 7 8|||U:PUNCT||||||1|||-NONE-|||0

S Yea , quarantine is horrible , thank God this is over !
A 0 1|||R:SPELL|||Yeah|||3|||-NONE-|||0

S Up to a point , you can get used to it , but after some weeks it gets really tough .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I do nt see how that is related to Covid   or lockdowns ?
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 10 11|||U:SPACE||||||3|||-NONE-|||0

