S Hi ! I do nt think there are as many restrictions as before now .
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0

S I play videogames , read a book , watch TV or videos on YouTube , I paint or play boardgames .
A 2 3|||R:ORTH|||video games|||1|||-NONE-|||0

S I guess it would be better especially if you are not vaccinated , but if you re wearing a mask and disinfect your hands frequently you should be fine .
A 12 14|||R:PUNCT|||. But|||1|||-NONE-|||0
A 16 17|||R:PUNCT|||'re|||2|||-NONE-|||0

S No , I did nt change my diet . Did you ?
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0

S No , I m an introvert and I ve always enjoyed staying at home to dedicate time to my hobbies .
A 3 4|||R:PUNCT|||'m|||2|||-NONE-|||0
A 8 9|||R:PUNCT|||'ve|||2|||-NONE-|||0

S It should nt be that hard to put in practice , especially if you think about the potential consequences of not practicing it . I mean , you would nt want to risk infecting your close friends or family members , right ?
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 29 30|||R:PUNCT|||n't|||2|||-NONE-|||0

S Yeah it would be great if it was nt already pretty cold as we are in the middle of november .
A 8 9|||R:PUNCT|||n't|||2|||-NONE-|||0
A 19 20|||R:ORTH|||November|||1|||-NONE-|||0

