S Now I can travel to some countries opened to brazilians with a vaccine passport , which is my case but unless I have to I do not intend to travel so soon .
A 9 10|||R:ORTH|||Brazilians|||1|||-NONE-|||0
A 19 20|||M:PUNCT|||. But|||1|||-NONE-|||0
A 24 24|||M:PUNCT|||,|||1|||-NONE-|||0

S I am an avid reader so I read , let´s say 70 % of my leasure time and watch series and movies the other 30 % . I also have a home office job now and that keeps me busy . Al my meals I prepare myself and that was fantastic , awesome because I could take better care of my nutrition . I lost 40 pounds which I needed for so long time and could only accomplish in these quarantine situation me and the rest of the country was forced to .
A 15 16|||R:SPELL|||leisure|||3|||-NONE-|||0
A 17 17|||M:PUNCT|||,|||1|||-NONE-|||0
A 41 42|||R:SPELL|||All|||3|||-NONE-|||0
A 71 72|||R:OTHER|||such|||3|||-NONE-|||0
A 72 72|||M:DET|||a|||3|||-NONE-|||0
A 79 80|||R:DET|||this|||3|||-NONE-|||0
A 82 82|||M:DET|||that|||3|||-NONE-|||0
A 82 83|||R:PRON|||I|||3|||-NONE-|||0
A 89 90|||R:VERB:SVA|||were|||3|||-NONE-|||0
A 91 92|||R:PART|||into|||3|||-NONE-|||0

S no doubt , if you expose yourself your likelyhood to get covid-19 is huge . It is easy to get contaminated and pose a risk not only to yourself but also to the people around you . I really do not understand that people could be so careless about other people´s lives . To go to the shopping mall is more important than lfe itself ? Of course not but some people are cereless even thought . Shame on these people !
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 2 4|||R:PUNCT|||. If|||1|||-NONE-|||0
A 8 9|||R:SPELL|||likelihood|||3|||-NONE-|||0
A 63 64|||R:SPELL|||life|||3|||-NONE-|||0
A 69 70|||M:PUNCT|||! But|||1|||-NONE-|||0
A 73 74|||R:SPELL|||careless|||3|||-NONE-|||0
A 75 76|||R:SPELL|||though|||3|||-NONE-|||0

S no doubt it changed and for the better . I choose more consciously the ingredients prefering those more natural and with low calories count . It has been a lot of fruits , vegetables , salad , lean meats like chicken breast and fish . I also started to exercise finding a trainning on line that I love now and do it almost every day .
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||1|||-NONE-|||0
A 12 13|||R:ADV|||conscientiously|||3|||-NONE-|||0
A 15 15|||M:PUNCT|||,|||1|||-NONE-|||0
A 15 16|||R:VERB:INFL|||preferring|||3|||-NONE-|||0
A 52 53|||R:SPELL|||training|||3|||-NONE-|||0
A 53 55|||R:ORTH|||online|||1|||-NONE-|||0

S Not really because I work from home and do not live alone . I have a son and my wife at home . We get along really well us 3 and do almost everything together like cooking , cleaning the house , gardening and watching movies . It´s been nice ! !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S yes it is a bit hard . STOP
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0

