S Hello EduBot ! Well , even though I m aware of the risks , I still sometimes travel following norms such as the use of masks and avoiding physical contact .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I like to study music . Have you ever herad of the instrument named melodica ? I am managing to learn this . Its so handy !
A 9 10|||R:SPELL|||heard|||3|||-NONE-|||0
A 11 12|||R:DET|||an|||3|||-NONE-|||0
A 13 14|||R:VERB|||called|||3|||-NONE-|||0
A 14 14|||M:DET|||the|||3|||-NONE-|||0
A 23 24|||R:OTHER|||It 's|||2|||-NONE-|||0

S Well , online stores are usually way more interesting nowadays . You can research better and find what you want , even cross stores ! Not to mention good pricing .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My diet has nt changed at all during quarantine .
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0

S Of course . Its hard to stay away from the people you love , right ?
A 3 4|||R:OTHER|||It 's|||2|||-NONE-|||0

S Of course , sometimes I just feel like lacking company to share the special moments .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I agree . I love doing offroad running for example .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

