S 207 / 5000 Risultati della traduzione hi edubot , how are you first ? then it is true many people lately are unable to travel due to this pandemic , but lately I have managed to go to Rome for a pleasure trip
A 0 7|||U:OTHER|||Hi|||3|||-NONE-|||0
A 14 15|||R:ORTH|||Then|||1|||-NONE-|||0
A 18 18|||M:PUNCT|||,|||1|||-NONE-|||0
A 29 31|||R:PUNCT|||. But|||1|||-NONE-|||0
A 43 43|||M:PUNCT|||.|||1|||-NONE-|||0

S I m a student so I spent all of my free time studying anatomys books .
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 13 14|||R:SPELL|||anatomy|||3|||-NONE-|||0

S I believe that with due care you can do everything and you can even go out to go to shopping . but its a subjective thing and you have to feel comfortable .
A 18 19|||U:PREP||||||3|||-NONE-|||0
A 21 23|||R:OTHER|||But it 's|||2|||-NONE-|||0

S during this quarantine I tried to create some new recipes . but yes I change my diet during this period
A 0 1|||R:ORTH|||During|||1|||-NONE-|||0
A 11 12|||R:ORTH|||But|||1|||-NONE-|||0
A 14 15|||R:VERB:TENSE|||changed|||3|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S many times . when these moments take me , however , I try to think about everything positive this period of loneliness is giving me , such as being able to know myself better .
A 0 1|||R:ORTH|||Many|||1|||-NONE-|||0
A 3 4|||R:ORTH|||When|||1|||-NONE-|||0

S i have a relations and during this period we must figure it out a way to see each other without see each other
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 1 2|||R:OTHER|||am in|||3|||-NONE-|||0
A 3 4|||R:MORPH|||relationship|||3|||-NONE-|||0
A 9 10|||R:VERB|||had to|||3|||-NONE-|||0
A 11 12|||U:PRON||||||3|||-NONE-|||0
A 20 21|||R:VERB:FORM|||seeing|||3|||-NONE-|||0
A 23 23|||M:PUNCT|||.|||1|||-NONE-|||0

S you re right in fact during this period I tried to stay as much as possible in the open air , so much so that I started riding a bike . I hope you are trying to do the same too
A 0 2|||R:OTHER|||You 're|||2|||-NONE-|||0
A 5 6|||M:PUNCT|||. During|||1|||-NONE-|||0
A 41 41|||M:PUNCT|||.|||1|||-NONE-|||0

