S Hi , its good to talk to you too , its true , covid has prevented many people from traveling because countries have closed borders .
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 9 10|||R:PUNCT|||.|||1|||-NONE-|||0
A 10 11|||R:OTHER|||It 's|||2|||-NONE-|||0

S What you said is very applicable ! , because of the pandemic I developed the hobby of reading and I am enjoying it a lot !
A 7 9|||U:PUNCT|||Because|||1|||-NONE-|||0

S Buying online is perfect , you do nt need to risk getting infected and you can do it from your bed if you want .
A 7 8|||R:PUNCT|||n't|||2|||-NONE-|||0

S My diet has changed a lot since the beginning of the pandemic , I used to cook more , but now I m ordering my food , its much more practical and I can eat different things every day .
A 12 13|||R:PUNCT|||.|||1|||-NONE-|||0
A 22 23|||R:PUNCT|||'m|||2|||-NONE-|||0
A 26 27|||R:PUNCT|||.|||1|||-NONE-|||0
A 27 28|||R:OTHER|||It 's|||2|||-NONE-|||0

S Who did nt feel bad right ? , I believe I felt bad many days , but I learned to deal with this feeling and see the good side of things .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 5 8|||R:WO|||, right ?|||3|||-NONE-|||0

S Social distancing is something very cruel analyzing closely , because we ca nt hug or kiss those we like , we ca nt go to parties and as soon as we leave the house , its very sad .
A 7 7|||M:PRON|||it|||3|||-NONE-|||0
A 12 13|||R:PUNCT|||n't|||2|||-NONE-|||0
A 19 21|||R:PUNCT|||. We|||1|||-NONE-|||0
A 22 23|||R:PUNCT|||n't|||2|||-NONE-|||0
A 35 36|||R:OTHER|||it 's|||2|||-NONE-|||0

S I do this every morning when I run in my neighborhood , its very refreshing and I can spend the rest of the day in a good mood because of it .
A 11 12|||R:PUNCT|||.|||1|||-NONE-|||0
A 12 13|||R:OTHER|||It 's|||2|||-NONE-|||0

