S Oh really ? I m a huge fan of movies too . I love action movies !
A 4 5|||R:PUNCT|||'m|||2|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Last week i watched Dunkirk . I really love it ! Do you watch it ?
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 11 12|||R:VERB:TENSE|||Have|||3|||-NONE-|||0
A 13 14|||R:VERB:FORM|||watched|||3|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||1
A 11 12|||R:VERB:TENSE|||Have|||3|||-NONE-|||1
A 13 14|||R:VERB|||seen|||3|||-NONE-|||1

S Yeah ! this one . What do you think abou it ?
A 2 3|||R:DET|||that|||3|||-NONE-|||0
A 9 10|||R:PREP|||of|||3|||-NONE-|||0
A 2 3|||R:DET|||that|||3|||-NONE-|||1
A 9 10|||R:SPELL|||about|||3|||-NONE-|||1

S The war scenes , the action , the photography
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||1

S Thas is so cool ! I think improvisation is part of the art
A 0 1|||R:SPELL|||That|||3|||-NONE-|||0
A 12 13|||R:NOUN:NUM|||arts|||3|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:SPELL|||That|||3|||-NONE-|||1
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||1

S I love the end but for me the best part is the bunker explosion !
A 3 4|||R:MORPH|||ending|||3|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S I like action movies . Comedy movies is not my best , some movies I like some not . I like to take a popcorn , sit and watch an action movie
A 7 8|||R:VERB:SVA|||are|||3|||-NONE-|||0
A 10 11|||R:ADJ|||favorite|||3|||-NONE-|||0
A 32 32|||M:PUNCT|||.|||1|||-NONE-|||0
A 7 8|||R:VERB:SVA|||are|||3|||-NONE-|||1
A 10 11|||R:ADJ|||favorite|||3|||-NONE-|||1
A 11 13|||R:PUNCT|||. Some|||1|||-NONE-|||1
A 16 16|||M:PUNCT|||,|||1|||-NONE-|||1
A 32 32|||M:PUNCT|||.|||1|||-NONE-|||1

S I do nt like romantic movies . I think they are the same , always the same ending . My girlfriend love romantic movies . So , sometimes i watch with her . But is not my first option hehe
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 21 22|||R:VERB:SVA|||loves|||3|||-NONE-|||0
A 28 29|||R:ORTH|||I|||1|||-NONE-|||0
A 34 35|||R:OTHER|||it 's|||3|||-NONE-|||0
A 40 40|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||1
A 21 22|||R:VERB:SVA|||loves|||3|||-NONE-|||1
A 28 29|||R:ORTH|||I|||1|||-NONE-|||1
A 34 34|||M:PRON|||it|||3|||-NONE-|||1
A 38 39|||R:OTHER|||choice ,|||3|||-NONE-|||1
A 40 40|||M:PUNCT|||.|||1|||-NONE-|||1

S Oh boy , Leonardo DiCaprio is mine too . He deserve more oscars i think . His acting is perfect . I like very much Titanic too .
A 10 11|||R:VERB:SVA|||deserves|||3|||-NONE-|||0
A 13 14|||R:ORTH|||I|||1|||-NONE-|||0
A 23 26|||R:WO|||Titanic very much|||3|||-NONE-|||0
A 12 14|||R:ORTH|||Oscars I|||1|||-NONE-|||1
A 22 25|||R:WO|||very much like|||3|||-NONE-|||1

S I think he deserved , but i did not watch Wlf of Wall Street . Do you recommend it for me ?
A 4 4|||M:PRON|||it|||3|||-NONE-|||0
A 6 7|||R:ORTH|||I|||1|||-NONE-|||0
A 19 20|||R:PREP|||to|||3|||-NONE-|||0
A 4 4|||M:PRON|||it|||3|||-NONE-|||1
A 6 7|||R:ORTH|||I|||1|||-NONE-|||1
A 10 11|||R:SPELL|||Wolf|||3|||-NONE-|||1

S Inception is one of my favorites ! I watch twice , just because the ending . I love the soundtracks . I love Time of Hans Zimmer !
A 8 9|||R:VERB:TENSE|||watched|||3|||-NONE-|||0
A 9 9|||M:PRON|||it|||3|||-NONE-|||0
A 13 13|||M:PREP|||of|||3|||-NONE-|||0
A 8 9|||R:VERB:TENSE|||watched|||3|||-NONE-|||1
A 9 9|||M:PRON|||it|||3|||-NONE-|||1
A 13 13|||M:PREP|||of|||3|||-NONE-|||1
A 19 20|||R:NOUN:NUM|||soundtrack|||3|||-NONE-|||1
A 24 25|||R:PREP|||by|||3|||-NONE-|||1

S This one i did not ! sorry
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 6 7|||R:ORTH|||Sorry|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||1
A 6 7|||R:ORTH|||Sorry|||1|||-NONE-|||1
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes ! I have to leave now ! I m going to watch a movie hehe Goodbye
A 9 10|||R:PUNCT|||'m|||2|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||1
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||1

