S Hello , EduBot . Yes i do enjoy watching , i like horror movies
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0
A 10 11|||R:ORTH|||I|||1|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0
A 5 6|||R:ORTH|||I|||1|||-NONE-|||1
A 9 9|||M:NOUN|||movies|||3|||-NONE-|||1
A 9 11|||R:PUNCT|||. I|||1|||-NONE-|||1
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||1

S Saw . And you ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S The Avengers
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||1

S The history telling is great . I love when Tchalla and other heroes appears to save Iron Man and Captain America
A 13 14|||R:VERB:SVA|||appear|||3|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 2|||R:NOUN|||story|||3|||-NONE-|||1
A 13 14|||R:VERB:SVA|||appear|||3|||-NONE-|||1
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||1

S I think he s a good actor .
A 3 4|||R:PUNCT|||'s|||2|||-NONE-|||0
A 3 4|||R:PUNCT|||'s|||2|||-NONE-|||1

S I like the final battle with thanos
A 6 7|||R:ORTH|||Thanos|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0
A 6 7|||R:ORTH|||Thanos|||1|||-NONE-|||1
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||1

S I like terror movies
A 2 3|||R:NOUN|||horror|||3|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:NOUN|||thriller|||3|||-NONE-|||1
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S Really ? i love them ! I dislikes the romance ones
A 7 8|||R:VERB:SVA|||dislike|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||1
A 7 8|||R:VERB:SVA|||dislike|||3|||-NONE-|||1
A 8 9|||U:DET||||||3|||-NONE-|||1
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||1

S I love Jason Momoa
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S He is a warrior ... And also , he is so beautiful
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||1

S yes i love it
A 1 2|||R:ORTH|||I|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||1
A 1 2|||M:PUNCT|||, I|||1|||-NONE-|||1
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes , its better than Justice League ( First launched )
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||1
A 9 10|||R:ORTH|||Launched|||1|||-NONE-|||1
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||1

S No . Can you tell me more about this movie ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S yes
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||1
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes i will watch this
A 1 2|||R:ORTH|||I|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 2|||M:PUNCT|||, I|||1|||-NONE-|||1
A 4 5|||R:PRON|||it|||3|||-NONE-|||1
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||1

S Thank you . It was good . See you
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||1

