S Hi there . Yes , I really like watching movies , especially on Saturdays and Sundays
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes , it also helps me disconnect . The last movie I saw was called Oxygen
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes , did you see him too ? What do you think about the film ? Did you like it ?
A 5 6|||R:PRON|||it|||3|||-NONE-|||0
A 5 6|||R:PRON|||it|||3|||-NONE-|||1

S I especially liked that it kept me in suspense
A 2 3|||R:VERB:TENSE|||like|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||1

S Wow I see you re very knowledgeable . I like this thing
A 4 5|||R:PUNCT|||'re|||2|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 5|||R:PUNCT|||'re|||2|||-NONE-|||1
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes , the ending was definitely a captivating one . I was kind of expecting another ending .
A 4 5|||R:VERB:TENSE|||is|||3|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S I also like SF movies . It makes me think differently
A 3 4|||R:OTHER|||sci - fi|||2|||-NONE-|||0
A 6 7|||R:PRON|||They|||3|||-NONE-|||0
A 7 8|||R:VERB:SVA|||make|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||1

S I do nt like romantic movies . They are too syrupy and sometimes boring for me
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||1
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes he is a great actor for sure but I think I prefer Angelina Jolie instead .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Wow
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

