S Yes actualy i do
A 1 2|||R:SPELL|||actually|||3|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 2|||R:SPELL|||actually|||3|||-NONE-|||1
A 2 3|||R:ORTH|||I|||1|||-NONE-|||1
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S I recently watched Free Guy
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S I think tha Ryan Reynolds is a great actor
A 2 3|||R:SPELL|||that|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:SPELL|||that|||3|||-NONE-|||1
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||1

S haha that is funny
A 0 1|||R:ORTH|||Haha|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Haha|||1|||-NONE-|||1
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S The part when he was leveling up his char , it was pretty cool
A 4 6|||R:VERB:TENSE|||levels|||3|||-NONE-|||0
A 8 9|||R:NOUN|||car|||3|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 9|||R:NOUN|||character|||3|||-NONE-|||1
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||1

S Hum , Actualy i do watch many action movies
A 3 4|||R:ORTH|||I|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:SPELL|||Actually|||3|||-NONE-|||1
A 3 4|||R:ORTH|||I|||1|||-NONE-|||1
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||1

S I do not really appreciate French movies except comedy ones
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||1

S I really appreciate Johnny Depps
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 5|||R:SPELL|||Depp|||3|||-NONE-|||1
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||1

S Not specialy
A 1 2|||R:SPELL|||especially|||3|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 2|||R:SPELL|||especially|||3|||-NONE-|||1
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes i ve already seen it
A 1 3|||R:OTHER|||I 've|||2|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 3|||R:OTHER|||I 've|||2|||-NONE-|||1
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1

