S Hi , I do like movies and the genre about It
A 7 8|||R:OTHER|||their different|||3|||-NONE-|||0
A 8 9|||R:NOUN:NUM|||genres|||3|||-NONE-|||0
A 9 10|||U:PREP||||||3|||-NONE-|||0
A 10 11|||R:OTHER|||.|||3|||-NONE-|||0
A 6 7|||R:OTHER|||in|||3|||-NONE-|||1
A 9 10|||R:PREP|||of|||3|||-NONE-|||1
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||1

S It the Thing , this horror movie is very good
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:CONJ|||and|||3|||-NONE-|||1
A 4 5|||R:DET|||these|||3|||-NONE-|||1
A 6 7|||R:NOUN:NUM|||movies|||3|||-NONE-|||1
A 7 8|||R:VERB:SVA|||are|||3|||-NONE-|||1
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||1

S I like 007 which is an action movie
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||1

S I like the movie called Waters for Elephants , do you know it ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 6|||R:MORPH|||Water|||3|||-NONE-|||1
A 8 10|||R:PUNCT|||. Do|||1|||-NONE-|||1

S The characters are too good , but the drama that takes place in the films story is impressive .
A 14 15|||R:NOUN:POSS|||film 's|||2|||-NONE-|||0
A 14 15|||R:NOUN:POSS|||film 's|||2|||-NONE-|||1

S I did nt know that , I have to know better about it , she s a great writer .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 10 11|||R:ADJ|||more|||3|||-NONE-|||0
A 15 16|||R:PUNCT|||'s|||2|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||1
A 5 6|||R:PUNCT|||.|||1|||-NONE-|||1
A 7 8|||R:VERB|||need|||3|||-NONE-|||1
A 10 11|||R:ADJ|||more|||3|||-NONE-|||1
A 13 15|||R:PUNCT|||. She|||1|||-NONE-|||1
A 15 16|||R:PUNCT|||'s|||2|||-NONE-|||1

S Yes , the end of the movie is good , but the scene when the animal is abused hurts me .
A 16 17|||R:VERB:TENSE|||gets|||3|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S I love comedy movies , it makes me feel good and it still cheers me up the day .
A 12 13|||U:ADV||||||3|||-NONE-|||0
A 16 16|||M:PREP|||throughout|||3|||-NONE-|||0
A 5 6|||R:PRON|||they|||3|||-NONE-|||1
A 6 7|||R:VERB:SVA|||make|||3|||-NONE-|||1
A 11 12|||U:PRON||||||3|||-NONE-|||1
A 13 14|||R:VERB:SVA|||cheer|||3|||-NONE-|||1
A 16 18|||R:OTHER|||today|||3|||-NONE-|||1

S I do nt like sci - fi movies , but I have a lot of respect for those who like them .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||1

S I also like DiCaprio he is amazing , very good actor
A 4 4|||M:PUNCT|||,|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0
A 7 8|||R:OTHER|||. He 's a|||3|||-NONE-|||1
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||1

S I do not know that
A 4 5|||R:PRON|||it|||3|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||did|||3|||-NONE-|||1
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||1

S No thank you .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

