S I do ! I love watching movies . Specially drama . Do you have any reccomendations for me ?
A 8 9|||R:ADV|||Especially|||3|||-NONE-|||0
A 8 9|||R:ADV|||Especially|||3|||-NONE-|||1
A 15 16|||R:SPELL|||recommendations|||3|||-NONE-|||1

S Eternal Sunshine of the Spotless Mind is my favorite
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes ! That one .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S The story behind it is great . Amazing soundtrack as well
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||1

S I loved it ! Kaufman nailed by suggesting that
A 6 6|||M:PRON|||it|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0
A 6 6|||M:PRON|||it|||3|||-NONE-|||1
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||1

S I love everything about it . How it confuses you until you get how the timelines are connected
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||1

S I love drama !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S I do nt like sci - fi movies
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||1
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||1

S I absolutely love Jared Leto and Nicole Kidman
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||1

S Wow . That s commitiment ... and also disgusting
A 3 4|||R:PUNCT|||'s|||2|||-NONE-|||0
A 4 5|||R:SPELL|||commitment|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0
A 3 4|||R:PUNCT|||'s|||2|||-NONE-|||1
A 4 5|||R:SPELL|||commitment|||3|||-NONE-|||1
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||1

S I have nt . What s it about ?
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 5 6|||R:PUNCT|||'s|||2|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||1
A 5 6|||R:PUNCT|||'s|||2|||-NONE-|||1

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S Not really , no .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

