S Yes , I do
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S I have a diverse mix of likes and dislikes . Mob and war movies are a sure hit with me . I believe Saving Private Ryan is my favorite .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Nightcrawler is one that I like and want to see again soon .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Yes , this one
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:DET|||that|||3|||-NONE-|||1
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S It was suspenseful , while being grounded in reality . Good acting too .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Dude is an amazing actor . I did nt know that , but I can believe it . It helped him compose the character
A 8 9|||R:PUNCT|||n't|||2|||-NONE-|||0
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 9|||R:PUNCT|||n't|||2|||-NONE-|||1
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||1

S That scene where he punches the mirror in the bathroom is amazing . You can see the main character psyche slipping in that moment .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 19 19|||M:NOUN:POSS|||'s|||3|||-NONE-|||1

S War movies in general
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S I do nt have patience for those sappy romantic movies .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||1

S I do nt have one . You can bet that the movie will be good when he is in it , like De Niro ou Al Pacino , but I ca nt single any one out .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 24 25|||R:SPELL|||or|||3|||-NONE-|||0
A 31 32|||R:PUNCT|||n't|||2|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||1
A 24 25|||R:SPELL|||or|||3|||-NONE-|||1

S Cool , I did nt know that
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||1
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes , in cinema . Nail bitting stuff
A 6 7|||R:MORPH|||biting|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||1

S No , I did not .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Sure , go ahead
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S Sounds far fetched , but I would watch it if there is nothing else on .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Ok , goodbye
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||1

