S Yes , i do !
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||1

S I like special force
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:ORTH|||Special|||1|||-NONE-|||1
A 3 4|||R:OTHER|||Forces .|||3|||-NONE-|||1

S I like TERMINATOR
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:ORTH|||Terminator|||1|||-NONE-|||1
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||1

S Allright !
A 0 1|||R:SPELL|||Alright|||3|||-NONE-|||0
A 0 1|||R:SPELL|||Alright|||3|||-NONE-|||1

S Not really
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||1

S No
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S I like AMERICAN WARRIORS
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 4|||R:ORTH|||American Warriors|||1|||-NONE-|||1
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S Ninja
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S His best quality
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||1

S It is very attractive for me
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 5|||R:PREP|||to|||3|||-NONE-|||1
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1

S I appreciate that
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||1

S I like movies
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||1

S May be that
A 0 2|||R:ORTH|||Maybe|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 2|||R:ORTH|||Maybe|||1|||-NONE-|||1
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S Right
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S Yeah
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S Right
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

