S Hi . I really love to watch movies
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||1

S I like The Devil wears Prada
A 4 5|||R:ORTH|||Wears|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 5|||R:ORTH|||Wears|||1|||-NONE-|||1
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1

S I love the story , And I felt me similar the actress
A 5 6|||R:ORTH|||and|||1|||-NONE-|||0
A 8 9|||U:PRON||||||3|||-NONE-|||0
A 10 10|||M:PREP|||to|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0
A 5 6|||R:ORTH|||and|||1|||-NONE-|||1
A 8 9|||R:OTHER|||that I am|||3|||-NONE-|||1
A 10 10|||M:PREP|||to|||3|||-NONE-|||1
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||1

S I did nt know that . I think they expend a lot of money on it .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 9 10|||R:VERB:TENSE|||expended|||3|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||1
A 9 10|||R:VERB|||spend|||3|||-NONE-|||1

S I appreciate when they have gone to Paris
A 4 6|||R:VERB:TENSE|||go|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 6|||R:VERB:TENSE|||went|||3|||-NONE-|||1
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||1

S I like suspense movies
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S I did nt like horror movies too , I prefer movies about crimes
A 1 2|||R:VERB:TENSE|||do|||3|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||do|||3|||-NONE-|||1
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||1
A 6 7|||U:ADV||||||3|||-NONE-|||1
A 8 8|||M:OTHER|||though .|||3|||-NONE-|||1
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||1

S I like Ton Hanks .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 2 3|||R:SPELL|||Tom|||3|||-NONE-|||1

S No , I have nt seen it . Thank you for the suggestion
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||1
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes , please
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes , I think I will enjoy it
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||1

S Thanks
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

