S YES . TOP GUN IS MY FAVORITE MOVIE .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S I JUST SPEAK , TOP GUN . TOM CRUISE A GOOD ACTOR .
A 2 3|||R:OTHER|||SAID|||3|||-NONE-|||0
A 9 9|||M:VERB|||IS|||3|||-NONE-|||0
A 2 3|||R:OTHER|||SAID|||3|||-NONE-|||1
A 9 9|||M:VERB|||is|||3|||-NONE-|||1

S YES , I DO
A 3 4|||R:OTHER|||CAN .|||3|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S YEAH ! DETECTIVE MOVIE ..
A 4 5|||R:PUNCT|||...|||1|||-NONE-|||0
A 3 4|||R:MORPH|||MOVIES|||3|||-NONE-|||1
A 4 5|||R:PUNCT|||.|||1|||-NONE-|||1

S SHERLOCK HOLMES IS THERE
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S I AM LIKE THE SHERLOCK HOLMES , WATSON
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 3 4|||U:DET||||||3|||-NONE-|||1

S IF I REMEMBER ... LOUCADEMIA DE POLÍCIA
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||1

S TITANIC
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S YES .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S YES
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S TERRIBLE . MY HEART ... STOPED
A 5 6|||R:SPELL|||STOPPED|||3|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 5 6|||R:SPELL|||STOPPED|||3|||-NONE-|||1

S THE PART OF THIS MOVIE I LIKE BEST IS THE DANCE
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||1

S THE GENRES I LIKE IS COMEDY TOO . SMILE IS WONDERFUL
A 1 2|||R:MORPH|||GENRE|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 2|||R:MORPH|||GENRE|||3|||-NONE-|||1
A 3 3|||M:ADV|||ALSO|||3|||-NONE-|||1
A 6 7|||U:NOUN||||||3|||-NONE-|||1
A 8 9|||R:MORPH|||SMILING|||3|||-NONE-|||1
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||1

S TERROR . IM TOO . IM NOT LIKE HORROR .
A 2 3|||R:NOUN|||ME|||3|||-NONE-|||0
A 5 6|||R:OTHER|||I DO|||3|||-NONE-|||0
A 0 2|||U:OTHER||||||3|||-NONE-|||1
A 2 3|||R:SPELL|||I'M|||3|||-NONE-|||1
A 4 4|||M:NOUN|||SCARED|||3|||-NONE-|||1
A 5 6|||R:OTHER|||I DO|||3|||-NONE-|||1

S JACK AND ROSE . LEONARDO AND ARNOLD ARE EXCELENT ACTORS
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 9|||R:SPELL|||EXCELLENT|||3|||-NONE-|||1
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||1

S I DONT KNOW THE RESPECT
A 1 2|||R:SPELL|||DON'T|||3|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 2|||R:SPELL|||DON'T|||3|||-NONE-|||1
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||1

S I HAVE VERY SMILE ABOUT THIS
A 3 4|||R:OTHER|||SIMILAR FEELINGS|||3|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 3|||U:OTHER||||||3|||-NONE-|||1
A 3 4|||R:MORPH|||SMILED|||3|||-NONE-|||1
A 4 4|||M:OTHER|||A LOT|||3|||-NONE-|||1
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1

S I NO . I DID NOT KNOW
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||U:PRON||||||3|||-NONE-|||1
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||1

S YES
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S YES . TROPEÇO IS THE BEST
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1

S OFF COURSE
A 0 1|||R:SPELL|||OF|||3|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:SPELL|||OF|||3|||-NONE-|||1
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||1

