S Yes I like !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 3|||M:PRON|||them|||3|||-NONE-|||1

S Titanic
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S I also like the Avatar movie .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Spider man
A 1 2|||M:PUNCT|||- Man|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 2|||R:OTHER|||Man .|||3|||-NONE-|||1

S The fact that the main character has powers and becomes a super hero .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S I agree , a fourth movie would complete the cycle very well , a pity it did nt happen .
A 17 18|||R:PUNCT|||n't|||2|||-NONE-|||0
A 12 13|||R:OTHER|||. It 's|||3|||-NONE-|||1
A 17 18|||R:PUNCT|||n't|||2|||-NONE-|||1

