S Yes i like movies
A 1 2|||R:ORTH|||I|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S I recently watched " Free Guy "
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S Like most of movies with Ryan Reynolds it is funny
A 7 7|||M:PUNCT|||,|||1|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||1

S haha
A 0 1|||R:ORTH|||Haha|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S i liked the part when he was leveling hit char it was very cool
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||like|||3|||-NONE-|||0
A 6 8|||R:VERB:TENSE|||levels|||3|||-NONE-|||0
A 8 9|||R:SPELL|||his|||3|||-NONE-|||0
A 9 10|||R:NOUN|||car|||3|||-NONE-|||0
A 10 10|||M:PUNCT|||,|||1|||-NONE-|||0
A 11 12|||R:VERB:TENSE|||is|||3|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||I|||1|||-NONE-|||1
A 9 10|||R:NOUN|||character|||3|||-NONE-|||1
A 10 11|||M:PUNCT|||. It|||1|||-NONE-|||1
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||1

S I watch many kind of movies . Adventure movies , Action Movies , Horror , comedy . And even sometime i watch documentary
A 3 4|||R:NOUN:NUM|||kinds|||3|||-NONE-|||0
A 19 20|||R:MORPH|||sometimes|||3|||-NONE-|||0
A 20 21|||R:ORTH|||I|||1|||-NONE-|||0
A 22 23|||R:NOUN:NUM|||documentaries|||3|||-NONE-|||0
A 23 23|||M:PUNCT|||.|||1|||-NONE-|||0
A 10 11|||R:ORTH|||action|||1|||-NONE-|||1
A 13 14|||R:ORTH|||horror|||1|||-NONE-|||1
A 19 20|||R:MORPH|||sometimes|||3|||-NONE-|||1
A 20 21|||R:ORTH|||I|||1|||-NONE-|||1
A 22 23|||R:NOUN:NUM|||documentaries|||3|||-NONE-|||1
A 23 23|||M:PUNCT|||.|||1|||-NONE-|||1

S I do not really like french movies except comdey ones
A 5 6|||R:ORTH|||French|||1|||-NONE-|||0
A 8 9|||R:SPELL|||comedy|||3|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0
A 5 6|||R:ORTH|||French|||1|||-NONE-|||1
A 8 9|||R:SPELL|||comedy|||3|||-NONE-|||1
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||1

S I really appreciate Johny Deap
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 5|||R:SPELL|||Depp|||3|||-NONE-|||1
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||1

S not specialy
A 0 1|||R:ORTH|||Not|||1|||-NONE-|||0
A 1 2|||R:SPELL|||especially|||3|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Not|||1|||-NONE-|||1
A 1 2|||R:SPELL|||especially|||3|||-NONE-|||1
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||1

S yes i ve already saw it
A 0 3|||R:OTHER|||Yes I 've|||2|||-NONE-|||0
A 4 5|||R:VERB:FORM|||seen|||3|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||1
A 1 2|||M:PUNCT|||, I|||1|||-NONE-|||1
A 2 3|||U:VERB:TENSE||||||3|||-NONE-|||1
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1

S yes i ve also watched it
A 0 3|||R:OTHER|||Yes I 've|||2|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||1
A 1 2|||M:PUNCT|||, I|||1|||-NONE-|||1
A 2 3|||R:PUNCT|||'ve|||2|||-NONE-|||1
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1

S yes i ve alreday seen all johnny Deep Movies
A 0 3|||R:OTHER|||Yes I 've|||2|||-NONE-|||0
A 3 4|||R:SPELL|||already|||3|||-NONE-|||0
A 6 7|||R:ORTH|||Johnny|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||1
A 1 2|||M:PUNCT|||, I|||1|||-NONE-|||1
A 2 3|||R:PUNCT|||'ve|||2|||-NONE-|||1
A 3 4|||R:SPELL|||already|||3|||-NONE-|||1
A 6 7|||R:ORTH|||Johnny|||1|||-NONE-|||1
A 7 8|||R:NOUN|||Depp|||3|||-NONE-|||1
A 8 9|||R:ORTH|||movies|||1|||-NONE-|||1
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes i ve already watched it
A 1 3|||R:OTHER|||I 've|||2|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 3|||R:OTHER|||I 've|||2|||-NONE-|||1
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S YEs
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||1

