S By movies : comedy and thriller , by music : rnb and hip hop
A 6 8|||R:PUNCT|||. By|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||-|||1|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S the best comedy movie is   " crazy stupid love "
A 0 1|||R:ORTH|||The|||1|||-NONE-|||0
A 5 6|||U:SPACE||||||3|||-NONE-|||0
A 7 10|||R:ORTH|||Crazy Stupid Love|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S what s your fav movie right now ?
A 0 2|||R:OTHER|||What 's|||2|||-NONE-|||0
A 3 4|||R:ADJ|||favorite|||2|||-NONE-|||0

S okay , tell me what you like most
A 0 1|||R:ORTH|||Okay|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , johnny depp , and brad pitt
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 4|||R:ORTH|||Johnny Depp|||1|||-NONE-|||0
A 6 8|||R:ORTH|||Brad Pitt|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S and my fac director ist christopher nolan
A 0 1|||R:ORTH|||And|||1|||-NONE-|||0
A 2 3|||R:OTHER|||favorite|||3|||-NONE-|||0
A 4 5|||R:SPELL|||is|||3|||-NONE-|||0
A 5 7|||R:ORTH|||Christopher Nolan|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , and " inception " and his current movie " tenet "
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 4 5|||R:ORTH|||Inception|||1|||-NONE-|||0
A 11 12|||R:ORTH|||Tenet|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S you told me this before
A 0 1|||R:ORTH|||You|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S oh yeah , and of course , " forrest gump "
A 0 1|||R:ORTH|||Oh|||1|||-NONE-|||0
A 8 10|||R:ORTH|||Forrest Gump|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S because this movie was made in 2020 , pretty new movie
A 0 1|||R:ORTH|||Because|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S never heard of it , i will watch it
A 0 1|||R:ORTH|||Never|||1|||-NONE-|||0
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S no , not yet . is this a good movie ?
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 5 6|||R:ORTH|||Is|||1|||-NONE-|||0
A 6 7|||R:PRON|||it|||3|||-NONE-|||0

S okay , i will watch it until amazon prime has it
A 0 1|||R:ORTH|||Okay|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 6 7|||R:OTHER|||when|||3|||-NONE-|||0
A 7 9|||R:ORTH|||Amazon Prime|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

