S I d say you could help the zhou yu . He s either unable to create a non - broken hit or he s cheating , exploring low - wages workers . What do you think ?
A 1 2|||R:OTHER|||'d|||2|||-NONE-|||0
A 6 7|||U:DET||||||3|||-NONE-|||0
A 7 9|||R:ORTH|||Zhou Yu|||1|||-NONE-|||0
A 11 12|||R:PUNCT|||'s|||2|||-NONE-|||0
A 16 17|||R:DET|||an|||3|||-NONE-|||0
A 17 20|||R:ADJ|||unbroken|||3|||-NONE-|||0
A 23 24|||R:PUNCT|||'s|||2|||-NONE-|||0
A 26 27|||R:VERB|||exploiting|||3|||-NONE-|||0
A 29 30|||R:NOUN:NUM|||wage|||3|||-NONE-|||0

S I really love you EduBot , but none of our conversations were submitted .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Movies about fairly people
A 2 3|||R:OTHER|||fairy|||3|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S Lolita
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S I would nt say its finny . In fact is a dense movie
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 4 5|||R:OTHER|||it 's|||2|||-NONE-|||0
A 5 6|||R:SPELL|||funny|||3|||-NONE-|||0
A 9 9|||M:PRON|||it|||3|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S I do nt know . But Lolita makes me remember death in venice by thomas mann
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 10 11|||R:ORTH|||Death|||1|||-NONE-|||0
A 12 13|||R:ORTH|||Venice|||1|||-NONE-|||0
A 14 16|||R:ORTH|||Thomas Mann|||1|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

S Go ahead
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S I hope I like
A 4 4|||M:OTHER|||it .|||3|||-NONE-|||0

S No . I m more in books , actually . Its hard for me to accept an audiovisual adaptation . They usually to be bad
A 3 4|||R:PUNCT|||'m|||2|||-NONE-|||0
A 5 6|||R:PREP|||into|||3|||-NONE-|||0
A 10 11|||R:OTHER|||It 's|||2|||-NONE-|||0
A 22 24|||R:VERB:FORM|||are|||3|||-NONE-|||0
A 25 25|||M:PUNCT|||.|||1|||-NONE-|||0

S I m more into philosophy . So the literature from the early last century are pleasant too
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 14 15|||R:VERB:SVA|||is|||3|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S walking with nietzsche , or something like that
A 0 1|||R:ORTH|||Walking|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , Its awesome
A 2 3|||R:OTHER|||It 's|||2|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

