S hey there ! how are you ?
A 0 1|||R:ORTH|||Hey|||1|||-NONE-|||0
A 3 4|||R:ORTH|||How|||1|||-NONE-|||0

S Great ! I m kind of bored , do you have any movie suggestion for me ?
A 3 4|||R:PUNCT|||'m|||2|||-NONE-|||0
A 13 14|||R:NOUN:NUM|||suggestions|||3|||-NONE-|||0

S no , not my thing , I m 41 and childless ....
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 7 8|||R:PUNCT|||'m|||2|||-NONE-|||0

S no , please , you really hate me if you want me to see a family movie at 41 knowing that I do nt have a family ....
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 23 24|||R:PUNCT|||n't|||2|||-NONE-|||0

S I also dislike horror movies , adventure movies , sci - fi movies and thrillers ...
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S again , I HATE family movies ! ! ! I also dislike movie about religion , those are the worse .....
A 0 1|||R:ORTH|||Again|||1|||-NONE-|||0
A 12 13|||R:NOUN:NUM|||movies|||3|||-NONE-|||0

S are there movies about game shows ? ? I had no idea , what are you suggesting exactly ? Movies like " Slumdog millionaire " ?
A 0 1|||R:ORTH|||Are|||1|||-NONE-|||0
A 23 24|||R:ORTH|||Millionaire|||1|||-NONE-|||0

S Is that another kind of movie ? ! ? ! No , I have nt heard of it and I do nt have friends with yachts ....
A 14 15|||R:PUNCT|||n't|||2|||-NONE-|||0
A 21 22|||R:PUNCT|||n't|||2|||-NONE-|||0

S What s the title ? I do nt think I like the genre , suggest me something different ....
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0
A 7 8|||R:PUNCT|||n't|||2|||-NONE-|||0

S I just checked and there are no moviesthat goes by that title .... only tv episodes ....
A 7 8|||R:ORTH|||movies that|||1|||-NONE-|||0
A 8 9|||R:VERB:SVA|||go|||3|||-NONE-|||0

S yes , its a kid movie and I am 41 .... so please , send me suggestions that are age appropriate
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:OTHER|||it 's|||2|||-NONE-|||0
A 4 5|||R:NOUN:POSS|||kids '|||3|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S I have nt seen it so I can not say . It seems like you only know family movies .... what a shame , I m into dramas .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 25 26|||R:PUNCT|||'m|||2|||-NONE-|||0

S I have to go now , have a great day , goodbye !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

