S hi
A 0 1|||R:ORTH|||Hi|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S ok
A 0 1|||R:ORTH|||Ok|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S my problem in speaking language
A 0 1|||R:ORTH|||My|||1|||-NONE-|||0
A 3 5|||R:WO|||language speaking|||3|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S the basic words
A 0 1|||R:ORTH|||The|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S the english word of bangus fish
A 0 2|||R:ORTH|||The English|||1|||-NONE-|||0
A 3 4|||R:PREP|||for|||3|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S i have a friend from US we have a conversation and I do nt know the bangus word in english , soo it hard for me to communicate her .
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 5 5|||M:DET|||the|||3|||-NONE-|||0
A 6 7|||M:PUNCT|||. We|||1|||-NONE-|||0
A 7 8|||R:VERB:TENSE|||had|||3|||-NONE-|||0
A 13 14|||R:PUNCT|||n't|||2|||-NONE-|||0
A 16 18|||R:WO|||word bangus|||3|||-NONE-|||0
A 19 20|||R:ORTH|||English|||1|||-NONE-|||0
A 21 22|||R:SPELL|||so|||3|||-NONE-|||0
A 23 23|||M:VERB|||was|||3|||-NONE-|||0
A 28 28|||M:PREP|||with|||3|||-NONE-|||0

S no . she is american
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 4 5|||R:ORTH|||American|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S she not on the line now , may its nightime there
A 0 1|||R:OTHER|||She is|||3|||-NONE-|||0
A 2 4|||U:OTHER||||||3|||-NONE-|||0
A 4 5|||R:ADV|||online|||3|||-NONE-|||0
A 7 8|||R:OTHER|||maybe|||3|||-NONE-|||0
A 8 9|||R:OTHER|||it 's|||2|||-NONE-|||0
A 9 10|||R:SPELL|||nighttime|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S i hope soo
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 2 3|||R:SPELL|||so|||3|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S maybe the google
A 0 1|||R:ORTH|||Maybe|||1|||-NONE-|||0
A 1 2|||U:DET||||||3|||-NONE-|||0
A 2 3|||R:ORTH|||Google|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S good day
A 0 1|||R:ORTH|||Good|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

