S Hi , can you recommend me from the recent action fantasy based movies ?
A 11 11|||M:PUNCT|||-|||1|||-NONE-|||0

S Thanks .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Detective and fiction adventures also .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes , I particularly like the Sherlock series .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I ca nt remember the name from Men in Black series .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0

S Interesting .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Okay , returning back to our starting point , can you recommend me any of the high gross box office movies ?
A 17 17|||M:PUNCT|||-|||1|||-NONE-|||0

S I ca nt get you really , I think you missed the point .
A 1 2|||R:VERB:TENSE|||do|||3|||-NONE-|||0
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0

S So ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You mean the word salad .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S That s what I asked you actually .
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0

S No , because the movies you told were pseudo it seems .
A 6 7|||R:VERB|||mentioned|||3|||-NONE-|||0
A 7 8|||R:VERB:TENSE|||are|||3|||-NONE-|||0

S Now we are coming in terms . Sure , that was a good one with a psychiatric point of view .
A 4 5|||R:PREP|||to|||3|||-NONE-|||0
A 14 15|||R:PREP|||from|||3|||-NONE-|||0

S Now yes .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Thank you .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Is it a gratitude loophole ?
A 1 2|||R:PRON|||this|||3|||-NONE-|||0

S I will try .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

