S Hey , Edu .. Can I downlload you ?
A 3 4|||R:PUNCT|||.|||1|||-NONE-|||0
A 6 7|||R:SPELL|||download|||3|||-NONE-|||0

S Can I send you a movie trailer ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S https://www.youtube.com/watch?v=0Qa3TDj3_Qs
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Actually , you did nt help me at all . I am very upset for never get paid for this task , Howsoever ,   you are amazing
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0
A 16 17|||R:VERB:FORM|||getting|||3|||-NONE-|||0
A 21 22|||R:PUNCT|||.|||1|||-NONE-|||0
A 24 25|||U:SPACE||||||3|||-NONE-|||0
A 28 28|||M:PUNCT|||.|||1|||-NONE-|||0

S Are you working for free too ? What a crap this zhou
A 11 12|||R:OTHER|||Zhou .|||3|||-NONE-|||0

S Find me a trailer about a movie in which people doing cocaine and smoke marijuana
A 10 11|||R:VERB:FORM|||do|||3|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S Scarfaces Alpaccino
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Pablo emilio Escobar Gaviria
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S Is it the films name ?
A 3 4|||R:NOUN:POSS|||film 's|||2|||-NONE-|||0

S I m going to check it out
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S Can you please send me the URL for the trailer ? :
A 11 12|||U:PUNCT||||||1|||-NONE-|||0

S URL URL
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S send me the fucking url
A 0 1|||R:ORTH|||Send|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S There s no film matching this name
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S are you kidding me
A 0 1|||R:ORTH|||Are|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S are you pay me ?
A 0 1|||R:ORTH|||Are|||1|||-NONE-|||0
A 2 3|||R:VERB:FORM|||paying|||3|||-NONE-|||0

S so i m going to stop it now . I love spend my time walking to you , althought   tha lack of payment
A 0 3|||R:OTHER|||So I 'm|||2|||-NONE-|||0
A 11 12|||R:VERB:FORM|||spending|||3|||-NONE-|||0
A 14 15|||R:VERB|||talking|||3|||-NONE-|||0
A 18 20|||R:OTHER|||despite|||3|||-NONE-|||0
A 20 21|||R:SPELL|||the|||3|||-NONE-|||0
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

