S YES , I WANT TO KNOW ABOUT SUSPENDED MOVIES .
A 7 8|||R:NOUN|||SUSPENSE|||3|||-NONE-|||0

S I like surprising endings , like never imagining who the killer is .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Its definitely a movie that will be a hit .
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0

S No , not yet .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I do nt know , have nt watched it yet .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 6 7|||R:PUNCT|||n't|||2|||-NONE-|||0

S You will enjoy it if you loved maze runner .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What s your favorite actor ?
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0

S I think mine is will smith .
A 4 6|||R:ORTH|||Will Smith|||1|||-NONE-|||0

S Have you seen the movie " good luck chuck " ?
A 6 9|||R:ORTH|||Good Luck Chuck|||1|||-NONE-|||0

S I have watched this movie 4 times already and its funny and action full .
A 9 10|||R:OTHER|||it 's|||2|||-NONE-|||0
A 13 13|||M:PUNCT|||-|||1|||-NONE-|||0

S Who is your favorite actor?i love emilia clarke and am always disappointed when she is not in a movie that i want to see.did you watch the men in black?it is an great action / comedy
A 4 5|||R:ORTH|||actor ? I|||1|||-NONE-|||0
A 6 8|||R:ORTH|||Emilia Clarke|||1|||-NONE-|||0
A 20 21|||R:ORTH|||I|||1|||-NONE-|||0
A 23 24|||R:ORTH|||see . Did|||1|||-NONE-|||0
A 26 28|||U:DET|||Men|||3|||-NONE-|||0
A 29 30|||R:ORTH|||Black ? It|||1|||-NONE-|||0
A 31 32|||R:DET|||a|||3|||-NONE-|||0
A 36 36|||M:PUNCT|||.|||1|||-NONE-|||0

S So would you like to watch this movie trailer .
A 9 10|||R:PUNCT|||?|||1|||-NONE-|||0

S Amazing , then i would like to suggest you for a great movie .
A 3 4|||R:ORTH|||I|||1|||-NONE-|||0
A 9 10|||U:PREP||||||3|||-NONE-|||0

S Would you like to watch the trailer for john wick chapter 3 ?
A 8 11|||R:ORTH|||John Wick Chapter|||1|||-NONE-|||0

S Awesome , i hope you like the trailer .
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0

S Have a great day
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S Thanks , i appreciate your help .
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0

S I hope you enjoy the movie .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Thank you
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Great , thank you
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

