S hi
A 0 1|||R:ORTH|||Hi|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S IM DOUBT WHICH MOVIE TO SEE
A 0 1|||R:SPELL|||I'M|||3|||-NONE-|||0
A 1 1|||M:PREP|||IN|||3|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S YES I LIKE MOVIES . CAN YOU RECOMMEND ME
A 9 9|||M:PUNCT|||?|||1|||-NONE-|||0

S WHAT YEAR IS THIS MOVIE
A 5 5|||M:PUNCT|||?|||1|||-NONE-|||0

S I WANT TO WATCH AN OLD SUPER HERO MOVIE
A 6 8|||R:ORTH|||SUPERHERO|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S THERES ANOTHER MOVIE
A 0 1|||R:OTHER|||THERE 'S|||2|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S NO . DO YOU HAVE ANY COMEDIA ?
A 6 7|||R:SPELL|||COMEDY|||3|||-NONE-|||0

S IT SEEMS GOOD . AND COMEDIA CAN INDICATE ?
A 5 6|||U:NOUN||||||3|||-NONE-|||0
A 6 7|||R:OTHER|||ANY|||3|||-NONE-|||0
A 7 8|||R:NOUN|||COMEDY|||3|||-NONE-|||0

S I UNDERSTOOD ! AND THE TERROR GENRE ?
A 1 2|||R:VERB:TENSE|||UNDERSTAND|||3|||-NONE-|||0

S ESSE NAO VI ! ALGUM FILME DE TERROR ?
A 0 2|||R:OTHER|||THIS ONE I DIDN'T|||3|||-NONE-|||0
A 2 3|||R:NOUN|||SEE|||3|||-NONE-|||0
A 4 8|||R:OTHER|||SOME HORROR MOVIE|||3|||-NONE-|||0

S WOW ! CAN YOU INDICATE ME ANY TERROR
A 4 5|||R:VERB|||SUGGEST|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||?|||1|||-NONE-|||0

S WHAT IS THE SYNOPSIS ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S IT SEEMS DRAMATIC . ILL WATCH .
A 4 5|||R:NOUN|||I'LL|||3|||-NONE-|||0

S THANK YOU !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

