S Can you say what is a cool anime ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You are old school , do you like narro ?
A 8 9|||R:ORTH|||Narro|||1|||-NONE-|||0

S Gundam is even older
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S That is cool , do you like some New show ?
A 9 10|||R:NOUN:NUM|||shows|||3|||-NONE-|||0

S Yes , The anime is good . I like L
A 9 10|||R:NOUN|||L.|||3|||-NONE-|||0

S So recommend some New anime
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S Ok , but a good isekai anime
A 5 6|||R:ORTH|||Isekai|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S Ok that is you limit on The culture ... is fine .
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 3 4|||R:DET|||your|||3|||-NONE-|||0
A 9 10|||R:OTHER|||It 's|||3|||-NONE-|||0

S Cool , do you like cômics or manga ?
A 5 6|||R:SPELL|||comics|||3|||-NONE-|||0

S Chat bot , you are based
A 0 2|||R:ORTH|||Chatbot|||1|||-NONE-|||0
A 5 6|||R:ADJ|||biased|||3|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S Ok , that was crazy kkk , but fine
A 5 6|||R:NOUN|||hahaha|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S I do nt know what it is
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S Ok , now is confusing
A 3 3|||M:DET|||this|||3|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S Ok , what are you talking about kkkkkk
A 7 7|||M:PUNCT|||?|||1|||-NONE-|||0
A 7 8|||R:NOUN|||Hahahaha|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S LoL ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

