S Hey there
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Rock Music
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S I like rock music
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S That s great !
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0

S The Pretty Reckless
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S I love old music too
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S The Beatles !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I love them , but i also love Rolling Stones
A 5 6|||R:ORTH|||I|||1|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S Beatles and Rolling Stones , as i said before
A 6 7|||R:ORTH|||I|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S I m glad you do
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S Because i love how they sound , and the lyrics of their songs
A 1 2|||R:ORTH|||I|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S Of course i have
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S I do nt know , you tell me
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

