S Hello . I like some movies !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I like war movies .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Gerard Butler . Do you know a film were he acts ?
A 6 7|||R:DET|||any|||3|||-NONE-|||0
A 8 9|||U:VERB||||||3|||-NONE-|||0
A 11 11|||M:PREP|||in|||3|||-NONE-|||0

S That is fine . I like the movie " 300 "
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S I like no much . I m so scared .
A 1 1|||M:OTHER|||do n't|||3|||-NONE-|||0
A 2 3|||R:OTHER|||it|||3|||-NONE-|||0
A 6 7|||R:PUNCT|||'m|||2|||-NONE-|||0

S Yes , but I see corean romantic movies .
A 4 5|||R:VERB|||watch|||3|||-NONE-|||0
A 5 6|||R:SPELL|||Korean|||3|||-NONE-|||0

S I like also scy fi movies , and you ?
A 1 3|||R:WO|||also like|||3|||-NONE-|||0
A 3 4|||R:OTHER|||sci -|||3|||-NONE-|||0

S Have you seen Star Wars ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What is your prefered movie ?
A 3 4|||R:SPELL|||preferred|||3|||-NONE-|||0

S What is your romantic prefered movie ?
A 3 3|||M:VERB|||preferred|||3|||-NONE-|||0
A 4 5|||U:ADJ||||||3|||-NONE-|||0

S Yes , I would !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Star War is one of the best , but the last films are not so good , in my opinion .
A 1 2|||R:MORPH|||Wars|||3|||-NONE-|||0

S the rise of skywalker , is not so good .
A 0 2|||R:ORTH|||The Rise|||1|||-NONE-|||0
A 3 4|||R:ORTH|||Skywalker|||1|||-NONE-|||0

S You are a fan of starwars , we can say !
A 5 6|||R:ORTH|||Star Wars|||1|||-NONE-|||0

S Have you seen the lords of the rings
A 4 5|||R:ORTH|||Lords|||1|||-NONE-|||0
A 7 8|||R:ORTH|||Rings|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||?|||1|||-NONE-|||0

S Yes , all the films !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What other epic film have you seen ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes , that is fine , but the last hobbit was worse than the first !
A 8 10|||R:ORTH|||Last Hobbit|||1|||-NONE-|||0

S The return , absolutely !
A 1 2|||R:ORTH|||Return|||1|||-NONE-|||0

S That is good , but not like the firsts . The revenge
A 0 1|||R:PRON|||It|||3|||-NONE-|||0
A 8 9|||R:OTHER|||previous ones|||3|||-NONE-|||0
A 11 12|||R:ORTH|||Revenge|||1|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , but this is enouph . Bye !
A 5 6|||R:SPELL|||enough|||3|||-NONE-|||0

