S hi
A 0 1|||R:ORTH|||Hi|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , fine and you ?
A 0 1|||U:OTHER||||||3|||-NONE-|||0
A 1 3|||U:PUNCT|||Fine|||1|||-NONE-|||0

S good
A 0 1|||R:OTHER|||Good .|||3|||-NONE-|||0

S what is your name ?
A 0 1|||R:ORTH|||What|||1|||-NONE-|||0

S how old are you ?
A 0 1|||R:ORTH|||How|||1|||-NONE-|||0

S where s do you live ?
A 0 1|||R:ORTH|||Where|||1|||-NONE-|||0
A 1 2|||U:NOUN||||||3|||-NONE-|||0

S what do you do ocuppation ?
A 0 1|||R:ORTH|||What|||1|||-NONE-|||0
A 4 5|||U:NOUN||||||3|||-NONE-|||0

S I m 25 .
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0

S very good
A 0 1|||R:ORTH|||Very|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S are you happy today ?
A 0 1|||R:ORTH|||Are|||1|||-NONE-|||0

S do you have children ?
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||0

