S I m so good , u ?
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 2 3|||R:ADV|||very|||3|||-NONE-|||0

S who are u ?
A 0 1|||R:ORTH|||Who|||1|||-NONE-|||0

S nice , what movie trailer u want to show me ?
A 0 1|||R:ORTH|||Nice|||1|||-NONE-|||0
A 5 5|||M:VERB:TENSE|||do|||3|||-NONE-|||0

S so , you are terry or randall ?
A 0 1|||R:ORTH|||So|||1|||-NONE-|||0
A 4 5|||R:ORTH|||Terry|||1|||-NONE-|||0
A 6 7|||R:ORTH|||Randall|||1|||-NONE-|||0

S i m looking for the purge trailer
A 0 2|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 4 6|||R:ORTH|||The Purge|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S i m glad to read that .
A 0 2|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 4 4|||M:VERB:TENSE|||have|||3|||-NONE-|||0

S Horror
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S The Chainsaw Massacre
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S nice , i love the purge too
A 0 1|||R:ORTH|||Nice|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S could you show me a movie trailer ?
A 0 1|||R:ORTH|||Could|||1|||-NONE-|||0

S so , show me ! ?
A 0 1|||R:ORTH|||So|||1|||-NONE-|||0

S i want to see the knives out trailer
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 5 7|||R:ORTH|||Knives Out|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S I have nt seen that movie yet but I want to .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0

S thank you
A 0 1|||R:ORTH|||Thank|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S yes
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S thanks
A 0 1|||R:ORTH|||Thanks|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

