S Hiphop
A 0 1|||R:OTHER|||Hip - hop|||3|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes it is
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S what is your favorite genre ?
A 0 1|||R:ORTH|||What|||1|||-NONE-|||0

S Oh , that is great
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S No , I do nt
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S Really ? I do nt think so
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S But I do like R&B too
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S Why do nt you like R&B ?
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0

S Alright I see
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S drick Lamar is a great and cool musician
A 0 1|||R:ORTH|||Drick|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S I like prefer Elton John to Jay Z
A 7 8|||R:NOUN|||Z.|||3|||-NONE-|||0

S Not really . But he is a great muscian too
A 8 9|||R:SPELL|||musician|||3|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S I once listen to some of his album but not anymore
A 2 3|||R:VERB:TENSE|||listened|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S That should be " Stiillmatic " 2000 or 2001
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S No I do nt listen to his music
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , sure . but I still do nt like him
A 8 9|||R:PUNCT|||n't|||2|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S Which other musicians do you like ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Dr Dre is a good guy too , I like him
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S But you initially said you do nt like hip hop music
A 6 7|||R:PUNCT|||n't|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||-|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S Alright its nice chatting with you
A 1 2|||R:OTHER|||it 's|||2|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S I have to go now
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

