S I m fine , thank you
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S I would like it very much , thank you
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S I really like romance , fiction and suspense .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I watched Nothing Hill and Hancock .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Certainly not .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What is the name of the movie again ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Thank you very much , Ill look , who are the actors ?
A 5 6|||R:OTHER|||I 'll|||2|||-NONE-|||0
A 6 6|||M:OTHER|||take a|||3|||-NONE-|||0
A 7 9|||R:PUNCT|||. Who|||1|||-NONE-|||0

S I love melissa mccarthy .
A 2 4|||R:ORTH|||Melissa McCarthy|||1|||-NONE-|||0

S I ve watched it , very good .
A 1 2|||R:PUNCT|||'ve|||2|||-NONE-|||0

S Yes , I do .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Cool .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Adan Sandler
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S I like him too .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I like him too .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I have to go , goodbye .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

