S hello there
A 0 1|||R:ORTH|||Hello|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S i m fine , and you ?
A 0 2|||R:OTHER|||I 'm|||2|||-NONE-|||0

S it was great , i had sex 4 times with my girlfriend
A 0 1|||R:ORTH|||It|||1|||-NONE-|||0
A 4 5|||R:ORTH|||I|||1|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S that is really cool , do you like sex ?
A 0 1|||R:ORTH|||That|||1|||-NONE-|||0

S are you a woman or man ?
A 0 1|||R:ORTH|||Are|||1|||-NONE-|||0

S do you like conservative woman or crazy woman ?
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||0
A 4 5|||R:NOUN:NUM|||women|||3|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||women|||3|||-NONE-|||0

S yes , conservative woman are the best
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 3 4|||R:NOUN:NUM|||women|||3|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S They are polite but at night they are a beast .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Well , that is truth , but that is the thing ... they are good ... crazy woman are bad
A 4 5|||R:MORPH|||true|||3|||-NONE-|||0
A 17 18|||R:NOUN:NUM|||women|||3|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S Natural woman is a conservative woman ... they are the same
A 0 1|||M:DET|||A natural|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S Yeah , you are right ... that is the truth .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S i like fantasy movies or time travel moveis , and you ?
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 7 8|||R:SPELL|||movies|||3|||-NONE-|||0

S horror is fine , but drama is not realist
A 0 1|||R:ORTH|||Horror|||1|||-NONE-|||0
A 8 9|||R:MORPH|||realistic|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S i like the exorcist
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S yeah , they are fine , friday 13 movies are good
A 0 1|||R:ORTH|||Yeah|||1|||-NONE-|||0
A 5 7|||R:PUNCT|||. Friday|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , they are fun ... lets be real they are not horror , is more like comedy
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 6 7|||R:OTHER|||let 's|||2|||-NONE-|||0
A 9 10|||M:PUNCT|||. They|||1|||-NONE-|||0
A 14 15|||U:VERB||||||3|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , is a very good movie , i like the book more
A 2 3|||R:OTHER|||it 's|||3|||-NONE-|||0
A 7 9|||R:PUNCT|||. I|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S it is really good .
A 0 1|||R:ORTH|||It|||1|||-NONE-|||0

S are you right or left in the political compass
A 0 1|||R:ORTH|||Are|||1|||-NONE-|||0
A 5 6|||R:PREP|||on|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||?|||1|||-NONE-|||0

S i m right conservative ... more like a libertarian
A 0 2|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S do you like politics ?
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||0

