S Hi !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S action
A 0 1|||R:ORTH|||Action|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Can you suggest me a action movie ?
A 4 5|||R:DET|||an|||3|||-NONE-|||0

S yes
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S nice
A 0 1|||R:OTHER|||Nice .|||3|||-NONE-|||0

S thank you very much for your suggestion
A 0 1|||R:ORTH|||Thank|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S not very much
A 0 1|||R:ORTH|||Not|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S I do nt like Matrix
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S I want a comedy movie
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S suggest me
A 0 1|||R:ORTH|||Suggest|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S not yet
A 0 1|||R:ORTH|||Not|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S I think so
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S no
A 0 1|||R:ORTH|||No|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Is that a good movie ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Can you show me the trailer ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

