S Fine
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S I want to buy a book
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S That´s nice
A 0 1|||R:SPELL|||That|||3|||-NONE-|||0
A 1 1|||M:CONTR|||'s|||3|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S I appreciate it
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S Fantastic ones
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Fantasy
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Sounds good
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Terror
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Blair Witch
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Ok
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

