S Yes , sure . This is one of my hobbies . What about you ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S So we have a match . I love action movies !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The last one I saw was Rambo : last blood . Very intensive ! And you ?
A 8 10|||R:ORTH|||Last Blood|||1|||-NONE-|||0
A 12 13|||R:ADJ|||intense|||3|||-NONE-|||0

S Definitely ! I believe that Stallone still a great actor . Seems that he did not get old . What do you think ?
A 6 6|||M:VERB|||is|||3|||-NONE-|||0

S Lol . Good . Did you see the older Rambo movies as well ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You need to watch it ! It is a geopolitical lesson ! It has analogies with the cold war with USSR
A 17 19|||R:ORTH|||Cold War|||1|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

S Rambo : first blood part II is my indication . It is a blockbuster !
A 2 5|||R:ORTH|||First Blood Part|||1|||-NONE-|||0
A 8 9|||R:NOUN|||recommendation|||3|||-NONE-|||0

S Great ! Did you see Rocky ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What is the scene you like the most ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Good . What about the fight with Drago ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes ! Did you know he had just a small budget to make the first films ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Exactly ! And earned a lot of money and fame with it !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes ! Is he very old right now ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Really ? I do nt think so . Maybe 76
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S Me too . Thanks mate
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S You too , goodbye
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S I will take notes . Can I see it in netflix ?
A 3 4|||R:NOUN:NUM|||note|||3|||-NONE-|||0
A 9 10|||R:PREP|||on|||3|||-NONE-|||0
A 10 11|||R:ORTH|||Netflix|||1|||-NONE-|||0

S Thanks buddy !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Good , I will check this out and let you know soon about my feedback !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S No worries ! :)
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Oh so sad . I will check in amazon prime !
A 7 8|||R:PREP|||on|||3|||-NONE-|||0
A 8 10|||R:ORTH|||Amazon Prime|||1|||-NONE-|||0

