S I m fine and you ?
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0

S Well , I like watching series on Netflix , do you ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Which movie or series do you like ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Wow , this is great . Besides watching netflix , what do you do on a daily basis ?
A 8 9|||R:ORTH|||Netflix|||1|||-NONE-|||0

S interesting , I m very tired of work . Do you work ?
A 0 1|||R:ORTH|||Interesting|||1|||-NONE-|||0
A 3 4|||R:PUNCT|||'m|||2|||-NONE-|||0

S Wow , it must be really cool . Besides working what other activities do you do ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I understand , have you gone to college or are you planning to go ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes , this is my wish . I intend to pursue a career as a systems analyst . In which course do you intend to graduate ?

S I know people who graduated in accounting and are very satisfied . How did you get your job as a cook ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Goodbye
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Stop
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S See you later , it was a pleasure talking to you
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S ok
A 0 1|||R:ORTH|||Ok|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S hi
A 0 1|||R:ORTH|||Hi|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S have a good night
A 0 1|||R:ORTH|||Have|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S thanks
A 0 1|||R:ORTH|||Thanks|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S ok
A 0 1|||R:ORTH|||Ok|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S good restaurant
A 0 1|||R:ORTH|||Good|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S 10 a.m
A 1 2|||R:NOUN|||a.m.|||3|||-NONE-|||0

S thank you too
A 0 1|||R:ORTH|||Thank|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S ok
A 0 1|||R:ORTH|||Ok|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

