S hi
A 0 1|||R:ORTH|||Hi|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S i m fine
A 0 2|||R:OTHER|||I 'm|||2|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S I recommend the avengers
A 2 4|||R:ORTH|||The Avengers|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , i prefer
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , i really like
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S ok , i will be silent
A 0 1|||R:ORTH|||Ok|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S what other movies do you like ?
A 0 1|||R:ORTH|||What|||1|||-NONE-|||0

S it is a good one
A 0 1|||R:ORTH|||It|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||?|||1|||-NONE-|||0

S e any spoiler to tell me ?
A 0 1|||U:OTHER||||||3|||-NONE-|||0
A 1 2|||R:ORTH|||Any|||1|||-NONE-|||0

S so tell me
A 0 1|||R:ORTH|||So|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S yes , i have . but the new one , not yet
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 5 6|||R:ORTH|||But|||1|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S they are
A 0 1|||R:ORTH|||They|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S do you like horror movies ?
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||0

S wich one is your favorite ?
A 0 1|||R:SPELL|||Which|||3|||-NONE-|||0

S ok .
A 0 1|||R:ORTH|||Ok|||1|||-NONE-|||0

S nd of   song do you like to hear ?
A 0 1|||R:OTHER|||What kind|||3|||-NONE-|||0
A 2 3|||U:SPACE||||||3|||-NONE-|||0

S what kind of song do you like to hear ?
A 0 1|||R:ORTH|||What|||1|||-NONE-|||0

S rock is good ! do you like nirvana ?
A 0 1|||R:ORTH|||Rock|||1|||-NONE-|||0
A 4 5|||R:ORTH|||Do|||1|||-NONE-|||0
A 7 8|||R:ORTH|||Nirvana|||1|||-NONE-|||0

S tell me your favorite song of nirvana
A 0 1|||R:ORTH|||Tell|||1|||-NONE-|||0
A 6 7|||R:ORTH|||Nirvana|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S wow , that awesome ! this is my favorite too !
A 0 1|||R:ORTH|||Wow|||1|||-NONE-|||0
A 3 3|||M:CONTR|||'s|||3|||-NONE-|||0
A 5 6|||R:ORTH|||This|||1|||-NONE-|||0

S yes , yes .
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0

