S Hello there little fellow
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S I was told that you might be able to assist me with some movie recommendations today .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Well , lets see , that is a bit of a tough question . I certainly enjoy movies with deep and intricate plots . Furthermore , I do like the occasional parody scene or humorous easteregg . What else would like to know ?
A 2 3|||R:OTHER|||let 's|||2|||-NONE-|||0
A 35 36|||R:ORTH|||easter egg|||1|||-NONE-|||0

S Oddly , that would be Forest Gump . I know that this movie does not really have any of the qualities I described before , except maybe for the humorous easter egg thing , but it left a lasting impression . I really enjoyed Tom Hanks delivery . Made me appreciate him more as an actor .
A 46 46|||M:NOUN:POSS|||'s|||3|||-NONE-|||0

S Yeah I see where you are coming from . I do have to confess it did not feel long while I was watching it for the first time . On retrospect though , you may be right . Also I think you wanted to use too instead of to in your last sentence .
A 29 30|||R:PREP|||In|||3|||-NONE-|||0

S Well the hero does not die and he gets insanely rich . That is good to know beforehand as his story is quite sad for the most part of the movie . That might bring some people down , but they just have to hold till the end where the tables turn .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes that is the basis of   US blockbusters nowadays . People like a happy ending but demand some hero hardship prior to its delivey for them to rejoice .
A 6 7|||U:SPACE||||||3|||-NONE-|||0
A 24 25|||R:SPELL|||delivery|||3|||-NONE-|||0

S I agree my friend
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

