S Yes , I would like to watch a good movie .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S yes I love romance movie
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S romance , suspense and fiction
A 0 1|||R:ORTH|||Romance|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S I watched nothing hill and hancock
A 2 4|||R:ORTH|||Nothing Hill|||1|||-NONE-|||0
A 5 6|||R:ORTH|||Hancock|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S Ben Affleck ? the movie is with Will Smith
A 3 4|||R:ORTH|||The|||1|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S Ryan Reinalds
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , Ryan Reynalds
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S Thanks , Ill watch as soon as I can .
A 2 3|||R:OTHER|||I 'll|||2|||-NONE-|||0

S I will like it for sure
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S Thank you for referring me to this movie .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S thank you very much
A 0 1|||R:ORTH|||Thank|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

