S Hello
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Nice i appreciate it
A 1 2|||M:PUNCT|||, I|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S Do you like movies ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I most definitely like action and drama movies
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S My favorite super hero could be flash
A 6 7|||R:ORTH|||Flash|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S The first one
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S I love fast cars
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes I have and I enjoyed it
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S I have seen the last one and I really like the actors
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S Which movie would you recommend ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Which movie should I watch now ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I mean can you recommend me another movie ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S That would be nice thank you
A 4 4|||M:PUNCT|||,|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S I do like tomatoes
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S I always go to the cinema to watch Tom cruise
A 9 10|||R:ORTH|||Cruise|||1|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S The newest because it has better graphics effects
A 6 7|||R:MORPH|||graphic|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S The story is pretty nice
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S No I have nt
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S Which actors are in this movie ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Who ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S That must be a nice movie then
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

