S Hello .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I like science fiction , fantasy and war movies .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Nice . What is your favorite movie ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I do nt understand
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S Nice . What about war movies ? Do you like It ?
A 10 11|||R:PRON|||them|||3|||-NONE-|||0

S What about Saving Private Ryan ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S One of my favorite movies ever .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What do you think of Lord of the Rings ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What is hard hat Henry ?
A 2 4|||R:ORTH|||Hard Hat|||1|||-NONE-|||0

S Did you like It ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Should i watch It ?
A 1 2|||R:ORTH|||I|||1|||-NONE-|||0

S Thanks for the recomendation ! I m pretty sure I m going to like It !
A 3 4|||R:SPELL|||recommendation|||3|||-NONE-|||0
A 6 7|||R:PUNCT|||'m|||2|||-NONE-|||0
A 10 11|||R:PUNCT|||'m|||2|||-NONE-|||0

S Recomend me a science fiction movie
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S Another one
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Yeah ! Loved It !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S You are so nice ! Thank you for the information .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

