S hi . thanks . which good movie can you recommend ?
A 0 1|||R:ORTH|||Hi|||1|||-NONE-|||0
A 2 3|||R:ORTH|||Thanks|||1|||-NONE-|||0
A 4 5|||R:ORTH|||Which|||1|||-NONE-|||0

S Hmm ! What is it about ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I ve not watched it before but now I will
A 1 2|||R:PUNCT|||'ve|||2|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S How long is the movie and where was it played ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Wow ! Its long . Any famous actors ?
A 2 3|||R:OTHER|||It 's|||2|||-NONE-|||0

S Okay . Which year is the movie ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Will watch it today .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Its animated movie ?
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 1 1|||M:DET|||an|||3|||-NONE-|||0

S Ooh ! And it has been shown in theaters before ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I definitely will . It sounds interesting
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S No . I will tell you my views after watching it
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S Thank you so much for your help
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

