S Good morning , I´m fine , thanks . And you ?
A 3 4|||R:OTHER|||I 'm|||3|||-NONE-|||0

S Hey , listen , I am dead bored . Can you recommend me any movie ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I love sci - fi movies although I also like anime
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S Specifically , I like movies about catasthropic futures and utopias , where something has already happened and the plot trigger is already on the move
A 6 7|||R:SPELL|||catastrophic|||3|||-NONE-|||0
A 25 25|||M:PUNCT|||.|||1|||-NONE-|||0

S I am in the mood of one of those movies . Have you heard about " The man in the Castle " ?
A 5 6|||R:PREP|||for|||3|||-NONE-|||0
A 17 18|||R:ORTH|||Man|||1|||-NONE-|||0

S It is based on the book of the same title of Philip K. Dick . It is about a new reality in which the nazis have won WWII
A 10 11|||R:PREP|||by|||3|||-NONE-|||0
A 18 19|||R:DET|||an|||3|||-NONE-|||0
A 19 20|||R:ADJ|||alternate|||3|||-NONE-|||0
A 24 25|||R:ORTH|||Nazis|||1|||-NONE-|||0
A 28 28|||M:PUNCT|||.|||1|||-NONE-|||0

S No , never heard of . What is it about ?
A 5 5|||M:PRON|||it|||3|||-NONE-|||0

S Mmmm . Not sure about it . Hey , what about anime ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S One never would have told . I know about him because of the WWE showas and that wrestling thing . It is incredible how the perception of people can change because of being an actor
A 14 15|||R:SPELL|||shows|||3|||-NONE-|||0
A 35 35|||M:PUNCT|||.|||1|||-NONE-|||0

S I never really liked music movies . I find them kind of boring , with no plot to follow , always singing . From that , you can interfere I am not a music person , je je je
A 28 29|||R:VERB|||infer|||3|||-NONE-|||0
A 36 38|||R:NOUN|||hahaha|||3|||-NONE-|||0
A 38 39|||R:PUNCT|||.|||1|||-NONE-|||0

S Definetely like his " the rock " character . At least one can have fun and having a good experience watching an action movie
A 0 1|||R:SPELL|||Definitely|||3|||-NONE-|||0
A 4 6|||R:ORTH|||The Rock|||1|||-NONE-|||0
A 16 17|||R:VERB:FORM|||have|||3|||-NONE-|||0
A 24 24|||M:PUNCT|||.|||1|||-NONE-|||0

S Well , thank you for your time and suggestions . We´ll talk some other day . See you , goodbye
A 10 11|||R:OTHER|||We 'll|||3|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

