S Hello
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Cinderella
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Nice
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , you ll love it and I wait your results
A 3 4|||R:PUNCT|||'ll|||2|||-NONE-|||0
A 8 9|||R:VERB:TENSE|||am waiting|||3|||-NONE-|||0
A 9 9|||M:PREP|||for|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S Its a romantic comedy is fun and you should like
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 4 4|||M:DET|||that|||3|||-NONE-|||0
A 10 10|||M:OTHER|||it .|||3|||-NONE-|||0

S The movie tell about a poor girl that meet a prince   and in love for him
A 2 3|||R:VERB:SVA|||tells|||3|||-NONE-|||0
A 8 9|||R:VERB:SVA|||meets|||3|||-NONE-|||0
A 11 12|||U:SPACE||||||3|||-NONE-|||0
A 13 13|||M:VERB|||falls|||3|||-NONE-|||0
A 15 16|||R:PREP|||with|||3|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes I believe that you enjoy
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 5 5|||M:VERB:TENSE|||will|||3|||-NONE-|||0
A 6 6|||M:OTHER|||it .|||3|||-NONE-|||0

S Wow I did nt know
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S Nice I really exciting to watch again
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 2 2|||M:VERB|||am|||3|||-NONE-|||0
A 3 4|||R:MORPH|||excited|||3|||-NONE-|||0
A 6 6|||M:PRON|||it|||3|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , I would like to watch Robin hood
A 7 8|||R:MORPH|||Robinhood|||3|||-NONE-|||0
A 8 9|||R:OTHER|||.|||3|||-NONE-|||0

S Me too
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Good ,   do you know any about this movie
A 2 3|||U:SPACE||||||3|||-NONE-|||0
A 6 7|||R:OTHER|||anything|||3|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S Wow I hope to like him
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S Great
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , I did nt know about this trailer
A 4 5|||R:PUNCT|||n't|||2|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S Nice I am going to search
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S Nice thank you
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S Cool I am going to watch
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes sure
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Very good I think enjoying
A 4 4|||M:PRON|||I|||3|||-NONE-|||0
A 4 5|||R:VERB:TENSE|||will enjoy|||3|||-NONE-|||0
A 5 5|||M:OTHER|||it .|||3|||-NONE-|||0

S Thank you
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

