S Hi , could you recommend good action movies ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Of action
A 0 2|||U:PREP|||Action|||3|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Nice ! This satisfies me equally . I m not into romance movies either .
A 8 9|||R:PUNCT|||'m|||2|||-NONE-|||0

S I even watch . But in general , I find this kind of movie boring . Is that you ?
A 3 3|||M:DET|||those|||3|||-NONE-|||0

S I recently watched Memento . Its a great movie , one of the best I ve ever seen .
A 5 6|||R:OTHER|||It 's|||2|||-NONE-|||0
A 15 16|||R:PUNCT|||'ve|||2|||-NONE-|||0

S From the script . This movie is literally exceptional , the unfolding of this drama is unlike anything anyone has ever seen .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In truth no . I prefer harder movies .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I like the last option yes .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S According .
A 0 1|||R:MORPH|||Accordingly|||3|||-NONE-|||0

S I understand . Usually a good movie with this theme also makes me recommend it .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Interesting .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In truth no . By the way , unfortunately I have to withdraw .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Nothing else . Goodbye .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

