S Action
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S No I did nt like comedies
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0
A 2 3|||R:VERB:TENSE|||do|||3|||-NONE-|||0
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Channing Tatum , George Clooney , Johnny Depp , Margot Robbie , Jared Leto
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Same to me
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S What is your feeling about endgame
A 6 6|||M:PUNCT|||?|||1|||-NONE-|||0

S You are right
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S Me too
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , Very nice
A 2 3|||R:ORTH|||very|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , Just awesome
A 2 3|||R:ORTH|||just|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S Action
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S You are right
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Nice move
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Oh Cool
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S Just amazing
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S That s cool
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S Me too
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

