S I m fine and you
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S Do you like movie ?
A 3 4|||R:NOUN:NUM|||movies|||3|||-NONE-|||0

S I like scifi , thrilling , comedy , super hero and you ?
A 2 3|||R:OTHER|||sci - fi|||3|||-NONE-|||0
A 4 5|||R:NOUN|||thriller|||3|||-NONE-|||0
A 8 10|||R:ORTH|||superhero|||1|||-NONE-|||0
A 10 11|||M:PUNCT|||. And|||1|||-NONE-|||0

S What s your favorite scifi movie ?
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0

S Can you recommend any good scifi movie ?
A 5 6|||R:OTHER|||sci - fi|||3|||-NONE-|||0

S Thank you I heard of Blade Runner , who s the cast ?
A 2 2|||M:PUNCT|||,|||1|||-NONE-|||0
A 9 10|||R:PUNCT|||'s|||2|||-NONE-|||0

S Do you know the name of actors from Blade Runner 2049 ?
A 4 5|||R:NOUN:NUM|||names|||3|||-NONE-|||0

S No I do nt know can you tell me their names ?
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0
A 5 6|||M:PUNCT|||. Can|||1|||-NONE-|||0

S wow great ! you re so good of memorizing . Can you tell me any romantic movie ?
A 0 1|||R:ORTH|||Wow|||1|||-NONE-|||0
A 3 5|||R:OTHER|||You 're|||2|||-NONE-|||0
A 7 8|||R:PREP|||at|||3|||-NONE-|||0
A 14 14|||M:PREP|||about|||3|||-NONE-|||0
A 16 17|||R:NOUN:NUM|||movies|||3|||-NONE-|||0

S Yes can you recommend me a good one ?
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||0

S cool . I like that name . What s the movie about ?
A 0 1|||R:ORTH|||Cool|||1|||-NONE-|||0
A 8 9|||R:PUNCT|||'s|||2|||-NONE-|||0

S No I meant beautiful day in the neighborhood ? What s it about ?
A 3 5|||R:ORTH|||Beautiful Day|||1|||-NONE-|||0
A 7 8|||R:ORTH|||Neighborhood|||1|||-NONE-|||0
A 10 11|||R:PUNCT|||'s|||2|||-NONE-|||0

S Can you tell me story of beautiful day in the neighborhood
A 4 4|||M:DET|||the|||3|||-NONE-|||0
A 6 8|||R:ORTH|||Beautiful Day|||1|||-NONE-|||0
A 10 11|||R:ORTH|||Neighborhood|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||?|||1|||-NONE-|||0

S nice movie . I think I m going to grab some snack and watch it . Goodbye ! See you
A 0 1|||R:ORTH|||Nice|||1|||-NONE-|||0
A 6 7|||R:PUNCT|||'m|||2|||-NONE-|||0
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

S Thank you . Goodbye !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

