S Hi Sarah , please can you tell me about the movies released in 2020
A 14 14|||M:PUNCT|||?|||1|||-NONE-|||0

S I prefer Action , Adventure and Comedy
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S My favourite actor is Robert Downey Jr
A 6 7|||R:NOUN|||Jr.|||3|||-NONE-|||0

S American Psycho ? Can you give me a review of American Psycho
A 12 12|||M:PUNCT|||?|||1|||-NONE-|||0

S Yes , I need
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , I have . Will Smith and Martin Lawrence starred in the movie
A 10 11|||R:MORPH|||star|||3|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0

S Oh Johnny Depp is not a bad actor . Thanks for the movie recommendations . Goodbye
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

S Stop
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Goodbye
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S You are welcome too
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S It was nothing really . I just liked the fact you were able to recommend those movies . I felt nostalgic when you mentioned bad boys II
A 24 26|||R:ORTH|||Bad Boys|||1|||-NONE-|||0
A 27 27|||M:PUNCT|||.|||1|||-NONE-|||0

S Yeah , they were . Alright . Goodbye
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

