S I recently watched Minutemen with my sister on Disney+
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S I really like the Harry Potter Saga and recently watched the first and the second one
A 6 7|||R:ORTH|||saga|||1|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

S My favorite movie in the saga is The Prisoner of Azkaban
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes , that s the one !
A 3 4|||R:PUNCT|||'s|||2|||-NONE-|||0

S I think it was a great movie not only because of the acting , but also because of the beautiful scenarios and plot line .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Well , I think that s great since most of the actors were kids at the time .
A 5 6|||R:PUNCT|||'s|||2|||-NONE-|||0

S For sure loved the ending ! But also the whole aesthetic of the movie was just so beautiful !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I love comedy too ! But I m a sucker for some good romance and mistery
A 7 8|||R:PUNCT|||'m|||2|||-NONE-|||0
A 15 16|||R:SPELL|||mystery|||3|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

S We have similiar taste ! I also do nt enjoy horror movies or even thrillers
A 3 4|||R:NOUN:NUM|||tastes|||3|||-NONE-|||0
A 8 9|||R:PUNCT|||n't|||2|||-NONE-|||0

S My favorite is brad pitt .
A 3 5|||R:ORTH|||Brad Pitt|||1|||-NONE-|||0

S i think he gave himself to the movie
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

