S hi
A 0 1|||R:ORTH|||Hi|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S I would like you to nominate me for the top 10 of the best series today
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

S could you tell me the grade of each one of them on the best recommendation sites ?
A 0 1|||R:ORTH|||Could|||1|||-NONE-|||0

S and about the netflix series , I would like to know what is the top 10 of today
A 0 1|||R:ORTH|||And|||1|||-NONE-|||0
A 3 4|||R:ORTH|||Netflix|||1|||-NONE-|||0
A 16 17|||R:PREP|||for|||3|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

