S hello
A 0 1|||R:ORTH|||Hello|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S My names Joao Victor
A 1 2|||R:NOUN:POSS|||name 's|||2|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S I love watch tv
A 2 2|||M:VERB:FORM|||to|||3|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S I love Iron Man 2
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S I living to Brazil
A 1 2|||R:VERB:FORM|||live|||3|||-NONE-|||0
A 2 3|||R:PREP|||in|||3|||-NONE-|||0

S I really like action movies that have explosions
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S My favorite is faster and more furious
A 3 4|||R:ORTH|||Faster|||1|||-NONE-|||0
A 5 7|||R:ORTH|||More Furious|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S I love toretto , an amazing man , all his movies are good
A 2 3|||R:ORTH|||Toretto|||1|||-NONE-|||0
A 7 9|||R:PUNCT|||. All|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S Its a shame that paul walker died , i also liked your movies a lot , i miss you
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 4 6|||R:ORTH|||Paul Walker|||1|||-NONE-|||0
A 7 9|||R:PUNCT|||. I|||1|||-NONE-|||0
A 16 17|||R:ORTH|||I|||1|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S STOP
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My other favorite movies are the drama ones that have a good story .
A 10 11|||U:DET||||||3|||-NONE-|||0
A 12 13|||R:NOUN:NUM|||stories|||3|||-NONE-|||0

S I love horror movies too , but it has to be really good to be able to scare me haha
A 20 20|||M:PUNCT|||.|||1|||-NONE-|||0

