S Hey
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S What s your favourite actress ?
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0

S I ca nt read what you re saying
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 6 7|||R:PUNCT|||'re|||2|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S I like Blade Runner very much . Its among my favourite films
A 7 8|||R:OTHER|||It 's|||2|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0

S Have you ever watched it ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S yes , i love this movie , but another movie i love a lot is also iron man
A 0 1|||R:ORTH|||Yes|||1|||-NONE-|||0
A 2 3|||R:ORTH|||I|||1|||-NONE-|||0
A 10 11|||R:ORTH|||I|||1|||-NONE-|||0
A 16 18|||R:ORTH|||Iron Man|||1|||-NONE-|||0
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

S I love all MAarvel movies , they are all well produced and have a great story
A 3 4|||R:SPELL|||Marvel|||3|||-NONE-|||0
A 5 7|||R:PUNCT|||. They|||1|||-NONE-|||0
A 13 14|||U:DET||||||3|||-NONE-|||0
A 15 16|||R:OTHER|||stories .|||3|||-NONE-|||0

S my dream is to meet these international actors , go to los angeles and meet them
A 0 1|||R:ORTH|||My|||1|||-NONE-|||0
A 11 13|||R:ORTH|||Los Angeles|||1|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

S Its a shame that the ticket , accommodation and passport visa are so expensive and I do nt have such good financial conditions .
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 17 18|||R:PUNCT|||n't|||2|||-NONE-|||0

S Many friends of mine have already been to the US , but most go to Orlando , a place that I think is beautiful but I do nt think it would be a destination that would please me so much .
A 27 28|||R:PUNCT|||n't|||2|||-NONE-|||0

S I m kind of scared of amusement parks , which is why I did nt think I would have enough fun , my dream is to go to calidornia and los angeles
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0
A 14 15|||R:PUNCT|||n't|||2|||-NONE-|||0
A 21 23|||R:PUNCT|||. My|||1|||-NONE-|||0
A 28 29|||R:SPELL|||California|||3|||-NONE-|||0
A 30 32|||R:ORTH|||Los Angeles|||1|||-NONE-|||0
A 32 32|||M:PUNCT|||.|||1|||-NONE-|||0

S walk in the Hall of Fame , take a picture with the famous wax sculptures and maybe I ca nt see an artist walking down the street
A 0 1|||R:ORTH|||Walk|||1|||-NONE-|||0
A 19 20|||R:PUNCT|||n't|||2|||-NONE-|||0
A 27 27|||M:PUNCT|||.|||1|||-NONE-|||0

S I myself have heard that I could also visit the warner bross studios
A 10 11|||R:ORTH|||Warner|||1|||-NONE-|||0
A 11 12|||R:SPELL|||Bros.|||3|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

