S What is the best movie in your opinion ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I also love watching movies , a movie I really like to watch is Dirty Dance .
A 5 7|||R:PUNCT|||. A|||1|||-NONE-|||0

S I really enjoy traveling now that most people are vaccinated or start traveling again .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I work a lot , I m still working on homework and Ill continue like this , I also wash , iron , cook .
A 4 5|||R:PUNCT|||.|||1|||-NONE-|||0
A 6 7|||R:PUNCT|||'m|||2|||-NONE-|||0
A 12 13|||R:OTHER|||I 'll|||2|||-NONE-|||0
A 16 17|||R:PUNCT|||.|||1|||-NONE-|||0
A 23 23|||M:CONJ|||and|||3|||-NONE-|||0

S I go out of the house , protected with a mask and gel , I go shopping , but I also do a lot of shopping online .
A 13 14|||R:PUNCT|||.|||1|||-NONE-|||0

S I m not very creative in creating different foods , so no , I still cook the same things .
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0

S No . Because I love staying at home , for me my home is my world .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S As I told you , I like to stay at home , I do nt miss people physically , because we chat online .
A 11 12|||R:PUNCT|||.|||1|||-NONE-|||0
A 14 15|||R:PUNCT|||n't|||2|||-NONE-|||0

S Of course , I live on the seafront , I m always walking , its very good .
A 8 9|||R:PUNCT|||.|||1|||-NONE-|||0
A 10 11|||R:PUNCT|||'m|||2|||-NONE-|||0
A 14 15|||R:OTHER|||it 's|||2|||-NONE-|||0

