S Hello EduBot
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

S My name is Jean - Pierre and i am in the last year of Bachelor in electronics
A 7 8|||R:ORTH|||I|||1|||-NONE-|||0
A 16 17|||R:ORTH|||Electronics|||1|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S and i live at Nice
A 0 2|||R:ORTH|||And I|||1|||-NONE-|||0
A 3 4|||R:PREP|||in|||3|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S And today my goalis to talk with you . So can you help me to resolve some problems ?
A 3 4|||R:ORTH|||goal is|||1|||-NONE-|||0
A 14 15|||U:VERB:FORM||||||3|||-NONE-|||0

S I need to look for an information about the arduino board
A 5 6|||U:DET||||||3|||-NONE-|||0
A 9 11|||R:ORTH|||Arduino Board|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S this information is how can i get the data sheet of the arduino leonardo ?
A 0 1|||R:ORTH|||This|||1|||-NONE-|||0
A 4 6|||R:WO|||I can|||3|||-NONE-|||0
A 12 14|||R:ORTH|||Arduino Leonardo|||1|||-NONE-|||0

S I want to work in automatismand aérospatial
A 5 6|||R:NOUN|||aerospace|||3|||-NONE-|||0
A 6 7|||R:OTHER|||automation .|||3|||-NONE-|||0

S did you get my information ?
A 0 1|||R:ORTH|||Did|||1|||-NONE-|||0

S i need also the worlds news and all of informations about covid19
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 4 5|||R:NOUN:NUM|||world|||3|||-NONE-|||0
A 9 9|||M:DET|||the|||3|||-NONE-|||0
A 9 10|||R:NOUN:INFL|||information|||3|||-NONE-|||0
A 11 12|||R:OTHER|||COVID-19 .|||3|||-NONE-|||0

S How much is the new iphone13 on the amazone ?
A 5 6|||R:ORTH|||iPhone 13|||1|||-NONE-|||0
A 7 8|||U:DET||||||3|||-NONE-|||0
A 8 9|||R:SPELL|||Amazon|||3|||-NONE-|||0

S may be i will change my phne and i would like to by the iphone 13
A 0 3|||R:ORTH|||Maybe I|||1|||-NONE-|||0
A 6 7|||R:SPELL|||phone|||3|||-NONE-|||0
A 7 7|||M:PUNCT|||,|||1|||-NONE-|||0
A 8 9|||R:ORTH|||I|||1|||-NONE-|||0
A 12 13|||R:SPELL|||buy|||3|||-NONE-|||0
A 14 15|||R:ORTH|||iPhone|||1|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0

S I think it is amazingthis new iphone
A 4 4|||M:OTHER|||amazing ,|||3|||-NONE-|||0
A 4 5|||R:DET|||this|||3|||-NONE-|||0
A 6 7|||R:ORTH|||iPhone|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S since i talk with you i do nt get any answer to you
A 0 1|||R:ORTH|||Since|||1|||-NONE-|||0
A 1 3|||R:OTHER|||talking|||3|||-NONE-|||0
A 5 6|||M:PUNCT|||, I|||1|||-NONE-|||0
A 7 8|||R:PUNCT|||n't|||2|||-NONE-|||0
A 11 12|||R:PREP|||from|||3|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

S i need responses
A 0 1|||R:ORTH|||I|||1|||-NONE-|||0
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

