S Hey , what kind of movies do you enjoy the most ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I have always enjoyed romantic comedy films . Are you familiar with those ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think that Keanu Reeves is quite overrated . What s your opinion on that ?
A 10 11|||R:PUNCT|||'s|||2|||-NONE-|||0

S Its not often I enjoy a Clint Eastwood film , but occasionally he dives into racial issues in his films .
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0

S Are you aware of any good acting companies that have good reputations amongst the various acting agencies ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I m not a fan of Star Wars , I always thought it was for children . I prefer Dune .
A 1 2|||R:PUNCT|||'m|||2|||-NONE-|||0

S I liked Daniel Craig as James Bond , but much prefer Roger Moore .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A lot of movie stars live in Vancouver , but the cost of living there is quite high . Unless you are a rich movie star !
A 18 20|||R:PUNCT|||, unless|||1|||-NONE-|||0

S Are you a LOTR fan , or did you think The Hobbit was better ?
A 3 4|||R:SPELL|||Lord|||2|||-NONE-|||0
A 4 4|||M:PREP|||of|||2|||-NONE-|||0
A 4 4|||M:DET|||the|||2|||-NONE-|||0
A 4 4|||M:NOUN|||Rings|||2|||-NONE-|||0

S I hope a GOT films gets made , what did you think about the series ending ?
A 3 4|||R:NOUN|||Game|||2|||-NONE-|||0
A 4 4|||M:PREP|||of|||2|||-NONE-|||0
A 4 4|||M:NOUN|||Thrones|||2|||-NONE-|||0
A 4 5|||R:NOUN:NUM|||film|||3|||-NONE-|||0
A 7 9|||R:PUNCT|||. What|||1|||-NONE-|||0
A 15 15|||M:NOUN:POSS|||'|||3|||-NONE-|||0

