S Hello
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S Yesterday I watched the movie IT , after finishing the book .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I do nt usually watch horror movie but that was an exception since I really liked the book . I would usually watch comedy or romantic movies like The devil wears Prada .
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 6 7|||R:NOUN:NUM|||movies|||3|||-NONE-|||0
A 7 7|||M:PUNCT|||,|||1|||-NONE-|||0
A 29 31|||R:ORTH|||Devil Wears|||1|||-NONE-|||0

S Yes , that one . I really like Anne Hathaway and I watched and loved a lot of movies she starred in like Princess Diares ; of course , other than her , Meryl Streep is a fantastic , experienced actress who I also like .
A 24 25|||R:SPELL|||Diaries|||3|||-NONE-|||0
A 41 42|||R:PRON|||whom|||3|||-NONE-|||0

S I feel like they were able to make a great plot from a simple concept and that made the movie become a classic for many generations to come . The acting was also a big part of its success , as I said before , there are a lot of talented people working in it .
A 39 41|||R:PUNCT|||. As|||1|||-NONE-|||0
A 46 47|||R:VERB:TENSE|||were|||3|||-NONE-|||0
A 53 54|||R:PREP|||on|||3|||-NONE-|||0

S Wow I did nt know they spent so much on the costuming . Its interesting and I can see why they did it , and honestly the costumes were amazing and in the end the   cost was worth it
A 3 4|||R:PUNCT|||n't|||2|||-NONE-|||0
A 13 14|||R:OTHER|||It 's|||2|||-NONE-|||0
A 35 36|||U:SPACE||||||3|||-NONE-|||0
A 40 40|||M:PUNCT|||.|||1|||-NONE-|||0

S I like the turning point ; the part where Anne Hathway realized that she is becoming someone who is nt her true self and goes back too who se originally was
A 11 12|||R:VERB:TENSE|||realizes|||3|||-NONE-|||0
A 19 20|||R:PUNCT|||n't|||2|||-NONE-|||0
A 26 27|||R:SPELL|||to|||3|||-NONE-|||0
A 28 29|||R:SPELL|||she|||3|||-NONE-|||0
A 31 31|||M:PUNCT|||.|||1|||-NONE-|||0

S Me too I really like comedies especially when I m down , like something with Adam Sandler
A 2 2|||M:PUNCT|||,|||1|||-NONE-|||0
A 9 10|||R:PUNCT|||'m|||2|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0

S I do nt really like sci - fi movies as they bore me easily and would prefer a horror movie over them
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 22 22|||M:PUNCT|||.|||1|||-NONE-|||0

S My favourite actor is also Leonardo Dicaprio . I mean its a classic and he is spectacular in everything he does
A 10 11|||R:OTHER|||it 's|||2|||-NONE-|||0
A 21 21|||M:PUNCT|||.|||1|||-NONE-|||0

