S I really enjoy watching movie . How about you ? Do you also like ?
A 4 5|||R:NOUN:NUM|||movies|||3|||-NONE-|||0
A 14 14|||M:OTHER|||watching movies|||3|||-NONE-|||0

S Venom
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S I also Like Djano Unchained . Do you know ?
A 9 9|||M:OTHER|||about it|||3|||-NONE-|||0

S Yes . 300 . Have you heard about it ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Donnie Darko is a good movie . Its really hard to understand because the plot its about time travel
A 7 8|||R:OTHER|||It 's|||2|||-NONE-|||0
A 15 16|||R:SPELL|||is|||3|||-NONE-|||0
A 18 19|||R:VERB:FORM|||traveling|||3|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0

S I also like Harry Potter . Its one of my favorite . I was get used to watch when I was kid
A 6 7|||R:OTHER|||It 's|||2|||-NONE-|||0
A 10 11|||R:MORPH|||favorites|||3|||-NONE-|||0
A 13 15|||R:VERB:TENSE|||got|||3|||-NONE-|||0
A 17 18|||R:VERB:FORM|||watching|||3|||-NONE-|||0
A 18 18|||M:PRON|||it|||3|||-NONE-|||0
A 21 21|||M:DET|||a|||3|||-NONE-|||0
A 22 22|||M:PUNCT|||.|||1|||-NONE-|||0

S Yes . Do you know Lord of the rings ? Its a awesome movie about middle earth . You definitely should watch . Its my advice for you !
A 8 9|||R:ORTH|||Rings|||1|||-NONE-|||0
A 10 11|||R:OTHER|||It 's|||2|||-NONE-|||0
A 11 12|||R:DET|||an|||3|||-NONE-|||0
A 15 17|||R:ORTH|||Middle Earth|||1|||-NONE-|||0
A 23 24|||R:OTHER|||It 's|||2|||-NONE-|||0
A 26 27|||R:PREP|||to|||3|||-NONE-|||0

S Have you seen Injustice ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I think mostly about the fact that its about DCs heroes and villains . I especially love the comic book universe and I love it when I see it in the movies .
A 7 8|||R:OTHER|||it 's|||2|||-NONE-|||0
A 9 10|||R:SPELL|||DC|||3|||-NONE-|||0

S Yes . Definitely the ending was really crazy and beutiful . My favorite part is also the end .
A 9 10|||R:SPELL|||beautiful|||3|||-NONE-|||0

S I like horror . Its one of my favorite genres ever . What comedy movies did you watched before ?
A 4 5|||R:OTHER|||It 's|||2|||-NONE-|||0
A 17 18|||R:VERB:FORM|||watch|||3|||-NONE-|||0

S I do nt like war movies in general . I prefer movies with less tension or with more focus of dialogues you know
A 2 3|||R:PUNCT|||n't|||2|||-NONE-|||0
A 19 20|||R:PREP|||on|||3|||-NONE-|||0
A 23 23|||M:PUNCT|||.|||1|||-NONE-|||0

S Asa Butterfield . He did Sex Education and I loved it . He is a great actor actually
A 18 18|||M:PUNCT|||.|||1|||-NONE-|||0

