S I really enjoy watch movies . What kind of movies do you like most ?
A 3 4|||R:VERB:FORM|||watching|||3|||-NONE-|||0

S Yes . I really like 300 . Have you heard about itw
A 11 12|||R:SPELL|||it|||3|||-NONE-|||0
A 12 12|||M:PUNCT|||?|||1|||-NONE-|||0

S One of my favorite is Lord of the rings . Do you know ?
A 3 4|||R:NOUN:INFL|||favorites|||3|||-NONE-|||0
A 8 9|||R:ORTH|||Rings|||1|||-NONE-|||0
A 13 13|||M:OTHER|||about it|||3|||-NONE-|||0

S Yes . Last week I watched Injustice with my girlfriend and we like a lot
A 13 13|||M:PRON|||it|||3|||-NONE-|||0
A 15 15|||M:PUNCT|||.|||1|||-NONE-|||0

S Us . Its a new movie .
A 2 3|||R:OTHER|||It 's|||2|||-NONE-|||0

S Do you know Watchmen ? Its base on one of the most strong character from the comics .
A 5 6|||R:OTHER|||It 's|||2|||-NONE-|||0
A 6 7|||R:VERB:FORM|||based|||3|||-NONE-|||0
A 13 14|||R:NOUN:NUM|||characters|||3|||-NONE-|||0

S Parasite . Have you heard about it ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Superman is quite good does nt ?
A 4 5|||R:VERB|||is|||3|||-NONE-|||0
A 5 6|||R:PUNCT|||n't|||2|||-NONE-|||0
A 6 6|||M:PRON|||it|||3|||-NONE-|||0

S I think was the main fight between Superman and the villain . It was really great movie ! ! !
A 2 2|||M:PRON|||it|||3|||-NONE-|||0
A 14 14|||M:DET|||a|||3|||-NONE-|||0

S The movie release was like a celebration then , was nt it ?
A 10 11|||R:PUNCT|||n't|||2|||-NONE-|||0

