S HELLO , WHAT IS YOUR FAVORITE MOVIE ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I LOVE SEEING GHOST HUNTERS
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S I LOVE DC MOVIES
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S MY FAVORITE MOVIE IS BY BATMAN
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S IT IS AWESOME , VERY REALISTIC AND A PERFECT STORY
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S ITS A DIFFERENT MOVIE , THERES NOT MANY LIKES
A 0 1|||R:OTHER|||IT 'S|||2|||-NONE-|||0
A 5 6|||R:MORPH|||THERE|||3|||-NONE-|||0
A 6 6|||M:VERB|||ARE|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S I LIKE A LOT OF SERIES TOO
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

S MY FAVORITE SERIES IS YOU
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S ITS THE SERIES OF A PSYCHOPATH WHO LIKES TO HAVE GIRLFRIENDS
A 0 1|||R:OTHER|||IT 'S|||2|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S ITS FROM A DIFFERENT STORY AND THATS WHY I LIKE IT
A 0 1|||R:OTHER|||IT 'S|||2|||-NONE-|||0
A 6 7|||R:OTHER|||THAT 'S|||2|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S THERE ARE NOT MANY SERIES OF PSYCHOPATHS , SO I LIKE IT TOO
A 5 6|||R:PREP|||ABOUT|||3|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0

