S Hello
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0

S have you watched venom 2 ?
A 0 1|||R:ORTH|||Have|||1|||-NONE-|||0
A 3 4|||R:ORTH|||Venom|||1|||-NONE-|||0

S do you like animated movies ?
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||0

S well ! I like animated , Sci - fi , action , triller and suspense movies and you ?
A 0 1|||R:ORTH|||Well|||1|||-NONE-|||0
A 12 13|||R:SPELL|||thriller|||3|||-NONE-|||0
A 16 17|||M:PUNCT|||. And|||1|||-NONE-|||0

S I like Morgan FreeMan and you ?
A 4 4|||M:PUNCT|||,|||1|||-NONE-|||0

S I like him ver much !
A 3 4|||R:SPELL|||very|||3|||-NONE-|||0

S have you watched Avengers ?
A 0 1|||R:ORTH|||Have|||1|||-NONE-|||0

S iron man ?
A 0 1|||R:ORTH|||Iron|||1|||-NONE-|||0

S Avengers was the best movies series of Marvel !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S you should watch it
A 0 1|||R:ORTH|||You|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S well I have to sleep now
A 0 1|||R:ORTH|||Well|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S Good night !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Take Care
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0

