S HI , DO YOU LIKE THE GHOST HUNT MOVIE ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I LOVE SEEING GHOST HUNTERS
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S I LOVE DC MOVIES
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0

S MY FAVORITE MOVIE IS BY MARVELS IRON MAN
A 6 6|||M:PUNCT|||,|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S IT IS AWESOME , VERY REALISTIC AND A PERFECT STORY
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0

S ITS A DIFFERENT MOVIE , THERES NOT MANY LIKES
A 0 1|||R:OTHER|||IT 'S|||2|||-NONE-|||0
A 5 6|||R:MORPH|||THERE|||3|||-NONE-|||0
A 6 6|||M:VERB|||ARE|||3|||-NONE-|||0
A 9 9|||M:PUNCT|||.|||1|||-NONE-|||0

S I LIKE THE SERIES A LOT MY FAVORITE IS BLIND WEDDING
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0

S BECAUSE MANY PEOPLE ARE IN LOVE
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0

S AND I LOVE ROMANCE , ESPECIALLY WITH MARRIAGES
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0

S BUT I ALSO LOVE EXPLOSION ACTION SERIES
A 4 5|||R:MORPH|||EXPLOSIVE|||3|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0

