S Hi !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Alright ? Talk to me
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0

S Would you recommend any good movies ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I like Pulp Fiction and action movies in general . Is that you ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes , The Count of Monte Cristo .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Yes ! Exactly .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S First , the story is quite iconic , so much so that there are several movies and series , even soap operas based on this story of Monte Cristo . Nevertheless , the film has a good script , and finally , I identify a lot with the work .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Interesting what you said ! Honestly , Ill know a little more about this ! The story itself fascinates me , it helped me in a difficult time .
A 7 8|||R:OTHER|||I 'll|||2|||-NONE-|||0
A 20 22|||R:PUNCT|||. It|||1|||-NONE-|||0

S The ending is captivating yes . I agree with you , when I just want to review excerpts , I always end up prioritizing the last scenes of the film .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I particularly prefer action movies .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Tipe Pulp Fiction
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0

S That s all for now , I need to leave . It was great talking to you .
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0
A 5 6|||R:PUNCT|||.|||1|||-NONE-|||0

