S Hi !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S What kind of movie do you like ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN:NUM|||movies|||3|||-NONE-|||1

S talk to me , please !
A 0 1|||R:ORTH|||Talk|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Talk|||1|||-NONE-|||1

S Have you ever watched the movie Venon ? I found the movie amazing !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||Venom|||3|||-NONE-|||1
A 10 11|||R:DET|||that|||3|||-NONE-|||1

S I like the Avengers movie too
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1

S Do you get scared watching horror movies ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Yes ! this movie is very scary !
A 2 3|||R:ORTH|||This|||1|||-NONE-|||0
A 2 3|||R:ORTH|||This|||1|||-NONE-|||1

S The grandiose scenes !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

