S Yes very much
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||,|||1|||-NONE-|||1
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||1

S gladiator
A 0 1|||R:ORTH|||Gladiator|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Gladiator|||1|||-NONE-|||1
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S what is a   movie you like ?
A 0 1|||R:ORTH|||What|||1|||-NONE-|||0
A 3 4|||U:SPACE||||||3|||-NONE-|||0
A 0 1|||R:ORTH|||What|||1|||-NONE-|||1

S do you like old movies ?
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||1

S what genre of movies do you like ?
A 0 1|||R:ORTH|||What|||1|||-NONE-|||0
A 0 1|||R:ORTH|||What|||1|||-NONE-|||1

S who is your favorite actor ?
A 0 1|||R:ORTH|||Who|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Who|||1|||-NONE-|||1

S do you like james bond movies ?
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||0
A 3 5|||R:ORTH|||James Bond|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||1
A 3 5|||R:ORTH|||James Bond|||1|||-NONE-|||1

S what do you think of the matrix trilogy ?
A 0 1|||R:ORTH|||What|||1|||-NONE-|||0
A 6 7|||R:ORTH|||Matrix|||1|||-NONE-|||0
A 0 1|||R:ORTH|||What|||1|||-NONE-|||1
A 6 7|||R:ORTH|||Matrix|||1|||-NONE-|||1

S do you movies with sequels ?
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||0
A 2 2|||M:VERB|||like|||3|||-NONE-|||0
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||1
A 2 2|||M:VERB|||like|||3|||-NONE-|||1

S do you like musicals ?
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Do|||1|||-NONE-|||1

S what about adventure movies ?
A 0 1|||R:ORTH|||What|||1|||-NONE-|||0
A 0 1|||R:ORTH|||What|||1|||-NONE-|||1

