S hello
A 0 1|||R:ORTH|||Hello|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Hello|||1|||-NONE-|||1
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S My names Joao Victor
A 1 2|||R:NOUN:POSS|||name 's|||2|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S I love watch tv
A 2 3|||R:VERB:FORM|||watching|||3|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 3 4|||R:OTHER|||TV .|||3|||-NONE-|||1

S I love Iron Man 2
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||1

S I living to Brazil
A 1 2|||R:VERB:FORM|||live|||3|||-NONE-|||0
A 2 3|||R:PREP|||in|||3|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 2|||R:VERB:FORM|||live|||3|||-NONE-|||1
A 2 3|||R:PREP|||in|||3|||-NONE-|||1
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S I really like action movies that have explosions
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||1

S My favorite is faster and more furious
A 3 4|||R:ORTH|||Faster|||1|||-NONE-|||0
A 5 7|||R:ORTH|||More Furious|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0
A 3 4|||R:ORTH|||Faster|||1|||-NONE-|||1
A 5 7|||R:ORTH|||More Furious|||1|||-NONE-|||1
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||1

S I love toretto , an amazing man , all his movies are good
A 2 3|||R:ORTH|||Toretto|||1|||-NONE-|||0
A 7 9|||R:PUNCT|||. All|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:ORTH|||Toretto|||1|||-NONE-|||1
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||1

S Its a shame that paul walker died , i also liked your movies a lot , i miss you
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||0
A 4 6|||R:ORTH|||Paul Walker|||1|||-NONE-|||0
A 7 9|||R:PUNCT|||. I|||1|||-NONE-|||0
A 16 17|||R:ORTH|||I|||1|||-NONE-|||0
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:OTHER|||It 's|||2|||-NONE-|||1
A 4 6|||R:ORTH|||Paul Walker|||1|||-NONE-|||1
A 7 9|||R:PUNCT|||. I|||1|||-NONE-|||1
A 11 12|||R:DET|||his|||3|||-NONE-|||1
A 15 17|||R:PUNCT|||. I|||1|||-NONE-|||1
A 18 19|||R:PRON|||him|||3|||-NONE-|||1
A 19 19|||M:PUNCT|||.|||1|||-NONE-|||1

