S Hello I went to the cinema to see the new Star Wars film
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||0
A 13 13|||M:PUNCT|||.|||1|||-NONE-|||1

S odd I can not see your answers , what could be the problem ?
A 0 1|||R:ORTH|||Odd|||1|||-NONE-|||0
A 0 1|||R:OTHER|||Odd ,|||3|||-NONE-|||1

S I really want to talk with you but it seems like you are writing something endless
A 7 7|||M:PUNCT|||,|||1|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||1

S I could tell you that the last StarWars Film is not that good as everyone is saying
A 7 8|||R:ORTH|||Star Wars|||1|||-NONE-|||0
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||0
A 7 8|||R:ORTH|||Star Wars|||1|||-NONE-|||1
A 17 17|||M:PUNCT|||.|||1|||-NONE-|||1

S Disney has destroyed the Star Wars Universe , at least for me is not interesting anymore
A 12 13|||R:OTHER|||it 's|||3|||-NONE-|||0
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||0
A 12 12|||M:PRON|||it|||3|||-NONE-|||1
A 16 16|||M:PUNCT|||.|||1|||-NONE-|||1

S do you think about ?
A 0 0|||M:PRON|||What|||3|||-NONE-|||0
A 4 4|||M:OTHER|||my opinion|||3|||-NONE-|||0
A 0 0|||M:PRON|||What|||3|||-NONE-|||1
A 4 4|||M:PRON|||it|||3|||-NONE-|||1

S it is something strange , I though may be they could do something relevant but no , the only thing that everyone is enjoying are the series , may be the future of this franchise is in that direction
A 0 1|||R:ORTH|||It|||1|||-NONE-|||0
A 6 7|||R:SPELL|||thought|||3|||-NONE-|||0
A 7 9|||R:ORTH|||maybe|||1|||-NONE-|||0
A 28 30|||R:ORTH|||maybe|||1|||-NONE-|||0
A 39 39|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||It|||1|||-NONE-|||1
A 4 5|||R:PUNCT|||.|||1|||-NONE-|||1
A 6 7|||R:SPELL|||thought|||3|||-NONE-|||1
A 24 25|||R:VERB:SVA|||is|||3|||-NONE-|||1
A 27 28|||R:PUNCT|||.|||1|||-NONE-|||1
A 28 30|||R:ORTH|||Maybe|||1|||-NONE-|||1
A 39 39|||M:PUNCT|||.|||1|||-NONE-|||1

S is really strange that you do nt answer , and this could be just my imagination trying to chat with someone that does not talk
A 0 0|||M:PRON|||It|||3|||-NONE-|||0
A 6 7|||R:PUNCT|||n't|||2|||-NONE-|||0
A 25 25|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 0|||M:PRON|||It|||3|||-NONE-|||1
A 6 7|||R:PUNCT|||n't|||2|||-NONE-|||1
A 25 25|||M:PUNCT|||.|||1|||-NONE-|||1

S may be we should continue talking if that is possible for you , although i believe it could be a little harder
A 0 2|||R:ORTH|||Maybe|||1|||-NONE-|||0
A 14 15|||R:ORTH|||I|||1|||-NONE-|||0
A 22 22|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 2|||R:ORTH|||Maybe|||1|||-NONE-|||1
A 14 15|||R:ORTH|||I|||1|||-NONE-|||1
A 22 22|||M:PUNCT|||.|||1|||-NONE-|||1

S but I am happy to assist you to get this bot ready
A 0 1|||R:ORTH|||But|||1|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||But|||1|||-NONE-|||1
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||1

S well I have to leave now I really enjoy this conversation
A 0 1|||R:ORTH|||Well|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 9|||R:VERB:TENSE|||enjoyed|||3|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:ORTH|||Well|||1|||-NONE-|||1
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1
A 8 9|||R:VERB:TENSE|||enjoyed|||3|||-NONE-|||1
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||1

S good bye my good fellow .
A 0 1|||R:ORTH|||Good|||1|||-NONE-|||0
A 0 2|||R:ORTH|||Goodbye|||1|||-NONE-|||1

S I relly hope you have a great day
A 1 2|||R:SPELL|||really|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 2|||R:SPELL|||really|||3|||-NONE-|||1
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||1

