S Hello there
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 2|||M:PUNCT|||.|||1|||-NONE-|||1

S How was you re day ? I hope you had a good time today
A 2 3|||R:DET|||your|||3|||-NONE-|||0
A 3 4|||U:VERB||||||3|||-NONE-|||0
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:DET|||your|||3|||-NONE-|||1
A 3 4|||U:VERB||||||3|||-NONE-|||1
A 14 14|||M:PUNCT|||.|||1|||-NONE-|||1

S Where are you right now ? are you working or just chilling ?
A 6 7|||R:ORTH|||Are|||1|||-NONE-|||0
A 6 7|||R:ORTH|||Are|||1|||-NONE-|||1

S May I ask what are you doing today ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S I did not not get any responce yet is there anything wrong about the net ? or it was just really like this ?
A 6 7|||R:SPELL|||response|||3|||-NONE-|||0
A 8 9|||M:PUNCT|||. Is|||1|||-NONE-|||0
A 16 17|||R:ORTH|||Or|||1|||-NONE-|||0
A 6 7|||R:SPELL|||response|||3|||-NONE-|||1
A 8 9|||M:PUNCT|||. Is|||1|||-NONE-|||1
A 12 13|||R:PREP|||with|||3|||-NONE-|||1
A 16 17|||R:ORTH|||Or|||1|||-NONE-|||1

S Do you also love or like the movie Harry Potter ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Harry Potter was one of the most beautufull series   movie I ever watch , I was able to watch from the first episode up to the last untill the Deathly Hallows .
A 7 8|||R:SPELL|||beautiful|||3|||-NONE-|||0
A 8 10|||U:OTHER||||||3|||-NONE-|||0
A 11 11|||M:NOUN|||series|||3|||-NONE-|||0
A 13 14|||R:VERB:TENSE|||watched|||3|||-NONE-|||0
A 14 15|||R:PUNCT|||.|||1|||-NONE-|||0
A 28 29|||R:PREP|||with|||3|||-NONE-|||0
A 7 8|||R:SPELL|||beautiful|||3|||-NONE-|||1
A 9 10|||R:OTHER|||of|||3|||-NONE-|||1
A 10 11|||R:NOUN:NUM|||movies|||3|||-NONE-|||1
A 13 14|||R:VERB:TENSE|||watched|||3|||-NONE-|||1
A 14 15|||R:PUNCT|||.|||1|||-NONE-|||1
A 28 29|||R:SPELL|||until|||3|||-NONE-|||1

S How about you ? what kind of movies genre are most likeli you watched ?
A 4 5|||R:ORTH|||What|||1|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||movie|||3|||-NONE-|||0
A 8 9|||R:NOUN:NUM|||genres|||3|||-NONE-|||0
A 9 12|||R:OTHER|||do|||3|||-NONE-|||0
A 13 14|||R:VERB:TENSE|||watch|||3|||-NONE-|||0
A 14 14|||M:ADV|||mostly|||3|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||movie|||3|||-NONE-|||1
A 8 9|||R:NOUN:NUM|||genres|||3|||-NONE-|||1
A 10 10|||M:PRON|||you|||3|||-NONE-|||1
A 11 12|||R:SPELL|||likely|||3|||-NONE-|||1
A 12 13|||R:OTHER|||to have|||3|||-NONE-|||1

S For me I really do like Action moviews , Adventures , Horror and also Love stories too .
A 7 8|||R:SPELL|||movies|||3|||-NONE-|||0
A 16 17|||U:ADV||||||3|||-NONE-|||0
A 6 7|||R:ORTH|||action|||1|||-NONE-|||1
A 7 8|||R:SPELL|||movies|||3|||-NONE-|||1
A 9 10|||R:ORTH|||adventures|||1|||-NONE-|||1
A 11 12|||R:ORTH|||horror|||1|||-NONE-|||1
A 14 15|||R:ORTH|||love|||1|||-NONE-|||1

