S HI , DO YOU LIKE THE GHOST HUNT MOVIE ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 8|||R:MORPH|||HUNTERS|||3|||-NONE-|||1

S I LOVE SEEING GHOST HUNTERS
A 2 3|||R:VERB|||WATCHING|||3|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||R:VERB|||WATCHING|||3|||-NONE-|||1
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||1

S I LOVE DC MOVIES
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 4|||M:PUNCT|||.|||1|||-NONE-|||1

S MY FAVORITE MOVIE IS BY MARVELS IRON MAN
A 4 8|||R:WO|||IRON MAN BY MARVELS|||3|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 4 5|||U:PREP||||||3|||-NONE-|||1
A 5 6|||R:NOUN|||MARVEL 'S|||2|||-NONE-|||1

S IT IS AWESOME , VERY REALISTIC AND A PERFECT STORY
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||0
A 10 10|||M:PUNCT|||.|||1|||-NONE-|||1

S ITS A DIFFERENT MOVIE , THERES NOT MANY LIKES
A 0 1|||R:OTHER|||IT 'S|||2|||-NONE-|||0
A 4 5|||R:PUNCT|||.|||1|||-NONE-|||0
A 5 6|||R:MORPH|||THERE|||3|||-NONE-|||0
A 6 6|||M:VERB|||ARE|||3|||-NONE-|||0
A 8 9|||R:OTHER|||SIMILAR ONES .|||3|||-NONE-|||0
A 0 1|||R:OTHER|||IT 'S|||2|||-NONE-|||1
A 4 5|||R:PUNCT|||.|||1|||-NONE-|||1
A 5 6|||R:OTHER|||THERE 'S|||2|||-NONE-|||1
A 8 9|||R:MORPH|||LIKE|||3|||-NONE-|||1
A 9 9|||M:OTHER|||IT .|||3|||-NONE-|||1

S I LIKE THE SERIES A LOT MY FAVORITE IS BLIND WEDDING
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||0
A 2 3|||U:DET||||||3|||-NONE-|||1
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1
A 11 11|||M:PUNCT|||.|||1|||-NONE-|||1

S BECAUSE MANY PEOPLE ARE IN LOVE
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||0
A 6 6|||M:PUNCT|||.|||1|||-NONE-|||1

S AND I LOVE ROMANCE , ESPECIALLY WITH MARRIAGES
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||.|||1|||-NONE-|||1

S BUT I ALSO LOVE EXPLOSION ACTION SERIES
A 4 5|||R:MORPH|||EXPLOSIVE|||3|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||0
A 7 7|||M:PUNCT|||.|||1|||-NONE-|||1

S Goodbye
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||0
A 1 1|||M:PUNCT|||.|||1|||-NONE-|||1

S I LOVE SCIENCE FICTION SERIES
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||1

