S Hi !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S what kinds of movies do you like ?
A 0 1|||R:ORTH|||What|||1|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S I love Star Wars movies
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||1

S Have you ever watched a Star Wars movie ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S I also like romance movies like for example Fifty Shades of Gray
A 5 5|||M:PUNCT|||,|||1|||-NONE-|||0
A 8 8|||M:PUNCT|||,|||1|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||0
A 12 12|||M:PUNCT|||.|||1|||-NONE-|||1

S That s very cool !
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S The ending really surprised me a lot . What other movie would you recommend me ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 14|||M:PREP|||to|||3|||-NONE-|||1

S I love action movies !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

