S Hi !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Alright ? Talk to me
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||0
A 5 5|||M:PUNCT|||.|||1|||-NONE-|||1

S Would you recommend any good movies ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S I like Pulp Fiction and action movies in general . Is that you ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Yes , The Count of Monte Cristo .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Yes ! Exactly .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S First , the story is quite iconic , so much so that there are several movies and series , even soap operas based on this story of Monte Cristo . Nevertheless , the film has a good script , and finally , I identify a lot with the work .
A 22 22|||M:PUNCT|||,|||1|||-NONE-|||0
A 18 19|||R:OTHER|||and|||3|||-NONE-|||1
A 24 25|||R:DET|||the|||3|||-NONE-|||1
A 40 42|||U:OTHER||||||3|||-NONE-|||1

S Interesting what you said ! Honestly , Ill know a little more about this ! The story itself fascinates me , it helped me in a difficult time .
A 7 8|||R:OTHER|||I 'll|||2|||-NONE-|||0
A 7 8|||R:OTHER|||I 'd like to|||3|||-NONE-|||1
A 20 22|||R:PUNCT|||. It|||1|||-NONE-|||1

S The ending is captivating yes . I agree with you , when I just want to review excerpts , I always end up prioritizing the last scenes of the film .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 4|||M:PUNCT|||,|||1|||-NONE-|||1
A 10 12|||R:PUNCT|||. When|||1|||-NONE-|||1

S I particularly prefer action movies .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S Tipe Pulp Fiction
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||0
A 0 1|||R:SPELL|||Like|||3|||-NONE-|||1
A 3 3|||M:PUNCT|||.|||1|||-NONE-|||1

S That s all for now , I need to leave . It was great talking to you .
A 1 2|||R:PUNCT|||'s|||2|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

